<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Корзина и Избранное — FutureAuto</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Общие стили шапки и футера */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    /* Стили шапки */
    header {
      background: white;
      padding: 20px 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
      height: 80px;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo-img {
      height: 220px;
      width: auto;
    }

    .logo {
      font-size: 28px;
      font-weight: 600;
    }

    nav a {
      margin: 0 20px;
      text-decoration: none;
      color: #333;
      white-space: nowrap;
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    nav a:hover {
      background-color: #4c6ef5;
      color: white;
    }

    .icons i {
      font-size: 18px;
      margin-left: 20px;
      cursor: pointer;
      color: #333;
    }

    /* Стили футера */
    footer {
      background: linear-gradient(90deg, #0a0a0a 0%, #1a1a2e 100%);
      color: white;
      padding: 50px 60px;
      margin-top: 60px;
    }

    .footer-top {
      display: flex;
      justify-content: space-between;
      max-width: 1400px;
      margin: 0 auto 30px;
    }

    .footer-left {
      width: 65%;
      display: flex;
      flex-direction: column;
    }

    .footer-right {
      width: 32%;
    }

    .footer-right-content {
      margin-left: auto;
      max-width: 320px;
    }

    .footer-about {
      margin-bottom: 30px;
    }

    .footer-top h2 {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .footer-subscribe {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    .footer-subscribe input {
      padding: 10px 16px;
      border-radius: 20px;
      border: none;
      width: 100%;
      font-size: 14px;
    }

    .footer-subscribe button {
      padding: 10px 20px;
      border-radius: 20px;
      border: none;
      background: #4c6ef5;
      color: white;
      cursor: pointer;
      white-space: nowrap;
      font-size: 14px;
      transition: background 0.3s;
    }

    .footer-subscribe button:hover {
      background: #3a5cd8;
    }

    .footer-social-container {
      margin-top: 25px;
    }

    .footer-social-container h4 {
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 16px;
    }

    .footer-social {
      display: flex;
      gap: 15px;
    }

    .footer-social i {
      font-size: 22px;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }

    .footer-social i:hover {
      color: #4c6ef5;
    }

    .footer-contacts {
      margin-top: 25px;
    }

    .footer-contacts h4 {
      font-weight: 500;
      font-size: 16px;
      margin-bottom: 8px;
    }

    .footer-contacts p {
      margin: 6px 0;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;
      font-size: 14px;
    }

    .footer-grid h4 {
      margin-bottom: 12px;
      font-weight: 500;
      font-size: 16px;
    }

    .footer-grid ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-grid ul li {
      margin-bottom: 8px;
    }

    .footer-grid ul li a {
      color: white;
      text-decoration: none;
      transition: 0.3s;
      font-size: 14px;
    }

    .footer-grid ul li a:hover {
      color: #4c6ef5;
    }

    @media (max-width: 1200px) {
      .footer-top {
        flex-direction: column;
      }
      
      .footer-left,
      .footer-right {
        width: 100%;
      }
      
      .footer-right-content {
        margin-left: 0;
        max-width: 100%;
        margin-top: 30px;
      }
      
      .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
      }
    }

    @media (max-width: 768px) {
      footer {
        padding: 40px 30px;
      }
    }

    @media (max-width: 600px) {
      footer {
        padding: 30px 20px;
      }
      
      .footer-grid {
        grid-template-columns: 1fr;
        gap: 25px;
      }
      
      .footer-subscribe {
        flex-direction: column;
      }
      
      .footer-subscribe button {
        width: 100%;
      }
    }

    /* Оригинальные стили favorites.html */
    :root {
      --primary: #1d4ed8;
      --light-bg: #f3f4f6;
      --card-bg: #ffffff;
      --text-dark: #111827;
      --text-muted: #6b7280;
      --accent: #ec4899;
      --danger: #ef4444;
    }
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background: var(--light-bg);
      color: var(--text-dark);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    h1 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .container {
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
      width: 90%;
      max-width: 1200px;
      margin: 40px auto;
      padding: 0 20px;
    }
    .section {
      flex: 1;
      min-width: 320px;
    }
    .grid {
      display: grid;
      gap: 20px;
    }
    .card {
      background: var(--card-bg);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      display: flex;
      flex-direction: column;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    }
    .card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
    }
    .card-content {
      padding: 16px;
    }
    .card-content h2 {
      font-size: 18px;
      font-weight: 600;
      margin: 0 0 6px;
    }
    .card-content p {
      margin: 2px 0;
      color: var(--text-muted);
      font-size: 14px;
    }
    .price {
      font-weight: bold;
      font-size: 16px;
      color: var(--text-dark);
      margin-top: 8px;
    }
    .buttons {
      display: flex;
      gap: 8px;
      margin-top: 12px;
    }
    .btn {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      transition: background 0.3s, color 0.3s;
    }
    .btn-primary {
      background-color: var(--primary);
      color: white;
    }
    .btn-primary:hover {
      background-color: #1e40af;
    }
    .btn-outline {
      background: transparent;
      border: 2px solid var(--danger);
      color: var(--danger);
    }
    .btn-outline:hover {
      background: var(--danger);
      color: white;
    }
    .btn-fav {
      color: var(--accent);
      border-color: var(--accent);
    }
    .btn-fav:hover {
      background: var(--accent);
      color: white;
    }
    .badge {
      display: inline-block;
      background: var(--light-bg);
      color: var(--text-muted);
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 12px;
      margin-top: 4px;
    }
  </style>
</head>
<body>
  <!-- Шапка -->
  <header>
    <div class="header-left">
      <img src="_2025-02-11-214245170-10.png" alt="Логотип" class="logo-img">
    </div>
    <nav>
      <a href="#">Главная</a>
      <a href="#">О Нас</a>
      <a href="#">Услуги</a>
      <a href="#">Контакты</a>
    </nav>
    <div class="icons">
      <i class="fas fa-star"></i>
      <i class="fas fa-shopping-cart"></i>
      <i class="fas fa-user"></i>
    </div>
  </header>

  <!-- Основное содержимое -->
  <main>
    <div class="container">
      <div class="section">
        <h1>🛒 Корзина</h1>
        <div class="grid">
          <div class="card">
            <img src="car1.jpg" alt="SS Classic">
            <div class="card-content">
              <h2>SS Classic</h2>
              <p>1.5T (123 л.с.)</p>
              <p>Автомат / Бензин</p>
              <p class="badge">Новый</p>
              <p class="price">₽1,300,000</p>
              <div class="buttons">
                <button class="btn btn-primary">Оформить</button>
                <button class="btn btn-outline">Удалить</button>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="car3.jpg" alt="Hyundai Tucson">
            <div class="card-content">
              <h2>Hyundai Tucson</h2>
              <p>2.0 MPI (150 л.с.)</p>
              <p>Автомат / Бензин</p>
              <p class="badge">Новый</p>
              <p class="price">₽2,050,000</p>
              <div class="buttons">
                <button class="btn btn-primary">Оформить</button>
                <button class="btn btn-outline">Удалить</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <h1>❤️ Избранное</h1>
        <div class="grid">
          <div class="card">
            <img src="car2.jpg" alt="Skoda Superb">
            <div class="card-content">
              <h2>Skoda Superb</h2>
              <p>2.0 TDI (190 л.с.)</p>
              <p>Полный привод / Дизель</p>
              <p class="badge">С пробегом</p>
              <p class="price">₽2,100,000</p>
              <div class="buttons">
                <button class="btn btn-primary">В корзину</button>
                <button class="btn btn-outline btn-fav">Удалить из избранного</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Футер -->
  <footer>
    <div class="footer-top">
      <div class="footer-left">
        <div class="footer-about">
          <h2>О компании</h2>
          <p>Наша компания предлагает широкий ассортимент автомобилей различных марок и моделей.</p>
        </div>
        <div class="footer-grid">
          <div>
            <h4>Категории</h4>
            <ul>
              <li><a href="#">Автомобили</a></li>
              <li><a href="#">Мотоциклы</a></li>
              <li><a href="#">Запчасти</a></li>
              <li><a href="#">Акции</a></li>
            </ul>
          </div>
          <div>
            <h4>Компания</h4>
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div>
            <h4>Поддержка</h4>
            <ul>
              <li><a href="#">Часто задаваемые вопросы</a></li>
              <li><a href="#">Обратная связь</a></li>
            </ul>
          </div>
          <div>
            <h4>Дополнительно</h4>
            <ul>
              <li><a href="#">Условия использования</a></li>
              <li><a href="#">Политика конфиденциальности</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-right">
        <div class="footer-right-content">
          <h2>Подписка</h2>
          <div class="footer-subscribe">
            <input type="email" placeholder="Ваш email">
            <button>Подписаться</button>
          </div>
          <div class="footer-social-container">
            <h4>Социальные сети</h4>
            <div class="footer-social">
              <a href="#" title="Gmail"><i class="fas fa-envelope"></i></a>
              <a href="#" title="ВКонтакте"><i class="fab fa-vk"></i></a>
              <a href="#" title="Telegram"><i class="fab fa-telegram"></i></a>
            </div>
          </div>
          <div class="footer-contacts">
            <h4>Контакты</h4>
            <p><i class="fas fa-phone"></i> +7 (8422) 56-34-89</p>
            <p><i class="fas fa-envelope"></i> info@futureauto.com</p>
            <h4>Адрес</h4>
            <p><i class="fas fa-map-marker-alt"></i> г. Ульяновск</p>
            <p>ул. Автомобильная, 42</p>
            <p>Пн-Пт: 9:00-18:00</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>