<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="div">
    <img class="image-1" src="image-10.png" />
    <div class="rectangle-1"></div>
    <div class="div3">
      <div class="div4">Главная</div>
      <div class="div4">О нас</div>
      <div class="div4">Услуги</div>
      <div class="div4">контакты</div>
    </div>
    <div class="group-4">
      <div class="div5">Войти</div>
      <img class="vector" src="vector0.svg" />
    </div>
    <img class="_2025-02-11-214245170-1" src="_2025-02-11-214245170-10.png" />
    <div class="group-2">
      <div class="group-3">
        <div class="_7-8422-56-34-89">+7 (8422) 56-34-89</div>
        <img class="vector2" src="vector1.svg" />
      </div>
      <div class="line-1"></div>
    </div>
    <div class="rectangle-2"></div>
    <img class="image-2" src="image-20.png" />
    <img class="image-3" src="image-30.png" />
    <div class="rectangle-3"></div>
    <div class="line-2"></div>
    <div class="div6">Все</div>
    <div class="div7">Новые</div>
    <div class="div8">Б/У</div>
    <div class="frame-5">
      <div class="div9">
        <img class="image-4" src="image-40.png" />
        <img class="image-5" src="image-50.png" />
        <div class="div10">Любые марки</div>
        <div class="div11">Любые модели</div>
        <div class="div12">Цена: Любая</div>
      </div>
    </div>
    <div class="div13">
      <span>
        <span class="div-13-span">Найдите</span>
        <span class="div-13-span2">автомобили на продажу рядом с вами</span>
      </span>
    </div>
    <div class="div14">Или посмотрите рекомендуемую модель</div>
    <div class="group-5">
      <img class="rectangle-4" src="rectangle-40.svg" />
      <img class="image-6" src="image-60.svg" />
      <div class="div15">Искать авто</div>
    </div>
    <div class="div16">Найдите свой идеальный автомобиль</div>
    <div class="group-6">
      <div class="link">
        <div class="div17">
          <img class="clip-path-group" src="clip-path-group0.svg" />
        </div>
        <div class="heading-4-suv">внедорожник</div>
      </div>
      <div class="link2">
        <div class="div17">
          <img class="clip-path-group2" src="clip-path-group1.svg" />
        </div>
        <div class="heading-4-sedan">Седан</div>
      </div>
      <div class="link3">
        <img class="div18" src="div22.svg" />
        <div class="heading-4-hatchback">Хэтчбэк</div>
      </div>
      <div class="link4">
        <div class="div17">
          <img class="clip-path-group3" src="clip-path-group2.svg" />
        </div>
        <div class="heading-4-coupe">Купе</div>
      </div>
    </div>
    <div class="form-control"></div>
    <div class="_1">
      1
      <br />
      2
      <br />
      3
      <br />
      4
      <br />
      5
    </div>
  </div>
  
</body>
</html>