<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FutureAuto</title>
  <style>
	
	 body {
      font-family: Arial, sans-serif;
      background: url('image-10.png') no-repeat center center fixed;
      background-size: cover;
	  margin: 0;
	  padding: 0;
	  overflow-x: hidden;
	  color: black;
    }
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
	  height: 80px;
      background: rgba(255, 255, 255, 0.9);
      color: black;
    }
	.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('image-10.png') no-repeat center center;
    background-size: cover;
    filter: blur(3px);
	background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
}
#brandButton, #modelButton {
  color: black !important; /* Принудительно делаем текст черным */
}

    .nav .logo {
      display: flex;
      align-items: center;
    }
    .nav .logo img {
      height: 200px;
	  max-height: 100%;
      margin-right: 10px;
    }
	.dropdown-content p {
  color: black !important; /* Делаем текст черным */
}

    .menu {
      display: flex;
      gap: 30px;
	  margin-left: 30px;
    }
	
    .menu a {
      color: black;
	  white-space: nowrap;
      font-size: 18px;
	  text-decoration: none;
	  font-weight: 600;
	  text-transform: uppercase;
	  padding: 10px 15px;
	  border-radius: 5px;
	  background-color: #333;
	  transition: background-color 0.3s, color 0.3s;
      display: inline-block;
    }
	.menu a:hover {
   color: #fff;
   background-color: #007bff;
}
    .btn {
 background: linear-gradient(45deg, #007bff, #0056b3);
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 91, 187, 0.3);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
    }
    .btn:hover {
      background: #0056b3;
    }
   .search-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	padding: 20px;
	}
.menu a.active {
  background-color: #0056b3;
  color: white;
}

.search-title {
color: white; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
  font-size: 36px;
  font-weight: bold;
  text-align: center; 
  margin-bottom: 20px; 
}

    .search-box {
      background: white;
      padding: 20px;
      border-radius: 50px;
      display: inline-flex;
      gap: 15px;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 800px;
      margin: 0 auto;
    }
    .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  color: black;
  min-width: 150px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  max-height: 200px;
  overflow-y: auto;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.2s ease-out, transform 0.2s ease-out;
}

.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.dropdown-content p {
  padding: 10px;
  margin: 0;
  cursor: pointer;
  color: black;
  transition: background 0.2s ease, color 0.2s ease;
}

.dropdown-content p:hover {
 background-color: #007bff;
  color: white;
}

.dropdown button {
  padding: 10px 15px;
  background: #e0e0e0;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  width: 150px;
  text-align: center;
  transition: background 0.2s ease;
}

.dropdown button:hover {
  background: #d6d6d6;
}


    .filter-btn {
      padding: 10px 15px;
      background: #ccc;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
      display: inline-block;
    }
    .filter-btn:hover {
      background: #007bff;
      color: white;
    }
    .price-input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 25px;
      text-align: center;
      width: 150px;
    }
    .label {
      margin-top: 5px;
      font-size: 14px;
      color: #555;
    }
	.icons {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: flex-end;
}
icons a {
      display: none; /* скрыть лишние ссылки */
    }
.icon:hover {
    opacity: 0.8;
}
.icon {
  font-size: 20px;
  cursor: pointer;
  margin-left: 20px;
}
.car-types {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.car-type-btn {
  background-color: #fff;
  padding: 15px 30px;
  border-radius: 25px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
  white-space: nowrap;
}

.car-type-btn:hover {
  background-color: #007bff;
  color: white;
  transform: translateY(-5px);
}

.car-type-btn:active {
  transform: translateY(1px); /* Легкий эффект нажатия */
}
 /* Модальное окно */
    .modal {
      display: none; /* Окно скрыто по умолчанию */
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4); /* Прозрачный фон */
      transition: opacity 0.3s ease;
    }

    /* Контент модального окна */
    .modal-content {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      margin: 15% auto;
      width: 90%;
      max-width: 400px; /* Ограничение по ширине */
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      animation: fadeIn 0.3s ease-out; /* Анимация появления */
    }

    /* Кнопка закрытия */
    .close {
      color: #aaa;
      font-size: 30px;
      font-weight: bold;
      position: absolute;
      top: 10px;
      right: 20px;
      cursor: pointer;
      transition: color 0.2s ease;
    }

    .close:hover,
    .close:focus {
      color: #000; /* Меняем цвет на черный при наведении */
      text-decoration: none;
    }

    /* Анимация появления модального окна */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Стиль для формы */
    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049; /* Темнее зеленый при наведении */
    }

    .forgot-password {
      font-size: 14px;
      text-align: center;
    }

    .forgot-password a {
      color: #007bff;
      text-decoration: none;
    }

    .forgot-password a:hover {
      text-decoration: underline;
    }
	.search-subtitle {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    margin-bottom: 5px;
}
.filter-options {
    display: flex;
    justify-content: center;
    gap: 20px;
	margin-top: 20px; 
    margin-bottom: 30px;
}
.filter-option {
    font-size: 16px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.3s;
    position: relative;
}
.filter-option.selected {
    color: white;
    font-weight: bold;
}
.filter-option.selected::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background: white;
}
.recommended-text {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    margin-bottom: 10px; /* Отступ перед категориями */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Улучшает читаемость */
}
.sidebar {
    position: fixed;
    top: 0;
	display: none;
    right: -300px; /* Скрыта по умолчанию справа */
    width: 300px;
    height: 100%;
    background-color: #333;
    color: white;
    transition: right 0.3s ease;
    padding: 20px;
    z-index: 9999;
	
}

/* При наведении или клике на иконки - панель выезжает */
.sidebar.open {
#cartMini {
    display: none;
    position: absolute;
    top: 50px; /* Чтобы появлялась чуть ниже иконки */
    right: 10px;
    background: white;
    color: black;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 200px;
    z-index: 10000;
}

#cart:hover + #cartMini {
    display: block;
}
}
 /* Стиль для шапки с фиксированными элементами */
    .nav .icons {
      display: flex;
      align-items: center;
      gap: 15px;
      justify-content: flex-end;
    }

  </style>
</head>
<body>
  <nav class="nav">
    <div class="logo">
      <img src="_2025-02-11-214245170-10.png" alt="FutureAuto">
      <span>📞+7 (8422) 56-34-89</span>
    </div>
	<div class="background"></div>
	<!-- Боковая панель для избранного -->
<div id="favoritesSidebar" class="sidebar">
    <h2>Избранное</h2>
    <div id="favoritesList">
        <!-- Здесь будет содержимое избранного -->
    </div>
</div>

<!-- Боковая панель для корзины -->
<div id="cartSidebar" class="sidebar">
    <h2>Корзина</h2>
    <div id="cartList">
        <!-- Здесь будет содержимое корзины -->
    </div>
</div>

	<!-- Модальное окно авторизации -->
<div id="loginModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeLoginModal()">&times;</span>
    <h2>Авторизация</h2>
    <form action="#">
      <input type="text" placeholder="Логин" id="login" required><br>
      <input type="password" placeholder="Пароль" id="password" required><br>
      <button type="submit">Войти</button>
    </form>
    <p><a href="#" onclick="showRegisterPage()">Зарегистрироваться</a></p>
    <p class="forgot-password"><a href="#" onclick="showForgotPassword()">Забыли пароль?</a></p>
  </div>
</div>


<!-- Модальное окно регистрации -->
<div id="registerModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeRegisterModal()">&times;</span>
    <h2>Регистрация</h2>
    <form action="#">
      <input type="text" placeholder="Логин" id="registerLogin" required><br>
      <input type="password" placeholder="Пароль" id="registerPassword" required><br>
      <input type="email" placeholder="Электронная почта" id="registerEmail" required><br>
      <button type="submit">Зарегистрироваться</button>
    </form>
  </div>
</div>

<!-- Модальное окно восстановления пароля -->
<div id="forgotPasswordModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeForgotPasswordModal()">&times;</span>
    <h2>Восстановление пароля</h2>
    <form action="#">
      <input type="email" placeholder="Введите вашу почту или номер телефона" id="forgotEmailOrPhone" required><br>
      <button type="submit">Отправить</button>
    </form>
  </div>
</div>



   
    <div class="icons">
	  <a href="#home">Главная</a>
      <a href="#about">О нас</a>
      <a href="#services">Услуги</a>
      <a href="#contacts">Контакты</a>
	   <a href="favorites.html">
   <div class="icon" id="favorites" title="Избранное">⭐</div>
    </a>
      <a href="favorites.html">
	<div class="icon" id="cart" title="Корзина">🛒</div>
	<div id="cartMini">
	 </div>
	 </a>
      <button class="btn" onclick="openLoginModal()">🔑 Войти</button>
	   <div class="menu">
    </div>
  </nav>
  <div class="search-section">
  <p class="search-subtitle">Найдите автомобили на продажу рядом с вами</p>
   <h1 class="search-title">Найдите свой идеальный автомобиль</h1>
   <div class="filter-options">
    <span class="filter-option selected" onclick="setFilter(this)">Все</span>
    <span class="filter-option" onclick="setFilter(this)">Новые</span>
    <span class="filter-option" onclick="setFilter(this)">Б/У</span>
</div>

    <div class="search-box">
      <div class="dropdown">
  <button id="brandButton">Любые марки</button>
  <div class="dropdown-content" id="brandList">
    <p onclick="selectBrand('BMW')">BMW</p>
    <p onclick="selectBrand('Audi')">Audi</p>
    <p onclick="selectBrand('Mercedes')">Mercedes</p>
    <p onclick="selectBrand('Toyota')">Toyota</p>
    <p onclick="selectBrand('Honda')">Honda</p>
    <p onclick="selectBrand('Ford')">Ford</p>
    <p onclick="selectBrand('Chevrolet')">Chevrolet</p>
    <p onclick="selectBrand('Volkswagen')">Volkswagen</p>
    <p onclick="selectBrand('Nissan')">Nissan</p>
    <p onclick="selectBrand('Hyundai')">Hyundai</p>
    <p onclick="selectBrand('Kia')">Kia</p>
    <p onclick="selectBrand('Peugeot')">Peugeot</p>
    <p onclick="selectBrand('Renault')">Renault</p>
    <p onclick="selectBrand('Skoda')">Skoda</p>
    <p onclick="selectBrand('Mazda')">Mazda</p>
    <p onclick="selectBrand('Subaru')">Subaru</p>
    <p onclick="selectBrand('Volvo')">Volvo</p>
    <p onclick="selectBrand('Land Rover')">Land Rover</p>
    <p onclick="selectBrand('Jaguar')">Jaguar</p>
    <p onclick="selectBrand('Lexus')">Lexus</p>
    <p onclick="selectBrand('Porsche')">Porsche</p>
    <p onclick="selectBrand('Ferrari')">Ferrari</p>
    <p onclick="selectBrand('Lamborghini')">Lamborghini</p>
    <p onclick="selectBrand('Tesla')">Tesla</p>
    <p onclick="selectBrand('Jeep')">Jeep</p>
    <p onclick="selectBrand('Dodge')">Dodge</p>
    <p onclick="selectBrand('Chrysler')">Chrysler</p>
    <p onclick="selectBrand('Suzuki')">Suzuki</p>
    <p onclick="selectBrand('Mitsubishi')">Mitsubishi</p>
    <p onclick="selectBrand('Opel')">Opel</p>
    <p onclick="selectBrand('Mini')">Mini</p>
    <p onclick="selectBrand('Alfa Romeo')">Alfa Romeo</p>
    <p onclick="selectBrand('Citroen')">Citroen</p>
    <p onclick="selectBrand('FIAT')">FIAT</p>
    <p onclick="selectBrand('Genesis')">Genesis</p>
    <p onclick="selectBrand('Geely')">Geely</p>
    <p onclick="selectBrand('Great Wall')">Great Wall</p>
    <p onclick="selectBrand('BYD')">BYD</p>
    <p onclick="selectBrand('Chery')">Chery</p>
    <p onclick="selectBrand('MG')">MG</p>
    <p onclick="selectBrand('SSANGYONG')">SSANGYONG</p>
    <p onclick="selectBrand('Isuzu')">Isuzu</p>
    <p onclick="selectBrand('MAZ')">MAZ</p>
	<p onclick="selectBrand('Lada')">Lada</p>
  </div>
</div>

<div class="dropdown">
  <button id="modelButton">Любые модели</button>
  <div class="dropdown-content" id="modelList"></div>
</div>

      
      <div class="dropdown">
        <input type="number" class="price-input" placeholder="Цена любая" min = "0" max="500000">
      </div>
      
      <button class="btn">🔍  Искать авто</button>
    </div>
	<p class="recommended-text">Или посмотрите рекомендуемую модель</p>
<div class="car-types">
    <div onclick="window.location.href='shop.html?type=suv'" class="car-type-btn">🚙 Внедорожник</div>
    <div onclick="window.location.href='shop.html?type=sedan'" class="car-type-btn">🚗 Седан</div>
    <div onclick="window.location.href='shop.html?type=hatchback'" class="car-type-btn">🚘 Хэтчбэк</div>
    <div onclick="window.location.href='shop.html?type=coupe'" class="car-type-btn">🏎️ Купе</div>
</div>
  </div>
  <script>
  function setFilter(selected) {
    document.querySelectorAll(".filter-option").forEach(el => el.classList.remove("selected"));
    selected.classList.add("selected");
}
</script>
  <script>
  // Открытие модальных окон
  function openLoginModal() {
    document.getElementById('loginModal').style.display = 'block';
  }

  function openRegisterModal() {
    document.getElementById('registerModal').style.display = 'block';
  }

  function openForgotPasswordModal() {
    document.getElementById('forgotPasswordModal').style.display = 'block';
  }

  // Закрытие модальных окон
  function closeLoginModal() {
    document.getElementById('loginModal').style.display = 'none';
  }

  function closeRegisterModal() {
    document.getElementById('registerModal').style.display = 'none';
  }

  function closeForgotPasswordModal() {
    document.getElementById('forgotPasswordModal').style.display = 'none';
  }

  // Закрытие модальных окон при клике вне их
  window.onclick = function(event) {
    const loginModal = document.getElementById('loginModal');
    const registerModal = document.getElementById('registerModal');
    const forgotPasswordModal = document.getElementById('forgotPasswordModal');

    if (event.target === loginModal) {
      closeLoginModal();
    } else if (event.target === registerModal) {
      closeRegisterModal();
    } else if (event.target === forgotPasswordModal) {
      closeForgotPasswordModal();
    }
  }
</script>
</body>
<script>
// Открытие боковой панели для избранного
document.getElementById('favorites').onclick = function() {
    document.getElementById('favoritesSidebar').classList.toggle('open');
}

// Открытие боковой панели для корзины
document.getElementById('cart').onclick = function() {
    document.getElementById('cartSidebar').classList.toggle('open');
}

// Закрытие панелей при клике вне их
window.onclick = function(event) {
    const favoritesSidebar = document.getElementById('favoritesSidebar');
    const cartSidebar = document.getElementById('cartSidebar');

    if (!favoritesSidebar.contains(event.target) && !document.getElementById('favorites').contains(event.target)) {
        favoritesSidebar.classList.remove('open');
    }

    if (!cartSidebar.contains(event.target) && !document.getElementById('cart').contains(event.target)) {
        cartSidebar.classList.remove('open');
    }
}
</script>
 <script>
const modelsByBrand = {
  "BMW": ["X5", "X3", "3 Series", "5 Series", "7 Series"],
  "Audi": ["A4", "A6", "Q5", "Q7"],
  "Mercedes": ["C-Class", "E-Class", "GLC", "GLE"],
  "Toyota": ["Camry", "Corolla", "RAV4", "Highlander"],
  "Honda": ["Civic", "Accord", "CR-V", "HR-V"],
  "Ford": ["Focus", "Mustang", "Explorer", "F-150"],
  "Chevrolet": ["Malibu", "Tahoe", "Camaro"],
  "Volkswagen": ["Golf", "Passat", "Tiguan"],
  "Nissan": ["Altima", "Sentra", "Rogue"],
  "Hyundai": ["Elantra", "Tucson", "Santa Fe"],
  "Kia": ["Sportage", "Sorento", "Optima"],
  "Peugeot": ["208", "308", "3008"],
  "Renault": ["Clio", "Megane", "Koleos"],
  "Skoda": ["Octavia", "Superb", "Kodiaq"],
  "Mazda": ["Mazda3", "CX-5", "MX-5"],
  "Subaru": ["Impreza", "Forester", "Outback"],
  "Volvo": ["XC40", "XC60", "XC90"],
  "Land Rover": ["Range Rover", "Discovery"],
  "Jaguar": ["F-Type", "XF"],
  "Lexus": ["RX", "NX", "IS"],
  "Porsche": ["911", "Cayenne", "Panamera"],
  "Ferrari": ["488", "F8", "Roma"],
  "Lamborghini": ["Huracan", "Urus", "Aventador"],
  "Tesla": ["Model 3", "Model S", "Model X", "Model Y"],
  "Jeep": ["Wrangler", "Cherokee", "Grand Cherokee"],
  "Dodge": ["Charger", "Challenger", "Durango"],
  "Chrysler": ["300", "Pacifica"],
  "Suzuki": ["Swift", "Vitara", "Jimny"],
  "Mitsubishi": ["Outlander", "Lancer"],
  "Opel": ["Astra", "Insignia"],
  "Mini": ["Cooper", "Countryman"],
  "Alfa Romeo": ["Giulia", "Stelvio"],
  "Citroen": ["C3", "C5 Aircross"],
  "FIAT": ["500", "Panda"],
  "Genesis": ["G70", "G80"],
  "Geely": ["Atlas", "Coolray"],
  "Great Wall": ["Haval H6"],
  "BYD": ["Han", "Tang"],
  "Chery": ["Tiggo 7", "Arrizo 5"],
  "MG": ["ZS", "HS"],
  "SSANGYONG": ["Korando", "Tivoli"],
  "Isuzu": ["D-Max", "MU-X"],
  "MAZ": ["MAZ-5440"],
  "Lada": ["Granta", "Vesta", "Xray", "Niva"]
};

function selectBrand(brand) {
  document.getElementById("brandButton").textContent = brand;
  document.getElementById("modelButton").textContent = "Любые модели";
  updateModels(brand);
}

function updateModels(brand) {
  let modelList = document.getElementById("modelList");
  modelList.innerHTML = "";
  
  modelsByBrand[brand]?.forEach(model => {
    let p = document.createElement("p");
    p.textContent = model;
    p.onclick = function () {
      document.getElementById("modelButton").textContent = model;
    };
    modelList.appendChild(p);
  });
  
}
</script>
</body>
</html>