<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FutureAuto</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      text-decoration: none;
    }
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
    }
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background: rgba(0, 0, 0, 0.9);
      color: white;
    }
    .nav .logo {
      display: flex;
      align-items: center;
    }
    .nav .logo img {
      height: 40px;
      margin-right: 10px;
    }
    .menu {
      display: flex;
      gap: 20px;
    }
    .menu a {
      color: white;
      font-size: 16px;
    }
    .btn {
      background: #007bff;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    .btn:hover {
      background: #0056b3;
    }
    .search-section {
      text-align: center;
      padding: 60px 20px;
    }
    .search-box {
      background: white;
      padding: 20px;
      border-radius: 50px;
      display: inline-flex;
      gap: 15px;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 800px;
      margin: 0 auto;
    }
    .dropdown {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .dropdown button {
      padding: 10px 15px;
      background: #e0e0e0;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      width: 150px;
      display: flex;
      justify-content: center;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      min-width: 150px;
      z-index: 1;
      max-height: 200px;
      overflow-y: auto;
      transition: all 0.3s ease-in-out;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .filter-btn {
      padding: 10px 15px;
      background: #ccc;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
      display: inline-block;
    }
    .filter-btn:hover {
      background: #007bff;
      color: white;
    }
    .price-input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 25px;
      text-align: center;
      width: 150px;
    }
    .label {
      margin-top: 5px;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>
  <nav class="nav">
    <div class="logo">
      <img src="_2025-02-11-214245170-10" alt="FutureAuto">
      <span>+7 (8422) 56-34-89</span>
    </div>
    <div class="menu">
      <a href="#home">Главная</a>
      <a href="#about">О нас</a>
      <a href="#services">Услуги</a>
      <a href="#contacts">Контакты</a>
    </div>
    <button class="btn">Войти</button>
  </nav>
  
  <div class="search-section">
    <h1>Найдите свой идеальный автомобиль</h1>
    <div class="search-box">
      <div class="dropdown">
        <button>Любые марки</button>
        <div class="dropdown-content" id="brand-list">
        </div>
      </div>
      
      <div class="dropdown">
        <button>Любые модели</button>
        <div class="dropdown-content" id="model-list">
        </div>
      </div>
      
      <div class="dropdown">
        <input type="number" class="price-input" placeholder="Цена любая" min = "0" max="500000">
      </div>
      
      <button class="btn">Искать авто</button>
    </div>
    <div class="filters">
      <div class="filter-btn">Внедорожник</div>
      <div class="filter-btn">Седан</div>
      <div class="filter-btn">Хэтчбэк</div>
      <div class="filter-btn">Купе</div>
    </div>
  </div>
  
  <script>
    const brands = {
      "BMW": ["X5", "X3", "3 Series", "5 Series", "7 Series"],
      "Audi": ["A3", "A4", "A6", "Q5", "Q7"],
      "Mercedes": ["C-Class", "E-Class", "GLC", "S-Class", "GLE"],
      "Toyota": ["Camry", "Corolla", "RAV4", "Highlander", "Land Cruiser"],
      "Honda": ["Civic", "Accord", "CR-V", "Pilot", "Fit"],
    };
    
    const brandList = document.getElementById("brand-list");
    const modelList = document.getElementById("model-list");
    
    Object.keys(brands).forEach(brand => {
      let p = document.createElement("p");
      p.textContent = brand;
      p.onclick = () => {
        modelList.innerHTML = "";
        brands[brand].forEach(model => {
          let modelP = document.createElement("p");
          modelP.textContent = model;
          modelList.appendChild(modelP);
        });
      };
      brandList.appendChild(p);
    });
  </script>
</body>
</html>
