<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutureAuto</title>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script defer src="//lk.easynetshop.ru/frontend/v5/test.js"></script>
    <link href="//lk.easynetshop.ru/frontend/v5/test.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #ddd;
            background: #f8f9fa;
        }
        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .menu {
            display: flex;
            gap: 20px;
        }
        .menu a {
            text-decoration: none;
            color: #333;
            padding: 8px 15px;
            border-radius: 5px;
            transition: 0.3s;
        }
        .menu a:hover {
            background: #007bff;
            color: white;
        }
        .icons {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .icon {
            font-size: 20px;
            cursor: pointer;
        }
        .login {
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .login-menu {
            display: none;
            position: absolute;
            right: 0;
            top: 30px;
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .login:hover .login-menu {
            display: block;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .search-container {
            text-align: center;
            padding: 50px 20px;
        }
        .search-box {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 20px;
            background: #f8d7da;
            border-radius: 10px;
            width: fit-content;
            margin: auto;
        }
        select, button, input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        .car-types {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        .car-types div {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .car-types div:hover {
            background: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="Логотип">
            FutureAuto
        </div>
        <div class="menu">
            <a href="#">Главная</a>
            <a href="#">О нас</a>
            <a href="#">Услуги</a>
            <a href="#">Контакты</a>
        </div>
        <div class="icons">
		    <div class="icon">📞 +7 (8422) 56-34-89</div>
            <div class="icon">⭐</div>
            <div class="icon">🛒</div>
            <div class="login" onclick="showLoginModal()">🔑 Войти</div>
        </div>
    </div>

    <div class="modal" id="loginModal">
        <div class="modal-content">
            <h2>Вход</h2>
            <input type="text" placeholder="Логин"><br><br>
            <input type="password" placeholder="Пароль"><br><br>
            <button onclick="closeLoginModal()">Закрыть</button>
        </div>
    </div>

    <div class="search-container">
        <h1>Найдите свой идеальный автомобиль</h1>
        <div class="search-box">
            <select id="brand">
                <option>Любые марки</option>
                <option>BMW</option>
                <option>Audi</option>
                <option>Mercedes</option>
                <option>Toyota</option>
            </select>
            <input type="text" id="model" placeholder="Модель">
            <input type="number" id="price" placeholder="Цена любая">
            <button onclick="searchCar()">🔍 Искать Авто</button>
        </div>
        <div class="car-types">
            <div onclick="window.location.href='shop.html?type=suv'">🚙 Внедорожник</div>
            <div onclick="window.location.href='shop.html?type=sedan'">🚗 Седан</div>
            <div onclick="window.location.href='shop.html?type=hatchback'">🚘 Хэтчбэк</div>
            <div onclick="window.location.href='shop.html?type=coupe'">🏎️ Купе</div>
        </div>
    </div>

    <script>
        function showLoginModal() {
            document.getElementById('loginModal').style.display = 'flex';
        }
        function closeLoginModal() {
            document.getElementById('loginModal').style.display = 'none';
        }
        function searchCar() {
            let brand = document.getElementById("brand").value;
            let model = document.getElementById("model").value;
            let price = document.getElementById("price").value;
            window.location.href = `shop.html?brand=${brand}&model=${model}&price=${price}`;
        }
    </script>
</body>
</html>
