<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      background: url('image-10.png') no-repeat center center fixed;
      background-size: cover;
    }
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background: white;
      color: black;
      border-bottom: 2px solid #ccc;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }
    .menu {
      display: flex;
      gap: 20px;
    }
    .menu a {
      color: black;
      font-size: 16px;
      text-decoration: none;
    }
    .btn {
      background: #007bff;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
      border: none;
      font-size: 16px;
    }
    .btn:hover {
      background: #0056b3;
    }
    .search-section {
      text-align: center;
      padding: 120px 20px 60px;
    }
    .search-box {
      background: white;
      padding: 20px;
      border-radius: 50px;
      display: flex;
      gap: 15px;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 800px;
      margin: 0 auto;
      flex-wrap: wrap;
    }
    .dropdown button, .btn {
      padding: 12px 15px;
      background: #e0e0e0;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      width: 100%;
      max-width: 180px;
      text-align: center;
      transition: background 0.2s ease;
      font-size: 16px;
    }
    .dropdown button:hover, .btn:hover {
      background: #d6d6d6;
    }
    .login-menu {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      z-index: 1000;
    }
    .login-menu.active {
      display: block;
    }
  </style>
  <script>
    function toggleLoginMenu() {
      document.getElementById('login-menu').classList.toggle('active');
    }
  </script>
  <title>FutureAuto</title>
</head>
<body>
  <nav class="nav">
    <div class="menu">
      <a href="#home">Главная</a>
      <a href="#about">О нас</a>
      <a href="#services">Услуги</a>
      <a href="#contacts">Контакты</a>
    </div>
    <button class="btn" onclick="toggleLoginMenu()">Войти</button>
  </nav>
  <div id="login-menu" class="login-menu">
    <h3>Вход</h3>
    <input type="text" placeholder="Логин"><br>
    <input type="password" placeholder="Пароль"><br>
    <button class="btn" onclick="toggleLoginMenu()">Закрыть</button>
  </div>
  <div class="search-section">
    <h1>Найдите свой идеальный автомобиль</h1>
    <div class="search-box">
      <div class="dropdown">
        <button>Любые марки</button>
      </div>
      <div class="dropdown">
        <button>Любые модели</button>
      </div>
      <div class="dropdown">
        <input type="number" class="price-input" placeholder="Цена любая" min="0" max="500000">
      </div>
      <button class="btn" onclick="location.href='shop.html'">Искать авто</button>
    </div>
  </div>
</body>
</html>
