<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutureAuto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Общие стили */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Шапка */
        header {
            background-color: #fff;
            padding: 15px 0;
        }

        .logo {
            float: left;
            height: 110px;
        }

        .menu {
            float: right;
            list-style: none;
        }

        .menu li {
            display: inline-block;
            margin-left: 20px;
        }

        .menu a,
        .menu i {
            color: #333;
            text-decoration: none;
            font-size: 16px;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        .login {
            color: #007bff;
        }

        /* Основное содержимое */
        main {
            background-color: #fff;
            padding: 20px 0;
            flex-grow: 1;
        }

        .user-list,
        .employee-list,
        .partner-list {
            width: 30%;
            float: left;
            margin-right: 2%;
        }

        .user-list h2,
        .employee-list h2,
        .partner-list h2 {
            margin-bottom: 10px;
        }

        .user-list ul,
        .employee-list ul,
        .partner-list ul {
            list-style: none;
        }

        .user-list li,
        .employee-list li,
        .partner-list li {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }

        .fa-user {
            color: #ccc;
            margin-right: 5px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 5px;
            display: inline-block;
        }

        .online .status-dot {
            background-color: green;
        }

        .offline .status-dot {
            background-color: gray;
        }

        /* Подвал */
        footer {
            background-color: #0d1117;
            color: #fff;
            padding: 30px 0;
        }

        .subscribe-form {
            margin-bottom: 30px;
        }

        .subscribe-form h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .subscribe-form p {
            margin-bottom: 20px;
        }

        .subscribe-form form {
            display: flex;
            align-items: center;
        }

        .subscribe-form input {
            padding: 10px;
            border: none;
            border-radius: 20px;
            flex-grow: 1;
            margin-right: 10px;
        }

        .subscribe-form button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        .footer-links {
            display: flex;
            justify-content: space-between;
        }

        .column {
            width: 20%;
        }

        .column h3 {
            margin-bottom: 10px;
        }

        .column ul {
            list-style: none;
        }

        .column li {
            margin-bottom: 5px;
        }

        .column a {
            color: #fff;
            text-decoration: none;
        }

        .column a:hover {
            text-decoration: underline;
        }

        .social-links {
            text-align: center;
        }

        .social-links ul {
            list-style: none;
        }

        .social-links li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-links a {
            color: #fff;
            font-size: 20px;
        }

        .social-links a:hover {
            color: #007bff;
        }

        /* Сброс плавающих элементов */
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <!-- Шапка -->
    <header>
        <div class="container">
            <img src="logo.png" alt="FutureAuto Logo" class="logo">
            <nav>
                <ul class="menu">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О Нас</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-shopping-cart"></i></li>
                    <li><a href="#" class="login">Войти</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Основное содержимое -->
    <main>
        <div class="container">
            <section class="user-list">
                <h2>Список пользователей</h2>
                <ul>
                    <li class="online"><span class="status-dot"></span><i class="fas fa-user"></i> Пользователь 1</li>
                    <li class="offline"><span class="status-dot"></span><i class="fas fa-user"></i> Пользователь 2</li>
                    <li class="online"><span class="status-dot"></span><i class="fas fa-user"></i> Пользователь 3</li>
                    <!-- ... и так далее -->
                    <li class="offline"><span class="status-dot"></span><i class="fas fa-user"></i> Пользователь 25</li>
                </ul>
            </section>

            <section class="employee-list">
                <h2>Сотрудники</h2>
                <ul>
                    <li><i class="fas fa-user"></i> Пользователь 1</li>
                    <li><i class="fas fa-user"></i> Пользователь 2</li>
                    <li><i class="fas fa-user"></i> Пользователь 3</li>
                    <!-- ... и так далее -->
                    <li><i class="fas fa-user"></i> Пользователь 25</li>
                </ul>
            </section>

            <section class="partner-list">
                <h2>Партнеры</h2>
                <ul>
                    <li><i class="fas fa-user"></i> Пользователь 1</li>
                    <li><i class="fas fa-user"></i> Пользователь 2</li>
                    <li><i class="fas fa-user"></i> Пользователь 3</li>
                    <!-- ... и так далее -->
                    <li><i class="fas fa-user"></i> Пользователь 25</li>
                </ul>
            </section>
        </div>
    </main>

    <!-- Подвал -->
    <footer>
        <div class="container">
            <div class="subscribe-form">
                <h2>Присоединяйтесь к FutureAuto</h2>
                <p>Получайте специальные предложения/помощь с вопросами сервиса и многого другого!</p>
                <form>
                    <input type="email" placeholder="Ваш электронная почта">
                    <button type="submit">Войти</button>
                </form>
            </div>

            <div class="footer-links">
                <div class="column">
                    <h3>Компания</h3>
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Часто задаваемые вопросы</a></li>
                        <li><a href="#">Условия</a></li>
                        <li><a href="#">Связаться с нами</a></li>
                    </ul>
                </div>

                <div class="column">
                    <h3>Ссылки</h3>
                    <ul>
                        <li><a href="#">Связаться с нами</a></li>
                        <li><a href="#">Справочный центр</a></li>
                        <li><a href="#">Прямой чат</a></li>
                        <li><a href="#">Как это работает</a></li>
                    </ul>
                </div>

                <div class="column">
                    <h3>Наши Бренды</h3>
                    <ul>
                        <li><a href="#">Toyota</a></li>
                        <li><a href="#">Renault</a></li>
                        <li><a href="#">Audi</a></li>
                        <li><a href="#">BMW</a></li>
                        <li><a href="#">Ford</a></li>
                        <li><a href="#">Nissan</a></li>
                        <li><a href="#">Peugeot</a></li>
                        <li><a href="#">Volkswagen</a></li>
                    </ul>
                </div>

                <div class="column">
                    <h3>Тип авто</h3>
                    <ul>
                        <li><a href="#">Седан</a></li>
                        <li><a href="#">Хэтчбек</a></li>
                        <li><a href="#">Внедорожник</a></li>
                        <li><a href="#">Гибрид</a></li>
                        <li><a href="#">Электромобиль</a></li>
                        <li><a href="#">Купе</a></li>
                        <li><a href="#">Пикап</a></li>
                        <li><a href="#">Кабриолет</a></li>
                    </ul>
                </div>

                <div class="social-links">
                    <h3>Свяжитесь с нами</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>