<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Центрируем форму */
            align-items: center; /* Центрируем форму по вертикали */
            height: 100vh;
            background-color: #f4f4f4;
        }

        .registration-container {
            width: 100%;
            max-width: 400px; /* Ограничиваем ширину формы */
            background: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        textarea {
            width: 100%; /* Занимает всю доступную ширину */
            max-width: 300px; /* Ограничиваем максимальную ширину */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        textarea {
            resize: none; /* Отключаем возможность изменения размера textarea */
            height: 60px;
        }

        button {
            width: 100%; /* Кнопка занимает всю ширину */
            max-width: 300px; /* Ограничиваем максимальную ширину */
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .logo {
            position: absolute; /* Размещаем логотип справа */
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <!-- Логотип -->
    <img src="1.png" alt="FutureAuto" class="logo">

    <!-- Форма регистрации -->
    <div class="registration-container">
        <h2>Регистрация</h2>
        <form id="registrationForm">
            <!-- Электронная почта -->
            <div class="form-group">
                <label for="email">Электронная почта</label>
                <input type="email" id="email" name="email" placeholder="Введите почту" required maxlength="50">
            </div>

            <!-- Пароль -->
            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" name="password" placeholder="Введите пароль" required maxlength="20">
            </div>

            <!-- Ф.И.О -->
            <div class="form-group">
                <label for="fio">Ф.И.О</label>
                <input type="text" id="fio" name="fio" placeholder="Введите фамилию имя и отчество" required maxlength="100">
            </div>

            <!-- Адрес проживания -->
            <div class="form-group">
                <label for="address">Адрес проживания</label>
                <input type="text" id="address" name="address" placeholder="Введите домашний адрес проживания" required maxlength="150">
            </div>

            <!-- Контактный номер телефона -->
            <div class="form-group">
                <label for="phone">Контактный номер телефона</label>
                <input type="tel" id="phone" name="phone" placeholder="+79212312321" required maxlength="15">
            </div>

            <!-- Как вы узнали о нас? -->
            <div class="form-group">
                <label for="how_did_you_know">Как вы узнали о нас?</label>
                <textarea id="how_did_you_know" name="how_did_you_know" placeholder="(необязательно)" maxlength="200"></textarea>
            </div>

            <!-- Ваше фото -->
            <div class="form-group">
                <label for="photo">Ваше фото</label>
                <input type="file" id="photo" name="photo" accept="image/*">
                <p style="font-size: 12px;">(необязательно)</p>
            </div>

            <!-- Я хочу получать рассылку -->
            <div class="form-group">
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">Я хочу получать рассылку на свой почтовый адрес, рекламу и др.</label>
            </div>

            <!-- Согласие на обработку данных -->
            <div class="form-group">
                <input type="checkbox" id="consent" name="consent" required>
                <label for="consent">Согласие на обработку данных</label>
            </div>

            <!-- Кнопка "Согласен" -->
            <button type="submit">Согласен</button>
        </form>
    </div>

    <script>
        // Обработка отправки формы
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Предотвращаем стандартную отправку формы

            // Получаем значения полей
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const fio = document.getElementById('fio').value;
            const address = document.getElementById('address').value;
            const phone = document.getElementById('phone').value;
            const howDidYouKnow = document.getElementById('how_did_you_know').value;
            const photo = document.getElementById('photo').files[0];
            const newsletter = document.getElementById('newsletter').checked;
            const consent = document.getElementById('consent').checked;

            // Проверяем, что согласие на обработку данных выбрано
            if (!consent) {
                alert('Для продолжения необходимо дать согласие на обработку данных.');
                return;
            }

            // Выводим данные (можно заменить на отправку на сервер)
            console.log('Регистрационные данные:');
            console.log('Email:', email);
            console.log('Пароль:', password);
            console.log('Ф.И.О:', fio);
            console.log('Адрес:', address);
            console.log('Телефон:', phone);
            console.log('Как узнали о нас:', howDidYouKnow);
            console.log('Фото:', photo ? photo.name : 'Не загружено');
            console.log('Подписка на рассылку:', newsletter ? 'Да' : 'Нет');

            // Можно добавить логику для отправки данных на сервер через AJAX
        });
    </script>
</body>
</html>