<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div
    style="
      background: #ffffff;
      height: 1073px;
      position: relative;
      overflow: hidden;
    "
  >
    <div style="width: 9.82px; height: 9.95px; position: static">
      <div style="width: 9.82px; height: 9.95px; position: static">
        <div
          style="
            background: #777777;
            width: 5.96px;
            height: 0.99px;
            position: absolute;
            left: 583.3px;
            top: 644.24px;
            transform-origin: 0 0;
            transform: rotate(-45deg) scale(0.994, 1.006);
          "
        ></div>
        <div
          style="
            background: #777777;
            width: 11.92px;
            height: 0.99px;
            position: absolute;
            left: 578.36px;
            top: 643.49px;
            transform-origin: 0 0;
            transform: rotate(-45deg) scale(0.994, 1.006);
          "
        ></div>
      </div>
    </div>
    <div
      style="
        display: flex;
        flex-direction: column;
        gap: 33px;
        align-items: flex-start;
        justify-content: flex-start;
        width: 627px;
        height: 984px;
        position: absolute;
        left: 58px;
        top: 45px;
      "
    >
      <div style="flex-shrink: 0; width: 540px; height: 70px; position: static">
        <div
          style="
            color: #373a3c;
            text-align: left;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            position: absolute;
            left: 0px;
            top: 0px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
          "
        >
          Электронная почта
        </div>
        <div style="width: 540px; height: 38px; position: static">
          <div
            style="
              background: #ffffff;
              border-radius: 4px;
              border-style: solid;
              border-color: #cccccc;
              border-width: 1px;
              width: 540px;
              height: 38px;
              position: absolute;
              left: 0px;
              top: 32px;
            "
          ></div>
          <div
            style="
              color: #999999;
              text-align: left;
              font-family: 'Montserrat-Regular', sans-serif;
              font-size: 16px;
              line-height: 24px;
              font-weight: 400;
              position: absolute;
              left: 16px;
              top: 41px;
            "
          >
            Введите почту
          </div>
        </div>
      </div>
      <div style="flex-shrink: 0; width: 540px; height: 59px; position: static">
        <div
          style="
            color: #373a3c;
            text-align: left;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            position: absolute;
            left: 0px;
            top: 103px;
            width: 63px;
            height: 20.23px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
          "
        >
          Пароль
        </div>
        <div style="width: 540px; height: 32.03px; position: static">
          <div
            style="
              background: #ffffff;
              border-radius: 4px;
              border-style: solid;
              border-color: #66afe9;
              border-width: 1px;
              width: 540px;
              height: 32.03px;
              position: absolute;
              left: 0px;
              top: 129.97px;
            "
          ></div>
          <div
            style="
              color: #999999;
              text-align: left;
              font-family: 'Montserrat-Regular', sans-serif;
              font-size: 16px;
              line-height: 24px;
              font-weight: 400;
              position: absolute;
              left: 16px;
              top: 137.56px;
              width: 135px;
              height: 20.23px;
            "
          >
            Введите пароль
          </div>
          <div
            style="
              border-style: solid;
              border-color: #333333;
              border-width: 1px;
              width: 1px;
              height: 13.49px;
              position: absolute;
              left: 16px;
              top: 138.4px;
            "
          ></div>
        </div>
      </div>
      <div style="flex-shrink: 0; width: 540px; height: 70px; position: static">
        <div
          style="
            color: #373a3c;
            text-align: left;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            position: absolute;
            left: 0px;
            top: 195px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
          "
        >
          Ф.И.О
        </div>
        <div style="width: 540px; height: 38px; position: static">
          <div
            style="
              background: #ffffff;
              border-radius: 4px;
              border-style: solid;
              border-color: #66afe9;
              border-width: 1px;
              width: 540px;
              height: 38px;
              position: absolute;
              left: 0px;
              top: 227px;
            "
          ></div>
          <div
            style="
              color: #999999;
              text-align: left;
              font-family: 'Montserrat-Regular', sans-serif;
              font-size: 16px;
              line-height: 24px;
              font-weight: 400;
              position: absolute;
              left: 16px;
              top: 236px;
            "
          >
            Введите фамилию имя и отчество
          </div>
          <div
            style="
              border-style: solid;
              border-color: #333333;
              border-width: 1px;
              width: 1px;
              height: 16px;
              position: absolute;
              left: 16px;
              top: 237px;
            "
          ></div>
        </div>
      </div>
      <div style="flex-shrink: 0; width: 540px; height: 70px; position: static">
        <div
          style="
            color: #373a3c;
            text-align: left;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            position: absolute;
            left: 0px;
            top: 298px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
          "
        >
          Адрес проживания
        </div>
        <div style="width: 540px; height: 38px; position: static">
          <div
            style="
              background: #ffffff;
              border-radius: 4px;
              border-style: solid;
              border-color: #66afe9;
              border-width: 1px;
              width: 540px;
              height: 38px;
              position: absolute;
              left: 0px;
              top: 330px;
            "
          ></div>
          <div
            style="
              color: #999999;
              text-align: left;
              font-family: 'Montserrat-Regular', sans-serif;
              font-size: 16px;
              line-height: 24px;
              font-weight: 400;
              position: absolute;
              left: 16px;
              top: 339px;
            "
          >
            Введите домашний адрес проживания
          </div>
          <div
            style="
              border-style: solid;
              border-color: #333333;
              border-width: 1px;
              width: 1px;
              height: 16px;
              position: absolute;
              left: 16px;
              top: 340px;
            "
          ></div>
        </div>
      </div>
      <div style="flex-shrink: 0; width: 540px; height: 70px; position: static">
        <div
          style="
            color: #373a3c;
            text-align: left;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            position: absolute;
            left: 0px;
            top: 401px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
          "
        >
          Контактый номер телефона
        </div>
        <div style="width: 540px; height: 38px; position: static">
          <div
            style="
              background: #ffffff;
              border-radius: 4px;
              border-style: solid;
              border-color: #66afe9;
              border-width: 1px;
              width: 540px;
              height: 38px;
              position: absolute;
              left: 0px;
              top: 433px;
            "
          ></div>
          <div
            style="
              color: #999999;
              text-align: left;
              font-family: 'Montserrat-Regular', sans-serif;
              font-size: 16px;
              line-height: 24px;
              font-weight: 400;
              position: absolute;
              left: 16px;
              top: 442px;
            "
          >
            Введите номер телефона например +79212312321
          </div>
          <div
            style="
              border-style: solid;
              border-color: #333333;
              border-width: 1px;
              width: 1px;
              height: 16px;
              position: absolute;
              left: 16px;
              top: 443px;
            "
          ></div>
        </div>
      </div>
      <div
        style="
          color: #373a3c;
          text-align: left;
          font-family: 'Montserrat-Regular', sans-serif;
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          position: relative;
          align-self: stretch;
          display: flex;
          align-items: flex-end;
          justify-content: flex-start;
        "
      >
        Как вы узнали о нас?
      </div>
      <div
        style="
          background: #ffffff;
          border-radius: 4px;
          border-style: solid;
          border-color: #cccccc;
          border-width: 1px;
          flex-shrink: 0;
          width: 540px;
          height: 135px;
          position: relative;
        "
      ></div>
      <div style="flex-shrink: 0; width: 209px; height: 74px; position: static">
        <div style="width: 209px; height: 22px; position: static">
          <div style="width: 103px; height: 22px; position: static">
            <div style="width: 103px; height: 22px; position: static">
              <div
                style="
                  background: #ffffff;
                  border-radius: 4px;
                  border-style: solid;
                  border-color: #cccccc;
                  border-width: 1px;
                  width: 103px;
                  height: 22px;
                  position: absolute;
                  left: 0px;
                  top: 761px;
                "
              ></div>
              <div
                style="
                  color: #373a3c;
                  text-align: left;
                  font-family: 'Montserrat-Regular', sans-serif;
                  font-size: 12px;
                  line-height: 13px;
                  font-weight: 400;
                  position: absolute;
                  left: 4px;
                  top: 765px;
                "
              >
                Выберите файл
              </div>
            </div>
          </div>
          <div
            style="
              color: #373a3c;
              text-align: left;
              font-family: 'Montserrat-Regular', sans-serif;
              font-size: 12px;
              line-height: 13px;
              font-weight: 400;
              position: absolute;
              left: 107px;
              top: 765px;
              width: 102px;
              display: flex;
              align-items: flex-end;
              justify-content: flex-start;
            "
          >
            файл не выбран
          </div>
        </div>
        <div
          style="
            color: #818a91;
            text-align: left;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 13px;
            line-height: 19.2px;
            font-weight: 400;
            position: absolute;
            left: 0px;
            top: 783px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
          "
        >
          (необязательно)
        </div>
        <div
          style="
            color: #373a3c;
            text-align: left;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            position: absolute;
            left: 0px;
            top: 729px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
          "
        >
          Ваше фото
        </div>
      </div>
      <div style="flex-shrink: 0; width: 566px; height: 28px; position: static">
        <img
          class="radio"
          style="
            width: 14px;
            height: 14px;
            position: absolute;
            left: 0px;
            top: 845px;
            overflow: visible;
          "
          src="radio0.svg"
        />
        <div
          style="
            color: #373a3c;
            text-align: left;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            position: absolute;
            left: 20px;
            top: 836px;
            width: 546px;
            height: 28px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
          "
        >
          Я хочу получать рассылку на свой почтовый адрес ,рекламу и др.
        </div>
      </div>
      <div style="flex-shrink: 0; width: 280px; height: 24px; position: static">
        <img
          class="radio3"
          style="
            width: 14px;
            height: 14px;
            position: absolute;
            left: 0px;
            top: 902px;
            overflow: visible;
          "
          src="radio2.svg"
        />
        <div
          style="
            color: #373a3c;
            text-align: left;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            position: absolute;
            left: 20px;
            top: 897px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
          "
        >
          Согласие на обработку данных
        </div>
      </div>
      <div style="flex-shrink: 0; width: 83px; height: 38px; position: static">
        <div
          style="
            background: #0275d8;
            border-radius: 4px;
            border-style: solid;
            border-color: #0275d8;
            border-width: 1px;
            width: 83px;
            height: 38px;
            position: absolute;
            left: 0px;
            top: 954px;
          "
        ></div>
        <div
          style="
            color: #ffffff;
            text-align: left;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 16px;
            line-height: 21px;
            font-weight: 400;
            position: absolute;
            left: 2px;
            top: 962px;
          "
        >
          Согласен
        </div>
      </div>
    </div>
    <div
      style="
        color: #818a91;
        text-align: left;
        font-family: 'Montserrat-Regular', sans-serif;
        font-size: 13px;
        line-height: 19.2px;
        font-weight: 400;
        position: absolute;
        left: 55.36px;
        top: 591.5px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
      "
    >
      (необязательно)
    </div>
    <img
      class="_2025-02-11-214245170-1"
      style="
        width: 218px;
        height: 218px;
        position: absolute;
        left: 532px;
        top: 907px;
        object-fit: cover;
        aspect-ratio: 1;
      "
      src="_2025-02-11-214245170-10.png"
    />
  </div>
  
</body>
</html>