<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказ автомобиля</title>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Верхняя панель */
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            height: 80px;
            background: rgba(255, 255, 255, 0.9);
            color: black;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .nav .logo {
            display: flex;
            align-items: center;
        }
        .nav .logo img {
            height: 180px; /* Установите нужную высоту */
            width: auto;
            margin-right: 10px;
        }
        .nav .logo span {
            font-size: 16px;
            color: #333;
        }
        .menu {
            display: flex;
            gap: 20px;
        }
        .menu a {
            color: #333;
            white-space: nowrap;
            font-size: 18px;
            text-decoration: none;
            font-weight: 600;
            text-transform: uppercase;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .menu a:hover {
            background-color: #007bff;
            color: white;
        }
        .icons {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .icon {
            font-size: 20px;
            cursor: pointer;
            color: #007bff;
        }
        .icon:hover {
            opacity: 0.8;
        }
        .btn {
            background: linear-gradient(45deg, #007bff, #0056b3);
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 91, 187, 0.3);
        }
        .btn:hover {
            background: #0056b3;
        }

        /* Основной контейнер */
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            margin-bottom: 10px;
        }
        select, input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .summary {
            background-color: rgba(0, 0, 0, 0.05);
            padding: 10px;
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }
        .map-container {
            width: 100%;
            height: 300px;
            margin-top: 10px;
        }
        footer {
            text-align: right;
            margin-top: 20px;
        }
        footer img.logo {
            height: 200px;
            width: auto;
        }
        .selected-item {
            background-color: #007bff;
            color: white;
        }

        /* Модальное окно */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 400px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Верхняя панель -->
    <nav class="nav">
        <div class="logo">
            <img src="_2025-02-11-214245170-10.png" alt="FutureAuto">
            <span>📞+7 (8422) 56-34-89</span>
        </div>
        <div class="menu">
            <a href="#home">Главная</a>
            <a href="#about">О нас</a>
            <a href="#services">Услуги</a>
            <a href="#contacts">Контакты</a>
        </div>
        <div class="icons">
            <div class="icon" id="favorites" title="Избранное">⭐</div>
            <div class="icon" id="cart" title="Корзина">🛒</div>
            <button class="btn" onclick="openLoginModal()">🔑 Войти</button>
        </div>
    </nav>

    <!-- Основной контент -->
    <div class="container">
        <!-- Марка автомобиля -->
        <h2>Марка автомобиля</h2>
        <select id="brand" required onchange="updateModels()">
            <option value="">Выберите марку автомобиля</option>
        </select>
        <!-- Модель автомобиля -->
        <h2>Модель автомобиля</h2>
        <select id="model" required onchange="updatePrice()">
            <option value="">Выберите модель автомобиля</option>
        </select>
        <!-- Автосалон -->
        <h2>Выберите ближайший от вас автосалон</h2>
        <select id="dealer" required onchange="updateMap()">
            <option value="">Выберите ближайший от вас автосалон</option>
            <option value="54.348333,48.586111">Автосалон 1</option>
            <option value="54.375833,48.584444">Автосалон 2</option>
            <option value="54.354444,48.366944">Автосалон 3</option>
            <option value="54.340833,48.399722">Автосалон 4</option>
            <option value="54.330556,48.366111">Автосалон 5</option>
        </select>
        <div id="map" class="map-container"></div>
        <!-- Способ оплаты -->
        <h2>Выберите способ оплаты</h2>
        <select id="payment" required>
            <option value="">Выберите способ оплаты</option>
            <option value="card">Банковская карта</option>
            <option value="cash">Наличные</option>
            <option value="credit">Кредит</option>
            <option value="installment">Рассрочка</option>
        </select>
        <!-- Дополнительные услуги -->
        <h2>Дополнительные услуги</h2>
        <select id="services" size="4" multiple onchange="updateServices(this)">
            <option value="Страхование">Страхование (50 000 руб.)</option>
            <option value="Доп. ТО">Доп. ТО (30 000 руб.)</option>
            <option value="Замена шин">Замена шин (15 000 руб.)</option>
            <option value="Премиум страховка">Премиум страховка (80 000 руб.)</option>
        </select>
        <!-- Опции -->
        <h2>Опции</h2>
        <select id="options" size="4" multiple onchange="updateOptions(this)">
            <option value="Кожаный салон">Кожаный салон (60 000 руб.)</option>
            <option value="Навигация">Навигация (25 000 руб.)</option>
            <option value="Премиум аудиосистема">Премиум аудиосистема (40 000 руб.)</option>
            <option value="Панорамная крыша">Панорамная крыша (70 000 руб.)</option>
        </select>
        <!-- Контактный номер -->
        <h2>Подтвердите контактный номер телефона</h2>
        <input type="tel" id="phone" placeholder="Введите номер телефона например +79212312321" required>
        <!-- Итоговая сумма -->
        <div class="summary" id="summary">
            <p>Авто: <span id="carPrice">-</span> рублей</p>
            <p>Услуги: <span id="servicePrice">0</span> рублей</p>
            <p>Опции: <span id="insurancePrice">0</span> рублей</p>
            <p><strong>Итого: <span id="totalPrice">0</span> рублей</strong></p>
        </div>
        <!-- Кнопка оформления заказа -->
        <button id="submit" onclick="showOrderConfirmation()">Оформить заказ</button>
    </div>

    <!-- Модальное окно подтверждения заказа -->
    <div id="orderModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeOrderModal()">&times;</span>
            <h2>Ваш заказ успешно оформлен!</h2>
            <p>Сумма заказа: <span id="orderTotal"></span> рублей.</p>
            <p>Пожалуйста, направьтесь в выбранный автосалон для оплаты:</p>
            <p><strong>Адрес автосалона: <span id="dealerAddress"></span></strong></p>
            <button onclick="closeOrderModal()">Закрыть</button>
        </div>
    </div>

    <!-- Футер -->
    <footer>
        <img class="logo" src="_2025-02-11-214245170-10.png" alt="FutureAuto Logo">
    </footer>

    <script>
        // Марки и модели автомобилей
        const carData = {
            "Toyota": ["Camry", "Corolla", "RAV4", "Land Cruiser", "Hilux"],
            "Honda": ["Civic", "Accord", "CR-V", "Pilot", "HR-V"],
            "BMW": ["X5", "X3", "M3", "X7", "5-Series"],
            "Mercedes": ["C-Class", "E-Class", "GLA", "S-Class", "GLE"],
            "Audi": ["A4", "A6", "Q5", "R8", "Q7"],
            "Tesla": ["Model 3", "Model S", "Model X", "Model Y"],
            "Volvo": ["XC60", "XC90", "S60", "V60", "XC40"],
            "Lada": ["Granta", "Vesta", "Xray", "Niva"],
            "Ferrari": ["488", "F8", "Roma"],
            "Lamborghini": ["Huracan", "Urus", "Aventador"],
            "Subaru": ["Impreza", "Forester", "Outback"],
            "Hyundai": ["Elantra", "Tucson", "Santa Fe"],
            "Kia": ["Sportage", "Sorento", "Optima"],
            "Peugeot": ["208", "308", "3008"],
            "Renault": ["Clio", "Megane", "Koleos"],
            "Skoda": ["Octavia", "Superb", "Kodiaq"],
            "Mazda": ["Mazda3", "CX-5", "MX-5"],
            "BYD": ["Han", "Tang"],
            "Chery": ["Tiggo 7", "Arrizo 5"],
            "MG": ["ZS", "HS"],
            "SSANGYONG": ["Korando", "Tivoli"],
            "Isuzu": ["D-Max", "MU-X"],
            "MAZ": ["MAZ-5440"]
        };

        function updateModels() {
            const brandSelect = document.getElementById("brand");
            const modelSelect = document.getElementById("model");
            modelSelect.innerHTML = '<option value="">Выберите модель автомобиля</option>';
            if (brandSelect.value) {
                carData[brandSelect.value]?.forEach(model => {
                    let option = document.createElement("option");
                    option.value = model;
                    option.textContent = model;
                    modelSelect.appendChild(option);
                });
            }
        }

        // Цены автомобилей
        const carPrices = {
            "Camry": 2500000,
            "Corolla": 1800000,
            "RAV4": 2800000,
            "Land Cruiser": 6000000,
            "Hilux": 3000000,
            "Civic": 1900000,
            "Accord": 2300000,
            "CR-V": 2700000,
            "Pilot": 3500000,
            "HR-V": 2200000,
            "X5": 5500000,
            "X3": 4800000,
            "M3": 6000000,
            "X7": 7000000,
            "5-Series": 5000000,
            "C-Class": 4200000,
            "E-Class": 5200000,
            "GLA": 3500000,
            "S-Class": 8000000,
            "GLE": 6500000,
            "A4": 3900000,
            "A6": 4700000,
            "Q5": 4500000,
            "R8": 12000000,
            "Q7": 6000000,
            "Model 3": 3500000,
            "Model S": 7000000,
            "Model X": 9000000,
            "Model Y": 4000000,
            "XC60": 4200000,
            "XC90": 5500000,
            "S60": 3800000,
            "V60": 4000000,
            "XC40": 3000000,
            "Granta": 700000,
            "Vesta": 1000000,
            "Xray": 1200000,
            "Niva": 900000,
            "488": 25000000,
            "F8": 30000000,
            "Roma": 40000000,
            "Huracan": 28000000,
            "Urus": 20000000,
            "Aventador": 35000000,
            "Impreza": 2000000,
            "Forester": 2500000,
            "Outback": 3000000,
            "Elantra": 1800000,
            "Tucson": 2200000,
            "Santa Fe": 2800000,
            "Sportage": 2100000,
            "Sorento": 2700000,
            "Optima": 2500000,
            "208": 1500000,
            "308": 1800000,
            "3008": 2500000,
            "Clio": 1400000,
            "Megane": 1800000,
            "Koleos": 2600000,
            "Octavia": 2200000,
            "Superb": 2800000,
            "Kodiaq": 3000000,
            "Mazda3": 2000000,
            "CX-5": 2500000,
            "MX-5": 3000000,
            "Han": 4000000,
            "Tang": 5000000,
            "Tiggo 7": 1800000,
            "Arrizo 5": 1500000,
            "ZS": 1200000,
            "HS": 1600000,
            "Korando": 2200000,
            "Tivoli": 1800000,
            "D-Max": 2000000,
            "MU-X": 2500000,
            "MAZ-5440": 10000000
        };

        function updatePrice() {
            const model = document.getElementById("model").value;
            const carPrice = carPrices[model] || 0;
            document.getElementById("carPrice").textContent = carPrice.toLocaleString();
            updateTotal();
        }

        // Цены услуг и опций
        const servicesPrices = {
            "Страхование": 50000,
            "Доп. ТО": 30000,
            "Замена шин": 15000,
            "Премиум страховка": 80000
        };
        const optionsPrices = {
            "Кожаный салон": 60000,
            "Навигация": 25000,
            "Премиум аудиосистема": 40000,
            "Панорамная крыша": 70000
        };

        // Обновление выбора услуг
        function updateServices(select) {
            Array.from(select.options).forEach(option => {
                if (option.selected) {
                    option.classList.add("selected-item");
                } else {
                    option.classList.remove("selected-item");
                }
            });
            updateServicesCost();
        }

        // Обновление выбора опций
        function updateOptions(select) {
            Array.from(select.options).forEach(option => {
                if (option.selected) {
                    option.classList.add("selected-item");
                } else {
                    option.classList.remove("selected-item");
                }
            });
            updateOptionsCost();
        }

        // Пересчет стоимости услуг
        function updateServicesCost() {
            const selectedServices = Array.from(document.getElementById("services").selectedOptions).map(opt => opt.value);
            let totalServices = 0;
            document.getElementById("servicePrice").textContent = selectedServices.length
                ? selectedServices.map(service => {
                    totalServices += servicesPrices[service] || 0;
                    return service;
                }).join(", ") + ` (${totalServices.toLocaleString()} рублей)`
                : "0 рублей";
            updateTotal();
        }

        // Пересчет стоимости опций
        function updateOptionsCost() {
            const selectedOptions = Array.from(document.getElementById("options").selectedOptions).map(opt => opt.value);
            let totalOptions = 0;
            document.getElementById("insurancePrice").textContent = selectedOptions.length
                ? selectedOptions.map(option => {
                    totalOptions += optionsPrices[option] || 0;
                    return option;
                }).join(", ") + ` (${totalOptions.toLocaleString()} рублей)`
                : "0 рублей";
            updateTotal();
        }

        // Общая сумма
        function updateTotal() {
            let car = parseInt(document.getElementById("carPrice").textContent.replace(/\s+/g, '')) || 0;
            let services = parseInt(document.getElementById("servicePrice").textContent.replace(/\D+/g, '')) || 0;
            let options = parseInt(document.getElementById("insurancePrice").textContent.replace(/\D+/g, '')) || 0;
            let total = car + services + options;
            document.getElementById("totalPrice").textContent = total.toLocaleString();
        }

        // Обновление карты
        function updateMap() {
            const dealer = document.getElementById('dealer').value;
            if (dealer) {
                document.getElementById('map').innerHTML = `<iframe src="https://www.google.com/maps?q=${dealer}&output=embed" width="100%" height="100%"></iframe>`;
            } else {
                document.getElementById('map').innerHTML = '';
            }
        }

        // Инициализация карты Google Maps
        function initMap() {
            const locations = [
                { lat: 54.348333, lng: 48.586111 },
                { lat: 54.375833, lng: 48.584444 },
                { lat: 54.354444, lng: 48.366944 },
                { lat: 54.340833, lng: 48.399722 },
                { lat: 54.330556, lng: 48.366111 }
            ];
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 12,
                center: locations[0]
            });
            locations.forEach(loc => {
                new google.maps.Marker({
                    position: loc,
                    map: map
                });
            });
        }

        // Проверка наличия марки и модели перед оформлением заказа
        function showOrderConfirmation() {
            const brand = document.getElementById("brand").value;
            const model = document.getElementById("model").value;
            if (!brand || !model) {
                alert("Пожалуйста, выберите марку и модель автомобиля!");
                return;
            }
            const totalPrice = document.getElementById("totalPrice").textContent;
            const dealerSelect = document.getElementById("dealer");
            const selectedDealer = dealerSelect.options[dealerSelect.selectedIndex].text;
            if (!selectedDealer || totalPrice === "0") {
                alert("Пожалуйста, заполните все поля!");
                return;
            }
            document.getElementById("orderTotal").textContent = totalPrice;
            document.getElementById("dealerAddress").textContent = selectedDealer;
            document.getElementById("orderModal").style.display = "block";
        }

        // Закрытие модального окна
        function closeOrderModal() {
            document.getElementById("orderModal").style.display = "none";
        }

        // Заполнение списка марок при загрузке страницы
        const brandSelect = document.getElementById("brand");
        Object.keys(carData).forEach(brand => {
            let option = document.createElement("option");
            option.value = brand;
            option.textContent = brand;
            brandSelect.appendChild(option);
        });

        // Открытие модального окна авторизации
        function openLoginModal() {
            document.getElementById('loginModal').style.display = 'block';
        }

        // Закрытие модального окна авторизации
        function closeLoginModal() {
            document.getElementById('loginModal').style.display = 'none';
        }

        // Открытие модального окна регистрации
        function openRegisterModal() {
            document.getElementById('registerModal').style.display = 'block';
        }

        // Закрытие модального окна регистрации
        function closeRegisterModal() {
            document.getElementById('registerModal').style.display = 'none';
        }

        // Открытие модального окна восстановления пароля
        function openForgotPasswordModal() {
            document.getElementById('forgotPasswordModal').style.display = 'block';
        }

        // Закрытие модального окна восстановления пароля
        function closeForgotPasswordModal() {
            document.getElementById('forgotPasswordModal').style.display = 'none';
        }

        // Закрытие модальных окон при клике вне их
        window.onclick = function(event) {
            const loginModal = document.getElementById('loginModal');
            const registerModal = document.getElementById('registerModal');
            const forgotPasswordModal = document.getElementById('forgotPasswordModal');
            if (event.target === loginModal) {
                closeLoginModal();
            } else if (event.target === registerModal) {
                closeRegisterModal();
            } else if (event.target === forgotPasswordModal) {
                closeForgotPasswordModal();
            }
        };
    </script>

    <!-- Модальное окно авторизации -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            <h2>Авторизация</h2>
            <form action="#">
                <input type="text" placeholder="Логин" id="login" required><br>
                <input type="password" placeholder="Пароль" id="password" required><br>
                <button type="submit">Войти</button>
            </form>
            <p><a href="#" onclick="openRegisterModal()">Зарегистрироваться</a></p>
            <p class="forgot-password"><a href="#" onclick="openForgotPasswordModal()">Забыли пароль?</a></p>
        </div>
    </div>

    <!-- Модальное окно регистрации -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeRegisterModal()">&times;</span>
            <h2>Регистрация</h2>
            <form action="#">
                <input type="text" placeholder="Логин" id="registerLogin" required><br>
                <input type="password" placeholder="Пароль" id="registerPassword" required><br>
                <input type="email" placeholder="Электронная почта" id="registerEmail" required><br>
                <button type="submit">Зарегистрироваться</button>
            </form>
        </div>
    </div>

    <!-- Модальное окно восстановления пароля -->
    <div id="forgotPasswordModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeForgotPasswordModal()">&times;</span>
            <h2>Восстановление пароля</h2>
            <form action="#">
                <input type="email" placeholder="Введите вашу почту или номер телефона" id="forgotEmailOrPhone" required><br>
                <button type="submit">Отправить</button>
            </form>
        </div>
    </div>

    <!-- Подключение Google Maps API -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=ВАШ_API_КЛЮЧ&callback=initMap"></script>
</body>
</html>