<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказ автомобиля</title>
    <style>
        /* Стили общего оформления */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        select, input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .optional {
            font-size: 12px;
            color: #777;
            margin-top: -10px;
        }

        footer {
            text-align: right;
            margin-top: 20px;
        }

        footer img {
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Марка автомобиля</h2>
        <select id="brand" required>
            <option value="">Выберите марку автомобиля</option>
            <!-- Добавьте список марок -->
        </select>

        <h2>Модель автомобиля</h2>
        <select id="model" required>
            <option value="">Выберите модель автомобиля</option>
            <!-- Добавьте список моделей -->
        </select>

        <h2>Выберите ближайший от вас автосалон</h2>
        <select id="dealer" required>
            <option value="">Выберите ближайший от вас автосалон</option>
            <!-- Добавьте список автосалонов -->
        </select>

        <h2>Выберите способ оплаты</h2>
        <select id="payment" required>
            <option value="">Выберите способ оплаты</option>
            <!-- Добавьте способы оплаты -->
        </select>

        <h2>Дополнительные услуги</h2>
        <select id="services" multiple>
            <option value="">Выберите дополнительные услуги от компании</option>
            <!-- Добавьте список услуг -->
        </select>
        <p class="optional">(необязательно)</p>

        <h2>Опции</h2>
        <select id="options" multiple>
            <option value="">Выберите предпочитаемые опции</option>
            <!-- Добавьте список опций -->
        </select>
        <p class="optional">(необязательно)</p>

        <h2>Подтвердите контактный номер телефона</h2>
        <input type="tel" id="phone" placeholder="Введите номер телефона например +79212312321" required>

        <button id="submit">Оформить заказ</button>
    </div>

    <footer>
        <img src="futureauto-logo.png" alt="FutureAuto Logo">
    </footer>
</body>
</html>