<div
  style="
    background: #ffffff;
    height: 1073px;
    position: relative;
    overflow: hidden;
  "
>
  <div style="width: 9.82px; height: 9.95px; position: static">
    <div style="width: 9.82px; height: 9.95px; position: static">
      <div
        style="
          background: #777777;
          width: 5.96px;
          height: 0.99px;
          position: absolute;
          left: 583.3px;
          top: 644.24px;
          transform-origin: 0 0;
          transform: rotate(-45deg) scale(0.994, 1.006);
        "
      ></div>
      <div
        style="
          background: #777777;
          width: 11.92px;
          height: 0.99px;
          position: absolute;
          left: 578.36px;
          top: 643.49px;
          transform-origin: 0 0;
          transform: rotate(-45deg) scale(0.994, 1.006);
        "
      ></div>
    </div>
  </div>
  <div
    style="
      display: flex;
      flex-direction: column;
      gap: 33px;
      align-items: flex-start;
      justify-content: flex-start;
      width: 627px;
      height: 984px;
      position: absolute;
      left: 58px;
      top: 45px;
    "
  >
    <div style="flex-shrink: 0; width: 540px; height: 95px; position: static">
      <div style="width: 540px; height: 95px; position: static">
        <div
          style="
            color: #373a3c;
            text-align: left;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            position: absolute;
            left: 0px;
            top: 0px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
          "
        >
          Марка автомобиля
        </div>
        <div
          style="
            background: #ffffff;
            border-radius: 4px;
            border-style: solid;
            border-color: #cccccc;
            border-width: 1px;
            width: 540px;
            height: 38px;
            position: absolute;
            left: 0px;
            top: 57px;
          "
        ></div>
        <div
          style="
            color: #999999;
            text-align: left;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            position: absolute;
            left: 16px;
            top: 63px;
          "
        >
          Выберите марку автомобиля
        </div>
        <img
          class="triangle"
          style="
            width: 8px;
            height: 16px;
            position: absolute;
            left: 518px;
            top: 69px;
            overflow: visible;
          "
          src="triangle0.svg"
        />
      </div>
    </div>
    <div style="flex-shrink: 0; width: 540px; height: 95px; position: static">
      <div style="width: 540px; height: 95px; position: static">
        <div
          style="
            color: #373a3c;
            text-align: left;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            position: absolute;
            left: 0px;
            top: 128px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
          "
        >
          Модель автомобиля
        </div>
        <div
          style="
            background: #ffffff;
            border-radius: 4px;
            border-style: solid;
            border-color: #cccccc;
            border-width: 1px;
            width: 540px;
            height: 38px;
            position: absolute;
            left: 0px;
            top: 185px;
          "
        ></div>
        <div
          style="
            color: #999999;
            text-align: left;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            position: absolute;
            left: 16px;
            top: 191px;
          "
        >
          Выберите модель автомобиля
        </div>
        <img
          class="triangle2"
          style="
            width: 8px;
            height: 16px;
            position: absolute;
            left: 518px;
            top: 197px;
            overflow: visible;
          "
          src="triangle1.svg"
        />
        <div
          style="
            background: #ffffff;
            border-radius: 4px;
            border-style: solid;
            border-color: #cccccc;
            border-width: 1px;
            width: 540px;
            height: 38px;
            position: absolute;
            left: 0px;
            top: 185px;
          "
        ></div>
        <div
          style="
            color: #999999;
            text-align: left;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            position: absolute;
            left: 16px;
            top: 191px;
          "
        >
          Выберите модель автомобиля
        </div>
        <img
          class="triangle3"
          style="
            width: 8px;
            height: 16px;
            position: absolute;
            left: 518px;
            top: 197px;
            overflow: visible;
          "
          src="triangle2.svg"
        />
      </div>
    </div>
    <div style="flex-shrink: 0; width: 360px; height: 20px; position: static">
      <div
        style="
          color: #373a3c;
          text-align: left;
          font-family: 'Montserrat-Regular', sans-serif;
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          position: absolute;
          left: 0px;
          top: 256px;
          width: 360px;
          height: 20px;
          display: flex;
          align-items: flex-end;
          justify-content: flex-start;
        "
      >
        Выберите ближайший от вас автосалон
      </div>
    </div>
    <div
      style="
        background: #ffffff;
        border-radius: 4px;
        border-style: solid;
        border-color: #cccccc;
        border-width: 1px;
        flex-shrink: 0;
        width: 540px;
        height: 38px;
        position: relative;
      "
    ></div>
    <div style="flex-shrink: 0; width: 213px; height: 24px; position: static">
      <div
        style="
          color: #373a3c;
          text-align: left;
          font-family: 'Montserrat-Regular', sans-serif;
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          position: absolute;
          left: 0px;
          top: 380px;
          display: flex;
          align-items: flex-end;
          justify-content: flex-start;
        "
      >
        Выберите способ оплаты
      </div>
    </div>
    <div style="flex-shrink: 0; width: 58px; height: 24px; position: static">
      <div
        style="
          color: #373a3c;
          text-align: left;
          font-family: 'Montserrat-Regular', sans-serif;
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          position: absolute;
          left: 0px;
          top: 437px;
          display: flex;
          align-items: flex-end;
          justify-content: flex-start;
        "
      >
        Опции
      </div>
    </div>
    <div
      style="
        color: #373a3c;
        text-align: left;
        font-family: 'Montserrat-Regular', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
      "
    >
      Дополнительные услуги
    </div>
    <div style="flex-shrink: 0; width: 540px; height: 38px; position: static">
      <div
        style="
          background: #ffffff;
          border-radius: 4px;
          border-style: solid;
          border-color: #cccccc;
          border-width: 1px;
          width: 540px;
          height: 38px;
          position: absolute;
          left: 0px;
          top: 551px;
        "
      ></div>
      <div
        style="
          color: #999999;
          text-align: left;
          font-family: 'Montserrat-Regular', sans-serif;
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          position: absolute;
          left: 16px;
          top: 558px;
        "
      >
        Выберите дополнительные услуги от компании
      </div>
      <img
        class="triangle4"
        style="
          width: 8px;
          height: 16px;
          position: absolute;
          left: 518px;
          top: 562px;
          overflow: visible;
        "
        src="triangle3.svg"
      />
    </div>
    <div style="flex-shrink: 0; width: 58px; height: 24px; position: static">
      <div
        style="
          color: #373a3c;
          text-align: left;
          font-family: 'Montserrat-Regular', sans-serif;
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          position: absolute;
          left: 0px;
          top: 622px;
          display: flex;
          align-items: flex-end;
          justify-content: flex-start;
        "
      >
        Опции
      </div>
    </div>
    <div style="flex-shrink: 0; width: 540px; height: 38px; position: static">
      <div
        style="
          background: #ffffff;
          border-radius: 4px;
          border-style: solid;
          border-color: #cccccc;
          border-width: 1px;
          width: 540px;
          height: 38px;
          position: absolute;
          left: 0px;
          top: 679px;
        "
      ></div>
      <div
        style="
          color: #999999;
          text-align: left;
          font-family: 'Montserrat-Regular', sans-serif;
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          position: absolute;
          left: 16px;
          top: 686px;
        "
      >
        Выберите предпочтительные опции
      </div>
      <img
        class="triangle5"
        style="
          width: 8px;
          height: 16px;
          position: absolute;
          left: 518px;
          top: 690px;
          overflow: visible;
        "
        src="triangle4.svg"
      />
    </div>
    <div style="flex-shrink: 0; width: 540px; height: 70px; position: static">
      <div
        style="
          color: #373a3c;
          text-align: left;
          font-family: 'Montserrat-Regular', sans-serif;
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          position: absolute;
          left: 0px;
          top: 750px;
          display: flex;
          align-items: flex-end;
          justify-content: flex-start;
        "
      >
        Подтвердите контактый номер телефона
      </div>
      <div style="width: 540px; height: 38px; position: static">
        <div
          style="
            background: #ffffff;
            border-radius: 4px;
            border-style: solid;
            border-color: #66afe9;
            border-width: 1px;
            width: 540px;
            height: 38px;
            position: absolute;
            left: 0px;
            top: 782px;
          "
        ></div>
        <div
          style="
            color: #999999;
            text-align: left;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            position: absolute;
            left: 16px;
            top: 791px;
          "
        >
          Введите номер телефона например +79212312321
        </div>
        <div
          style="
            border-style: solid;
            border-color: #333333;
            border-width: 1px;
            width: 1px;
            height: 16px;
            position: absolute;
            left: 16px;
            top: 792px;
          "
        ></div>
      </div>
    </div>
    <div style="flex-shrink: 0; width: 140px; height: 38px; position: static">
      <img
        class="bg"
        style="
          border-radius: 0px;
          width: 140px;
          height: 38px;
          position: absolute;
          left: 0px;
          top: 853px;
          overflow: visible;
        "
        src="bg0.svg"
      />
      <div
        style="
          color: #ffffff;
          text-align: left;
          font-family: 'Montserrat-Regular', sans-serif;
          font-size: 16px;
          line-height: 21px;
          font-weight: 400;
          position: absolute;
          left: 2px;
          top: 861px;
        "
      >
        Оформить заказ
      </div>
    </div>
  </div>
  <div
    style="
      color: #818a91;
      text-align: left;
      font-family: 'Montserrat-Regular', sans-serif;
      font-size: 13px;
      line-height: 19.2px;
      font-weight: 400;
      position: absolute;
      left: 63px;
      top: 634px;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
    "
  >
    (необязательно)
  </div>
  <div
    style="
      color: #818a91;
      text-align: left;
      font-family: 'Montserrat-Regular', sans-serif;
      font-size: 13px;
      line-height: 19.2px;
      font-weight: 400;
      position: absolute;
      left: 63px;
      top: 768px;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
    "
  >
    (необязательно)
  </div>
  <div
    style="
      color: #999999;
      text-align: left;
      font-family: 'Montserrat-Regular', sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      position: absolute;
      left: 74px;
      top: 361px;
    "
  >
    Выберите ближайший от вас автосалон
  </div>
  <img
    class="triangle6"
    style="
      height: auto;
      position: absolute;
      left: 576px;
      top: 365px;
      overflow: visible;
    "
    src="triangle5.svg"
  />
  <div
    style="
      background: #ffffff;
      border-radius: 4px;
      border-style: solid;
      border-color: #cccccc;
      border-width: 1px;
      width: 540px;
      height: 38px;
      position: absolute;
      left: 58px;
      top: 482px;
    "
  ></div>
  <div
    style="
      color: #999999;
      text-align: left;
      font-family: 'Montserrat-Regular', sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      position: absolute;
      left: 74px;
      top: 489px;
    "
  >
    Выберите способ оплаты
  </div>
  <img
    class="triangle7"
    style="
      width: 8px;
      height: 16px;
      position: absolute;
      left: 576px;
      top: 493px;
      overflow: visible;
    "
    src="triangle6.svg"
  />
  <img
    class="_2025-02-11-214245170-1"
    style="
      width: 218px;
      height: 218px;
      position: absolute;
      left: 518px;
      top: 908px;
      object-fit: cover;
      aspect-ratio: 1;
    "
    src="_2025-02-11-214245170-10.png"
  />
</div>
