body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  padding: 20px;
}

header, footer {
  text-align: center;
  margin-bottom: 20px;
}

.car-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 15px;
}

.car-card {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.car-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card-buttons {
  margin-top: 10px;
}

.card-buttons button {
  margin: 4px;
  padding: 6px 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card-buttons button:hover {
  background: #0056b3;
}

/* Адаптив */
@media (max-width: 1600px) {
  .car-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1200px) {
  .car-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .car-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
