<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FutureAuto</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background-color: #f0f0f0;
      color: #000;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }

    .icons {
      display: flex;
      align-items: center;
    }

    .icons i {
      margin-left: 15px;
      cursor: pointer;
    }

    .catalog-container {
      padding: 40px;
      flex-grow: 1;
    }

    .filters {
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .filters select,
    .filters input,
    .filters button {
      padding: 8px;
      margin: 0 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .filters select {
      width: 150px;
    }

    .filters input {
      width: 200px;
    }

    .car-grid {
      display: grid;
      grid-template-columns: repeat(8, 1fr); /* 8 машин в строку */
      gap: 20px;
      grid-auto-rows: minmax(300px, auto);
    }

    .car-card {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .car-card img {
      width: 100%;
      border-radius: 6px;
    }

    .car-info {
      padding: 10px 0;
    }

    .car-info h3 {
      font-size: 16px;
      margin-bottom: 4px;
    }

    .car-info p {
      font-size: 13px;
      margin-bottom: 2px;
      color: #555;
    }

    .card-buttons {
      display: flex;
      flex-direction: column;
      gap: 6px;
      margin-top: 10px;
    }

    .card-buttons button {
      padding: 6px;
      background: #ddd;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
    }

    footer {
      background: linear-gradient(to right, #06142e, #1b2a49);
      color: white;
      padding: 40px;
      margin-top: 40px;
      position: relative;
      width: 100%;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 30px;
      font-size: 14px;
    }

    .footer-grid h4 {
      margin-bottom: 10px;
      font-weight: 600;
    }

    .footer-grid ul {
      list-style: none;
    }

    .footer-grid ul li {
      margin-bottom: 6px;
    }

    .subscribe {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .subscribe input {
      padding: 8px;
      border-radius: 4px;
      border: none;
      width: 200px;
    }

    .subscribe button {
      padding: 8px 14px;
      background-color: #4c6ef5;
      color: white;
      border: none;
      border-radius: 4px;
      margin-left: 8px;
    }

    /* Фиксация нижнего блока */
    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    /* Адаптивность */
    @media (max-width: 1600px) {
      .car-grid {
        grid-template-columns: repeat(6, 1fr);
      }
    }

    @media (max-width: 1200px) {
      .car-grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @media (max-width: 768px) {
      .car-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">FutureAuto</div>
    <nav>
      <a href="#">Главная</a>
      <a href="#">О нас</a>
      <a href="#">Услуги</a>
      <a href="#">Контакты</a>
    </nav>
    <div class="icons">
      <i>★</i>
      <i>🛒</i>
      <i>👤</i>
    </div>
  </header>

  <section class="catalog-container">
    <!-- Поиск и фильтры -->
    <div class="filters">
      <select>
        <option>Все категории</option>
        <option>Седан</option>
        <option>Хэтчбэк</option>
        <option>Купе</option>
      </select>
      <input type="text" placeholder="Поиск..." />
      <button>Найти</button>
    </div>

    <!-- Сетка машин -->
    <div class="car-grid">
      <div class="car-card">
        <img src="https://via.placeholder.com/220x140.png?text=S5+Classic" alt="S5 Classic">
        <div class="car-info">
          <h3>S5 Classic 2024</h3>
          <p>1.5 CVT (113)</p>
          <p>Автомат</p>
          <p>Передний привод</p>
        </div>
        <div class="card-buttons">
          <button>Записаться на тест-драйв</button>
          <button>Получить предложение</button>
        </div>
      </div>

      <div class="car-card">
        <img src="https://via.placeholder.com/220x140.png?text=S5+Classic" alt="S5 Classic">
        <div class="car-info">
          <h3>S5 Classic 2024</h3>
          <p>1.5 CVT (113)</p>
          <p>Автомат</p>
          <p>Передний привод</p>
        </div>
        <div class="card-buttons">
          <button>Записаться на тест-драйв</button>
          <button>Получить предложение</button>
        </div>
      </div>

      <div class="car-card">
        <img src="https://via.placeholder.com/220x140.png?text=Skoda+Superb" alt="Skoda Superb">
        <div class="car-info">
          <h3>Skoda Superb</h3>
          <p>1.4 AMT (150)</p>
          <p>Автомат</p>
          <p>Передний привод</p>
        </div>
        <div class="card-buttons">
          <button>Записаться на тест-драйв</button>
          <button>Получить предложение</button>
        </div>
      </div>

      <div class="car-card">
        <img src="https://via.placeholder.com/220x140.png?text=Lada+Aura" alt="Lada Aura">
        <div class="car-info">
          <h3>Lada Aura</h3>
          <p>1.8 CVT (122)</p>
          <p>Автомат</p>
          <p>Передний привод</p>
        </div>
        <div class="card-buttons">
          <button>Записаться на тест-драйв</button>
          <button>Получить предложение</button>
        </div>
      </div>

      <div class="car-card">
        <img src="https://via.placeholder.com/220x140.png?text=Toyota+Camry" alt="Toyota Camry">
        <div class="car-info">
          <h3>Toyota Camry</h3>
          <p>2.5 CVT (150)</p>
          <p>Автомат</p>
          <p>Передний привод</p>
        </div>
        <div class="card-buttons">
          <button>Записаться на тест-драйв</button>
          <button>Получить предложение</button>
        </div>
      </div>

      <div class="car-card">
        <img src="https://via.placeholder.com/220x140.png?text=Audi+A6" alt="Audi A6">
        <div class="car-info">
          <h3>Audi A6</h3>
          <p>2.0 TDI (190)</p>
          <p>Автомат</p>
          <p>Полный привод</p>
        </div>
        <div class="card-buttons">
          <button>Записаться на тест-драйв</button>
          <button>Получить предложение</button>
        </div>
      </div>

      <div class="car-card">
        <img src="https://via.placeholder.com/220x140.png?text=BMW+X5" alt="BMW X5">
        <div class="car-info">
          <h3>BMW X5</h3>
          <p>3.0 M (340)</p>
          <p>Автомат</p>
          <p>Полный привод</p>
        </div>
        <div class="card-buttons">
          <button>Записаться на тест-драйв</button>
          <button>Получить предложение</button>
        </div>
      </div>

      <div class="car-card">
        <img src="https://via.placeholder.com/220x140.png?text=Volkswagen+Golf" alt="Volkswagen Golf">
        <div class="car-info">
          <h3>Volkswagen Golf</h3>
          <p>1.6 TDI (115)</p>
          <p>Механика</p>
          <p>Передний привод</p>
        </div>
        <div class="card-buttons">
          <button>Записаться на тест-драйв</button>
          <button>Получить предложение</button>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-grid">
      <div>
        <h4>Компания</h4>
        <ul>
          <li>О нас</li>
          <li>Услуги</li>
          <li>Условия</li>
          <li>Связаться с нами</li>
        </ul>
      </div>
      <div>
        <h4>Ссылки</h4>
        <ul>
          <li>Справочный центр</li>
          <li>Онлайн чат</li>
          <li>Как это работает</li>
        </ul>
      </div>
      <div>
        <h4>Наши Бренды</h4>
        <ul>
          <li>Toyota</li>
          <li>Skoda</li>
          <li>Audi</li>
          <li>BMW</li>
          <li>Volkswagen</li>
        </ul>
      </div>
      <div>
        <h4>Тип авто</h4>
        <ul>
          <li>Седан</li>
          <li>Хэтчбэк</li>
          <li>Купе</li>
          <li>Гибрид</li>
        </ul>
      </div>
    </div>

    <div class="subscribe">
      <input type="email" placeholder="Ваша электронная почта">
      <button>Войти</button>
    </div>
  </footer>
</body>
</html>
