<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FutureAuto</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      background-color: #f1f1f1;
      color: #000;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      background: white;
      padding: 20px 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
    }
    .logo {
      font-size: 28px;
      font-weight: 600;
    }
    nav a {
      margin: 0 20px;
      text-decoration: none;
      color: #000;
      font-weight: 500;
      font-size: 16px;
    }
    .icons i {
      font-size: 18px;
      margin-left: 20px;
      cursor: pointer;
      color: #333;
    }
    .catalog-container {
      padding: 40px 60px;
      flex-grow: 1;
    }
    .filters-container {
      text-align: center;
      margin-bottom: 30px;
    }
    .filters-button {
      padding: 10px 20px;
      background: #4c6ef5;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }
    .filters-button:hover {
      background: #3a5cd8;
    }
    .filters {
      display: none;
      margin-top: 20px;
      text-align: left;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .filters select,
    .filters input {
      padding: 10px 14px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 14px;
      margin-bottom: 10px;
      width: 200px;
    }
    .filters input[type="text"] {
      width: 220px;
    }
    .search-container {
      text-align: center; /* Центрируем поле поиска */
      margin-bottom: 20px;
    }
    .search-bar {
      padding: 10px 15px;
      width: 300px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 6px;
      transition: 0.3s;
    }
    .search-bar:focus {
      outline: none;
      border-color: #4c6ef5;
    }
    .autocomplete-suggestions {
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 6px;
      max-height: 200px;
      overflow-y: auto;
      position: absolute;
      z-index: 100;
      width: 320px;
      margin-top: 5px;
    }
    .autocomplete-suggestions div {
      padding: 8px;
      cursor: pointer;
    }
    .autocomplete-suggestions div:hover {
      background-color: #f1f1f1;
    }
    .car-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
    }
    .car-card {
      width: 220px;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .car-card img {
      width: 100%;
      height: 130px;
      object-fit: contain;
      border-radius: 6px;
    }
    .car-info {
      padding: 10px 5px;
      font-size: 14px;
      text-align: center;
    }
    .car-info h3 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 5px;
    }
    .car-info p {
      margin: 2px 0;
      color: #444;
      font-size: 13px;
    }
    .card-buttons {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    .card-buttons button {
      padding: 8px;
      background: #e1e1e1;
      border: none;
      border-radius: 5px;
      font-size: 13px;
      cursor: pointer;
      transition: 0.3s;
    }
    .card-buttons button:hover {
      background: #ccc;
    }
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 60px; /* Поднимаем пагинацию выше футера */
      gap: 8px;
    }
    .pagination button {
      padding: 8px 12px;
      border: 1px solid #ccc;
      background: white;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    footer {
      background: linear-gradient(90deg, #0a0a0a 0%, #1a1a2e 100%);
      color: white;
      padding: 50px 60px;
      margin-top: 60px;
    }
    @media (max-width: 1200px) {
      .car-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    @media (max-width: 900px) {
      .car-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (max-width: 600px) {
      .car-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">FutureAuto</div>
    <nav>
      <a href="#">Главная</a>
      <a href="#">О Нас</a>
      <a href="#">Услуги</a>
      <a href="#">Контакты</a>
    </nav>
    <div class="icons">
      <i class="fas fa-star"></i>
      <i class="fas fa-shopping-cart"></i>
      <i class="fas fa-user"></i>
    </div>
  </header>
  <section class="catalog-container">
    <div class="search-container">
      <input type="text" class="search-bar" id="search" placeholder="Поиск по названию автомобиля" oninput="showSuggestions(this.value)">
      <div id="suggestions" class="autocomplete-suggestions"></div>
    </div>
    <div class="filters-container">
      <button class="filters-button" onclick="toggleFilters()">Фильтры</button>
      <div class="filters">
        <select name="brand">
          <option value="">Марка</option>
          <option value="Toyota">Toyota</option>
          <option value="Audi">Audi</option>
          <option value="Skoda">Skoda</option>
        </select>
        <select name="model">
          <option value="">Модель</option>
          <option value="Camry">Camry</option>
          <option value="A6">A6</option>
          <option value="Superb">Superb</option>
        </select>
        <select name="year">
          <option value="">Год выпуска</option>
          <option value="2025">2025</option>
          <option value="2024">2024</option>
          <option value="2023">2023</option>
        </select>
        <select name="body_type">
          <option value="">Тип кузова</option>
          <option value="sedan">Седан</option>
          <option value="hatchback">Хэтчбэк</option>
          <option value="crossover">Кроссовер</option>
        </select>
        <select name="drive_type">
          <option value="">Привод</option>
          <option value="front">Передний</option>
          <option value="rear">Задний</option>
          <option value="all">Полный</option>
        </select>
        <input type="number" name="price_min" placeholder="Цена от">
        <input type="number" name="price_max" placeholder="до">
        <button onclick="filterCars()">Применить фильтр</button>
      </div>
    </div>
    <div class="car-grid" id="car-grid">
      <!-- Пример карточки -->
      <div class="car-card">
        <img src="https://via.placeholder.com/220x140.png?text=S5+Classic" alt="S5 Classic" />
        <div class="car-info">
          <h3>S5 Classic 2024</h3>
          <p>1.5 CVT (113 л.с.)</p>
          <p>Автомат</p>
          <p>Передний привод</p>
        </div>
        <div class="card-buttons">
          <button>Записаться на тест-драйв</button>
          <button>Получить предложение</button>
        </div>
      </div>
      <!-- Добавляем Skoda Superb -->
      <div class="car-card">
        <img src="https://via.placeholder.com/220x140.png?text=Skoda+Superb" alt="Skoda Superb" />
        <div class="car-info">
          <h3>Skoda Superb 2024</h3>
          <p>2.0 TDI (190 л.с.)</p>
          <p>Автомат</p>
          <p>Передний привод</p>
        </div>
        <div class="card-buttons">
          <button>Записаться на тест-драйв</button>
          <button>Получить предложение</button>
        </div>
      </div>
    </div>
    <div class="pagination">
      <button onclick="changePage(-1)">Предыдущие</button>
      <span id="page-number">1</span>
      <button onclick="changePage(1)">Следующие</button>
    </div>
  </section>
  <footer>
    <div class="footer-top">
      <div>
        <h2>О компании</h2>
        <p>Наша компания предлагает широкий ассортимент автомобилей различных марок и моделей.</p>
      </div>
      <div>
        <h2>Подписка</h2>
        <div class="footer-subscribe">
          <input type="email" placeholder="Ваш email">
          <button>Подписаться</button>
        </div>
      </div>
    </div>
  </footer>
  <script>
    const carData = [
      { brand: "Toyota", model: "Camry", year: 2024, bodyType: "sedan", driveType: "front", price: 25000 },
      { brand: "Audi", model: "A6", year: 2023, bodyType: "sedan", driveType: "all", price: 45000 },
      { brand: "Skoda", model: "Superb", year: 2024, bodyType: "sedan", driveType: "front", price: 30000 },
      { brand: "BMW", model: "X5", year: 2025, bodyType: "crossover", driveType: "all", price: 60000 },
      { brand: "Mercedes", model: "C-Class", year: 2023, bodyType: "sedan", driveType: "rear", price: 50000 },
    ];

    let currentPage = 1;
    const itemsPerPage = 8;

    function renderCars(cars) {
      const carGrid = document.getElementById("car-grid");
      carGrid.innerHTML = "";
      cars.forEach(car => {
        const card = document.createElement("div");
        card.className = "car-card";
        card.innerHTML = `
          <img src="https://via.placeholder.com/220x140.png?text=${car.brand}+${car.model}" alt="${car.brand} ${car.model}">
          <div class="car-info">
            <h3>${car.brand} ${car.model} (${car.year})</h3>
            <p>Тип кузова: ${car.bodyType}</p>
            <p>Привод: ${car.driveType}</p>
            <p>Цена: $${car.price}</p>
          </div>
          <div class="card-buttons">
            <button>Записаться на тест-драйв</button>
            <button>Получить предложение</button>
          </div>
        `;
        carGrid.appendChild(card);
      });
    }

    function filterCars() {
      const brandFilter = document.querySelector('select[name="brand"]').value.toLowerCase();
      const modelFilter = document.querySelector('select[name="model"]').value.toLowerCase();
      const yearFilter = parseInt(document.querySelector('select[name="year"]').value);
      const bodyTypeFilter = document.querySelector('select[name="body_type"]').value.toLowerCase();
      const driveTypeFilter = document.querySelector('select[name="drive_type"]').value.toLowerCase();
      const priceMin = parseInt(document.querySelector('input[name="price_min"]').value);
      const priceMax = parseInt(document.querySelector('input[name="price_max"]').value);

      const filteredCars = carData.filter(car => {
        return (
          (brandFilter === "" || car.brand.toLowerCase() === brandFilter) &&
          (modelFilter === "" || car.model.toLowerCase() === modelFilter) &&
          (yearFilter === null || car.year === yearFilter) &&
          (bodyTypeFilter === "" || car.bodyType.toLowerCase() === bodyTypeFilter) &&
          (driveTypeFilter === "" || car.driveType.toLowerCase() === driveTypeFilter) &&
          (!isNaN(priceMin) ? car.price >= priceMin : true) &&
          (!isNaN(priceMax) ? car.price <= priceMax : true)
        );
      });

      currentPage = 1;
      updatePagination(filteredCars);
    }

    function updatePagination(cars) {
      const totalPages = Math.ceil(cars.length / itemsPerPage);
      const start = (currentPage - 1) * itemsPerPage;
      const end = start + itemsPerPage;
      const paginatedCars = cars.slice(start, end);

      renderCars(paginatedCars);
      document.getElementById("page-number").textContent = currentPage;

      if (currentPage === 1) {
        document.querySelector(".pagination button:first-child").disabled = true;
      } else {
        document.querySelector(".pagination button:first-child").disabled = false;
      }

      if (currentPage === totalPages) {
        document.querySelector(".pagination button:last-child").disabled = true;
      } else {
        document.querySelector(".pagination button:last-child").disabled = false;
      }
    }

    function changePage(direction) {
      currentPage += direction;
      if (currentPage < 1) currentPage = 1;
      filterCars();
    }

    function toggleFilters() {
      const filters = document.querySelector('.filters');
      filters.style.display = filters.style.display === 'none' || filters.style.display === '' ? 'block' : 'none';
    }

    function showSuggestions(value) {
      const suggestions = document.getElementById('suggestions');
      suggestions.innerHTML = '';
      if (!value) return;
      const filteredSuggestions = carData.map(car => `${car.brand} ${car.model}`).filter(car => car.toLowerCase().includes(value.toLowerCase()));
      filteredSuggestions.forEach(suggestion => {
        const suggestionDiv = document.createElement('div');
        suggestionDiv.textContent = suggestion;
        suggestions.appendChild(suggestionDiv);
      });
    }

    filterCars();
  </script>
</body>
</html>