<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FutureAuto</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      background-color: #f1f1f1;
      color: #000;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      background: white;
      padding: 20px 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
    }
    .logo {
      font-size: 28px;
      font-weight: 600;
    }
    nav a {
      margin: 0 20px;
      text-decoration: none;
      color: #000;
      font-weight: 500;
      font-size: 16px;
    }
    .icons i {
      font-size: 18px;
      margin-left: 20px;
      cursor: pointer;
      color: #333;
    }
    .catalog-container {
      padding: 40px 60px;
      flex-grow: 1;
    }
    .filters-button {
      padding: 10px 20px;
      background: #4c6ef5;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      height: 40px;
    }
    .filters-button:hover {
      background: #3a5cd8;
    }
    .search-bar {
      padding: 10px 15px;
      width: 100%;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 6px;
      transition: 0.3s;
    }
    .search-bar:focus {
      outline: none;
      border-color: #4c6ef5;
    }
    .autocomplete-suggestions {
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 6px;
      max-height: 200px;
      overflow-y: auto;
      position: absolute;
      z-index: 100;
      width: 100%;
      margin-top: 5px;
    }
    .autocomplete-suggestions div {
      padding: 8px;
      cursor: pointer;
    }
    .autocomplete-suggestions div:hover {
      background-color: #f1f1f1;
    }
    .filters-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }
    .filters-container select,
    .filters-container input[type="text"] {
      padding: 10px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
      min-width: 150px;
      height: 40px;
    }
    .car-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
    }
    .car-card {
      width: 220px;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .car-card img {
      width: 100%;
      height: 130px;
      object-fit: contain;
      border-radius: 6px;
    }
    .car-info {
      padding: 10px 5px;
      font-size: 14px;
      text-align: center;
    }
    .car-info h3 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 5px;
    }
    .car-info p {
      margin: 2px 0;
      color: #444;
      font-size: 13px;
    }
    .card-buttons {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    .card-buttons button {
      padding: 8px;
      background: #e1e1e1;
      border: none;
      border-radius: 5px;
      font-size: 13px;
      cursor: pointer;
      transition: 0.3s;
    }
    .card-buttons button:hover {
      background: #ccc;
    }
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 40px;
      gap: 8px;
    }
    .pagination button {
      padding: 8px 12px;
      border: 1px solid #ccc;
      background: white;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    footer {
      background: linear-gradient(90deg, #0a0a0a 0%, #1a1a2e 100%);
      color: white;
      padding: 50px 60px;
      margin-top: 60px;
    }
    @media (max-width: 1200px) {
      .car-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    @media (max-width: 900px) {
      .car-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (max-width: 600px) {
      .car-grid {
        grid-template-columns: 1fr;
      }
      header {
        flex-direction: column;
        align-items: flex-start;
      }
      nav {
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">FutureAuto</div>
    <nav>
      <a href="#">Главная</a>
      <a href="#">О Нас</a>
      <a href="#">Услуги</a>
      <a href="#">Контакты</a>
    </nav>
    <div class="icons">
      <i class="fas fa-star"></i>
      <i class="fas fa-shopping-cart"></i>
      <i class="fas fa-user"></i>
    </div>
  </header>
  <section class="catalog-container">
    <div class="search-filter-wrapper" style="display: flex; justify-content: center; margin-bottom: 30px; position: relative;">
      <div style="display: flex; align-items: center; gap: 10px; position: relative; max-width: 600px; width: 100%;">
        <div class="search-container" style="position: relative; flex-grow: 1;">
          <input type="text" class="search-bar" id="search" placeholder="Поиск по названию автомобиля" oninput="showSuggestions(this.value)">
          <div id="suggestions" class="autocomplete-suggestions"></div>
        </div>
        <button class="filters-button" onclick="toggleFilterDropdown()">
          <i class="fas fa-sliders-h" style="margin-right: 6px;"></i> Фильтры
        </button>
      </div>
      <div id="dropdownFilters" class="filters-container" style="position: absolute; top: 60px; display: none; z-index: 10;">
        <select>
          <option disabled selected>Марка</option>
          <option>Toyota</option>
          <option>Audi</option>
          <option>Skoda</option>
        </select>
        <select>
          <option disabled selected>Модель</option>
          <option>Camry</option>
          <option>A6</option>
          <option>Superb</option>
        </select>
        <select>
          <option disabled selected>Год выпуска</option>
          <option>2025</option>
          <option>2024</option>
          <option>2023</option>
        </select>
        <select>
          <option disabled selected>Тип кузова</option>
          <option>Седан</option>
          <option>Хэтчбэк</option>
          <option>Кроссовер</option>
        </select>
        <select>
          <option disabled selected>Привод</option>
          <option>Передний</option>
          <option>Задний</option>
          <option>Полный</option>
        </select>
        <select>
          <option disabled selected>Л.с.</option>
          <option>до 100</option>
          <option>100-150</option>
          <option>150+</option>
        </select>
        <input type="text" placeholder="Цена от" style="width: 100px;" />
        <input type="text" placeholder="до" style="width: 100px;" />
        <button class="filters-button" onclick="toggleFilterDropdown()">Применить</button>
      </div>
    </div>

    <div class="car-grid">
      <div class="car-card">
        <img src="https://via.placeholder.com/220x140.png?text=S5+Classic" alt="S5 Classic" />
        <div class="car-info">
          <h3>S5 Classic 2024</h3>
          <p>1.5 CVT (113 л.с.)</p>
          <p>Автомат</p>
          <p>Передний привод</p>
        </div>
        <div class="card-buttons">
          <button>Записаться на тест-драйв</button>
          <button>Получить предложение</button>
        </div>
      </div>
    </div>

    <div class="pagination">
      <button>&laquo; Предыдущие</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>Следующие &raquo;</button>
    </div>
  </section>
  <footer>
    <div class="footer-top">
      <div>
        <h2>О компании</h2>
        <p>Наша компания предлагает широкий ассортимент автомобилей различных марок и моделей.</p>
      </div>
      <div>
        <h2>Подписка</h2>
        <div class="footer-subscribe">
          <input type="email" placeholder="Ваш email">
          <button>Подписаться</button>
        </div>
      </div>
    </div>
    <div class="footer-grid">
      <div>
        <h4>Категории</h4>
        <ul>
          <li><a href="#">Автомобили</a></li>
          <li><a href="#">Мотоциклы</a></li>
          <li><a href="#">Запчасти</a></li>
          <li><a href="#">Акции</a></li>
        </ul>
      </div>
      <div>
        <h4>Компания</h4>
        <ul>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div>
        <h4>Поддержка</h4>
        <ul>
          <li><a href="#">Часто задаваемые вопросы</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h4>Контакты</h4>
        <p>+7 (999) 123-45-67</p>
        <p>info@futureauto.com</p>
        <div class="footer-social">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
    </div>
  </footer>

  <script>
    function toggleFilterDropdown() {
      const dropdown = document.getElementById('dropdownFilters');
      dropdown.style.display = dropdown.style.display === 'flex' ? 'none' : 'flex';
    }

    document.addEventListener('click', function(e) {
      const dropdown = document.getElementById('dropdownFilters');
      const button = document.querySelector('.filters-button');
      if (!dropdown.contains(e.target) && !button.contains(e.target)) {
        dropdown.style.display = 'none';
      }
    });

    const carData = ["Toyota Camry", "Audi A6", "Skoda Superb", "BMW X5", "Mercedes C-Class"];
    function showSuggestions(value) {
      const suggestions = document.getElementById('suggestions');
      suggestions.innerHTML = '';
      if (!value) return;
      const filteredSuggestions = carData.filter(car => car.toLowerCase().includes(value.toLowerCase()));
      filteredSuggestions.forEach(suggestion => {
        const suggestionDiv = document.createElement('div');
        suggestionDiv.textContent = suggestion;
        suggestions.appendChild(suggestionDiv);
      });
    }
  </script>
</body>
</html>
