<div
  style="
    background: #ffffff;
    height: 1918px;
    position: relative;
    overflow: hidden;
  "
>
  <div
    style="
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 1) 100%
      );
      width: 1820px;
      height: 119px;
      position: absolute;
      left: 0px;
      top: 0px;
    "
  ></div>
  <div
    style="
      padding: 0px 25px 0px 25px;
      display: flex;
      flex-direction: row;
      gap: 50px;
      align-items: flex-start;
      justify-content: flex-start;
      width: 573px;
      height: 31px;
      position: absolute;
      left: 910px;
      top: 56px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    "
  >
    <div
      style="
        color: var(--tekst-stranicy, #303030);
        text-align: center;
        font-family: 'Montserrat-Medium', sans-serif;
        font-size: 20px;
        line-height: 27.75px;
        font-weight: 500;
        position: relative;
        width: 106px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      Главная
    </div>
    <div
      style="
        color: var(--tekst-stranicy, #303030);
        text-align: center;
        font-family: 'Montserrat-Medium', sans-serif;
        font-size: 20px;
        line-height: 27.75px;
        font-weight: 500;
        position: relative;
        width: 106px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      О нас
    </div>
    <div
      style="
        color: var(--tekst-stranicy, #303030);
        text-align: center;
        font-family: 'Montserrat-Medium', sans-serif;
        font-size: 20px;
        line-height: 27.75px;
        font-weight: 500;
        position: relative;
        width: 106px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      Услуги
    </div>
    <div
      style="
        color: var(--tekst-stranicy, #303030);
        text-align: center;
        font-family: 'Montserrat-Medium', sans-serif;
        font-size: 20px;
        line-height: 27.75px;
        font-weight: 500;
        position: relative;
        width: 106px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      контакты
    </div>
  </div>
  <div style="width: 106px; height: 26px; position: static">
    <div
      style="
        color: #000000;
        text-align: center;
        font-family: 'Montserrat-Regular', sans-serif;
        font-size: 20px;
        line-height: 27.75px;
        font-weight: 400;
        position: absolute;
        left: 1742px;
        top: 60px;
        width: 78px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      Войти
    </div>
    <img
      class="vector"
      style="
        width: 21.47px;
        height: 23px;
        position: absolute;
        left: 1714px;
        top: 77px;
        overflow: visible;
        aspect-ratio: 21.47/23;
      "
      src="vector0.svg"
    />
  </div>
  <img
    class="_2025-02-11-214245170-1"
    style="
      width: 338px;
      height: 338px;
      position: absolute;
      left: 22px;
      top: -105px;
      object-fit: cover;
      aspect-ratio: 1;
    "
    src="_2025-02-11-214245170-10.png"
  />
  <div style="width: 579px; height: 96px; position: static">
    <div style="width: 208px; height: 27px; position: static">
      <div
        style="
          color: #000000;
          text-align: left;
          font-family: 'Montserrat-Regular', sans-serif;
          font-size: 20px;
          line-height: 27.75px;
          font-weight: 400;
          position: absolute;
          left: 391px;
          top: 55px;
          width: 208px;
          height: 27px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        "
      >
        +7 (8422) 56-34-89
      </div>
    </div>
    <div
      style="
        margin-top: -1px;
        border-style: solid;
        border-color: #74c1e1;
        border-width: 1px 0 0 0;
        width: 96.01px;
        height: 0px;
        position: absolute;
        left: 20px;
        top: 12px;
        transform-origin: 0 0;
        transform: rotate(89.39deg) scale(1, 1);
      "
    ></div>
  </div>
  <img
    class="rectangle-2"
    style="
      width: 1820px;
      height: 1799px;
      position: absolute;
      left: 0px;
      top: 119px;
      overflow: visible;
    "
    src="rectangle-20.svg"
  />
  <img
    class="image-2"
    style="
      width: 38px;
      height: 38px;
      position: absolute;
      left: 1626px;
      top: 50px;
      object-fit: cover;
      aspect-ratio: 1;
    "
    src="image-20.png"
  />
  <img
    class="image-3"
    style="
      width: 38px;
      height: 38px;
      position: absolute;
      left: 1558px;
      top: 50px;
      object-fit: cover;
      aspect-ratio: 1;
    "
    src="image-30.png"
  />
  <div style="width: 81px; height: 21px; position: static">
    <div
      style="
        color: #999999;
        text-align: left;
        font-family: 'Montserrat-Regular', sans-serif;
        font-size: 16px;
        line-height: 21px;
        font-weight: 400;
        position: absolute;
        left: 589px;
        top: 139px;
      "
    >
      Search for
    </div>
  </div>
  <img
    class="group-24"
    style="
      width: 630px;
      height: 72px;
      position: absolute;
      left: 443px;
      top: 131px;
      overflow: visible;
    "
    src="group-240.svg"
  />
  <div
    style="
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: flex-start;
      width: 321px;
      height: 450px;
      position: absolute;
      left: 827px;
      top: 226px;
    "
  ></div>
  <div
    style="
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: flex-start;
      width: 321px;
      height: 450px;
      position: absolute;
      left: 1348px;
      top: 233px;
    "
  ></div>
  <div
    style="
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: flex-start;
      width: 321px;
      position: absolute;
      left: 106px;
      top: 233px;
    "
  >
    <div
      style="
        display: flex;
        flex-direction: row;
        gap: 112px;
        align-items: center;
        justify-content: flex-start;
        flex-shrink: 0;
        position: relative;
      "
    >
      <div
        style="flex-shrink: 0; width: 320px; height: 450px; position: static"
      >
        <div style="width: 320px; height: 450px; position: static">
          <div
            style="
              background: #ffffff;
              border-radius: 4px;
              border-style: solid;
              border-color: #e5e5e5;
              border-width: 1px;
              width: 320px;
              height: 450px;
              position: absolute;
              left: 0px;
              top: 0px;
            "
          ></div>
          <img
            class="image"
            style="
              border-radius: 4px;
              width: 318px;
              height: 246.2px;
              position: absolute;
              left: 1px;
              top: 1.37px;
              object-fit: cover;
            "
            src="image0.png"
          />
          <div
            style="
              color: #373a3c;
              text-align: left;
              font-family: 'Montserrat-SemiBold', sans-serif;
              font-size: 18px;
              line-height: 19px;
              font-weight: 600;
              position: absolute;
              left: 18px;
              top: 254.41px;
              width: 91px;
              height: 25.99px;
              display: flex;
              align-items: flex-end;
              justify-content: flex-start;
            "
          >
            S5 Classic
          </div>
          <div
            style="
              color: #999999;
              text-align: left;
              font-family: 'Montserrat-Light', sans-serif;
              font-size: 16px;
              line-height: 24px;
              font-weight: 300;
              position: absolute;
              left: 18px;
              top: 280.4px;
              width: 66px;
              height: 28.72px;
              -webkit-text-stroke: 1px rgba(0, 0, 0, 0.08);
            "
          >
            2024
          </div>
        </div>
        <div style="width: 299px; height: 134px; position: static">
          <img
            class="_2025-02-13-224300921-photoroom-1"
            style="
              width: 36px;
              height: 21px;
              position: absolute;
              left: 6px;
              top: 308px;
              object-fit: cover;
              aspect-ratio: 36/21;
            "
            src="_2025-02-13-224300921-photoroom-10.png"
          />
          <div
            style="
              color: #000000;
              text-align: left;
              font-family: 'Montserrat-Light', sans-serif;
              font-size: 16px;
              line-height: 24px;
              font-weight: 300;
              position: absolute;
              left: 43px;
              top: 306px;
              width: 126px;
              height: 25px;
            "
          >
            1.5 CVT (113 л.с.)
            <br />
          </div>
          <div
            style="
              color: #000000;
              text-align: left;
              font-family: 'Montserrat-Light', sans-serif;
              font-size: 16px;
              line-height: 24px;
              font-weight: 300;
              position: absolute;
              left: 43px;
              top: 327px;
              width: 172px;
              height: 25px;
            "
          >
            Автомат вариатор
            <br />
            <br />
          </div>
          <div
            style="
              color: #000000;
              text-align: left;
              font-family: 'Montserrat-Light', sans-serif;
              font-size: 16px;
              line-height: 24px;
              font-weight: 300;
              position: absolute;
              left: 43px;
              top: 351px;
              width: 172px;
              height: 25px;
            "
          >
            Передний привод
            <br />
          </div>
          <img
            class="_2025-02-13-224610171-no-bg-preview-carve-photos-1"
            style="
              width: 18px;
              height: 18px;
              position: absolute;
              left: 15px;
              top: 331px;
              object-fit: cover;
              aspect-ratio: 1;
            "
            src="_2025-02-13-224610171-no-bg-preview-carve-photos-10.png"
          />
          <img
            class="image-12"
            style="
              width: 18px;
              height: 18px;
              position: absolute;
              left: 15px;
              top: 355px;
              object-fit: cover;
              aspect-ratio: 1;
            "
            src="image-120.png"
          />
          <img
            class="rectangle-6"
            style="
              width: 290px;
              height: 56px;
              position: absolute;
              left: 305px;
              top: 384px;
              overflow: visible;
            "
            src="rectangle-60.svg"
          />
        </div>
        <div
          style="
            color: #000000;
            text-align: left;
            font-family: 'Montserrat-ExtraLight', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 200;
            position: absolute;
            left: 55px;
            top: 384px;
            width: 227px;
            height: 18px;
          "
        >
          Записаться на тест-драйв
        </div>
        <div
          style="
            color: #ffffff;
            text-align: center;
            font-family: 'Montserrat-Light', sans-serif;
            font-size: 14px;
            line-height: 24px;
            font-weight: 300;
            position: absolute;
            left: 48px;
            top: 415px;
            width: 227px;
            height: 18px;
          "
        >
          Получить предложение
        </div>
      </div>
      <div
        style="flex-shrink: 0; width: 320px; height: 450px; position: static"
      >
        <div style="width: 320px; height: 450px; position: static">
          <div
            style="
              background: #ffffff;
              border-radius: 4px;
              border-style: solid;
              border-color: #e5e5e5;
              border-width: 1px;
              width: 320px;
              height: 450px;
              position: absolute;
              left: 432px;
              top: 0px;
            "
          ></div>
          <img
            class="image2"
            style="
              border-radius: 4px;
              width: 318px;
              height: 246.2px;
              position: absolute;
              left: 433px;
              top: 1.37px;
              object-fit: cover;
            "
            src="image1.png"
          />
          <div
            style="
              color: #373a3c;
              text-align: left;
              font-family: 'Montserrat-SemiBold', sans-serif;
              font-size: 18px;
              line-height: 19px;
              font-weight: 600;
              position: absolute;
              left: 450px;
              top: 257px;
              width: 239px;
              height: 26px;
              display: flex;
              align-items: flex-end;
              justify-content: flex-start;
            "
          >
            Skoda Superb
          </div>
          <div
            style="
              color: #999999;
              text-align: left;
              font-family: 'Montserrat-Light', sans-serif;
              font-size: 16px;
              line-height: 24px;
              font-weight: 300;
              position: absolute;
              left: 450px;
              top: 280.4px;
              width: 66px;
              height: 28.72px;
              -webkit-text-stroke: 1px rgba(0, 0, 0, 0.08);
            "
          >
            2025
          </div>
        </div>
        <div style="width: 299px; height: 134px; position: static">
          <img
            class="_2025-02-13-224300921-photoroom-12"
            style="
              width: 36px;
              height: 21px;
              position: absolute;
              left: 438px;
              top: 308px;
              object-fit: cover;
              aspect-ratio: 36/21;
            "
            src="_2025-02-13-224300921-photoroom-11.png"
          />
          <div
            style="
              color: #000000;
              text-align: left;
              font-family: 'Montserrat-Light', sans-serif;
              font-size: 16px;
              line-height: 24px;
              font-weight: 300;
              position: absolute;
              left: 475px;
              top: 306px;
              width: 146px;
              height: 25px;
            "
          >
            1.4 AMT (150 л.с.)
            <br />
          </div>
          <div
            style="
              color: #000000;
              text-align: left;
              font-family: 'Montserrat-Light', sans-serif;
              font-size: 16px;
              line-height: 24px;
              font-weight: 300;
              position: absolute;
              left: 475px;
              top: 327px;
              width: 172px;
              height: 25px;
            "
          >
            Робот
          </div>
          <div
            style="
              color: #000000;
              text-align: left;
              font-family: 'Montserrat-Light', sans-serif;
              font-size: 16px;
              line-height: 24px;
              font-weight: 300;
              position: absolute;
              left: 475px;
              top: 351px;
              width: 172px;
              height: 25px;
            "
          >
            Передний привод
            <br />
          </div>
          <img
            class="_2025-02-13-224610171-no-bg-preview-carve-photos-12"
            style="
              width: 18px;
              height: 18px;
              position: absolute;
              left: 447px;
              top: 331px;
              object-fit: cover;
              aspect-ratio: 1;
            "
            src="_2025-02-13-224610171-no-bg-preview-carve-photos-11.png"
          />
          <img
            class="image-122"
            style="
              width: 18px;
              height: 18px;
              position: absolute;
              left: 447px;
              top: 355px;
              object-fit: cover;
              aspect-ratio: 1;
            "
            src="image-121.png"
          />
          <img
            class="rectangle-62"
            style="
              width: 290px;
              height: 56px;
              position: absolute;
              left: 737px;
              top: 384px;
              overflow: visible;
            "
            src="rectangle-61.svg"
          />
        </div>
        <div
          style="
            color: #000000;
            text-align: left;
            font-family: 'Montserrat-ExtraLight', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 200;
            position: absolute;
            left: 487px;
            top: 384px;
            width: 227px;
            height: 18px;
          "
        >
          Записаться на тест-драйв
        </div>
        <div
          style="
            color: #ffffff;
            text-align: center;
            font-family: 'Montserrat-Light', sans-serif;
            font-size: 14px;
            line-height: 24px;
            font-weight: 300;
            position: absolute;
            left: 480px;
            top: 415px;
            width: 227px;
            height: 18px;
          "
        >
          Получить предложение
        </div>
      </div>
      <div
        style="flex-shrink: 0; width: 320px; height: 450px; position: static"
      >
        <div style="width: 320px; height: 450px; position: static">
          <div
            style="
              background: #ffffff;
              border-radius: 4px;
              border-style: solid;
              border-color: #e5e5e5;
              border-width: 1px;
              width: 320px;
              height: 450px;
              position: absolute;
              left: 864px;
              top: 0px;
            "
          ></div>
          <img
            class="image3"
            style="
              border-radius: 4px;
              width: 318px;
              height: 246.2px;
              position: absolute;
              left: 865px;
              top: 1.37px;
              object-fit: cover;
            "
            src="image2.png"
          />
          <div
            style="
              color: #373a3c;
              text-align: left;
              font-family: 'Montserrat-SemiBold', sans-serif;
              font-size: 18px;
              line-height: 19px;
              font-weight: 600;
              position: absolute;
              left: 882px;
              top: 254px;
              width: 128px;
              height: 26px;
              display: flex;
              align-items: flex-end;
              justify-content: flex-start;
            "
          >
            Lada Aura
          </div>
          <div
            style="
              color: #999999;
              text-align: left;
              font-family: 'Montserrat-Light', sans-serif;
              font-size: 16px;
              line-height: 24px;
              font-weight: 300;
              position: absolute;
              left: 882px;
              top: 280.4px;
              width: 66px;
              height: 28.72px;
              -webkit-text-stroke: 1px rgba(0, 0, 0, 0.08);
            "
          >
            2025
          </div>
        </div>
        <div style="width: 299px; height: 134px; position: static">
          <img
            class="_2025-02-13-224300921-photoroom-13"
            style="
              width: 36px;
              height: 21px;
              position: absolute;
              left: 870px;
              top: 308px;
              object-fit: cover;
              aspect-ratio: 36/21;
            "
            src="_2025-02-13-224300921-photoroom-12.png"
          />
          <div
            style="
              color: #000000;
              text-align: left;
              font-family: 'Montserrat-Light', sans-serif;
              font-size: 16px;
              line-height: 24px;
              font-weight: 300;
              position: absolute;
              left: 907px;
              top: 306px;
              width: 126px;
              height: 25px;
            "
          >
            1.8 CVT (122 л.с.)
            <br />
          </div>
          <div
            style="
              color: #000000;
              text-align: left;
              font-family: 'Montserrat-Light', sans-serif;
              font-size: 16px;
              line-height: 24px;
              font-weight: 300;
              position: absolute;
              left: 907px;
              top: 327px;
              width: 172px;
            "
          >
            Автомат
            <br />
            <br />
          </div>
          <div
            style="
              color: #000000;
              text-align: left;
              font-family: 'Montserrat-Light', sans-serif;
              font-size: 16px;
              line-height: 24px;
              font-weight: 300;
              position: absolute;
              left: 907px;
              top: 351px;
              width: 172px;
              height: 25px;
            "
          >
            Передний привод
            <br />
          </div>
          <img
            class="_2025-02-13-224610171-no-bg-preview-carve-photos-13"
            style="
              width: 18px;
              height: 18px;
              position: absolute;
              left: 879px;
              top: 331px;
              object-fit: cover;
              aspect-ratio: 1;
            "
            src="_2025-02-13-224610171-no-bg-preview-carve-photos-12.png"
          />
          <img
            class="image-123"
            style="
              width: 18px;
              height: 18px;
              position: absolute;
              left: 879px;
              top: 355px;
              object-fit: cover;
              aspect-ratio: 1;
            "
            src="image-122.png"
          />
          <img
            class="rectangle-63"
            style="
              width: 290px;
              height: 56px;
              position: absolute;
              left: 1169px;
              top: 384px;
              overflow: visible;
            "
            src="rectangle-62.svg"
          />
        </div>
        <div
          style="
            color: #000000;
            text-align: left;
            font-family: 'Montserrat-ExtraLight', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 200;
            position: absolute;
            left: 919px;
            top: 384px;
            width: 227px;
            height: 18px;
          "
        >
          Записаться на тест-драйв
        </div>
        <div
          style="
            color: #ffffff;
            text-align: center;
            font-family: 'Montserrat-Light', sans-serif;
            font-size: 14px;
            line-height: 24px;
            font-weight: 300;
            position: absolute;
            left: 912px;
            top: 415px;
            width: 227px;
            height: 18px;
          "
        >
          Получить предложение
        </div>
      </div>
      <div
        style="flex-shrink: 0; width: 320px; height: 450px; position: static"
      >
        <div style="width: 320px; height: 450px; position: static">
          <div
            style="
              background: #ffffff;
              border-radius: 4px;
              border-style: solid;
              border-color: #e5e5e5;
              border-width: 1px;
              width: 320px;
              height: 450px;
              position: absolute;
              left: 1296px;
              top: 0px;
            "
          ></div>
          <img
            class="image4"
            style="
              border-radius: 4px;
              width: 318px;
              height: 246.2px;
              position: absolute;
              left: 1297px;
              top: 1.37px;
              object-fit: cover;
            "
            src="image3.png"
          />
          <div
            style="
              color: #373a3c;
              text-align: left;
              font-family: 'Montserrat-SemiBold', sans-serif;
              font-size: 18px;
              line-height: 19px;
              font-weight: 600;
              position: absolute;
              left: 1314px;
              top: 254.41px;
              width: 91px;
              height: 25.99px;
              display: flex;
              align-items: flex-end;
              justify-content: flex-start;
            "
          >
            S5 Classic
          </div>
          <div
            style="
              color: #999999;
              text-align: left;
              font-family: 'Montserrat-Light', sans-serif;
              font-size: 16px;
              line-height: 24px;
              font-weight: 300;
              position: absolute;
              left: 1314px;
              top: 280.4px;
              width: 66px;
              height: 28.72px;
              -webkit-text-stroke: 1px rgba(0, 0, 0, 0.08);
            "
          >
            2024
          </div>
        </div>
        <div style="width: 299px; height: 134px; position: static">
          <img
            class="_2025-02-13-224300921-photoroom-14"
            style="
              width: 36px;
              height: 21px;
              position: absolute;
              left: 1302px;
              top: 308px;
              object-fit: cover;
              aspect-ratio: 36/21;
            "
            src="_2025-02-13-224300921-photoroom-13.png"
          />
          <div
            style="
              color: #000000;
              text-align: left;
              font-family: 'Montserrat-Light', sans-serif;
              font-size: 16px;
              line-height: 24px;
              font-weight: 300;
              position: absolute;
              left: 1339px;
              top: 306px;
              width: 126px;
              height: 25px;
            "
          >
            1.5 CVT (113 л.с.)
            <br />
          </div>
          <div
            style="
              color: #000000;
              text-align: left;
              font-family: 'Montserrat-Light', sans-serif;
              font-size: 16px;
              line-height: 24px;
              font-weight: 300;
              position: absolute;
              left: 1339px;
              top: 327px;
              width: 208px;
              height: 25px;
            "
          >
            8-ступенчатый автомат
            <br />
            <br />
          </div>
          <div
            style="
              color: #000000;
              text-align: left;
              font-family: 'Montserrat-Light', sans-serif;
              font-size: 16px;
              line-height: 24px;
              font-weight: 300;
              position: absolute;
              left: 1339px;
              top: 351px;
              width: 172px;
              height: 25px;
            "
          >
            Передний привод
            <br />
          </div>
          <img
            class="_2025-02-13-224610171-no-bg-preview-carve-photos-14"
            style="
              width: 18px;
              height: 18px;
              position: absolute;
              left: 1311px;
              top: 331px;
              object-fit: cover;
              aspect-ratio: 1;
            "
            src="_2025-02-13-224610171-no-bg-preview-carve-photos-13.png"
          />
          <img
            class="image-124"
            style="
              width: 18px;
              height: 18px;
              position: absolute;
              left: 1311px;
              top: 355px;
              object-fit: cover;
              aspect-ratio: 1;
            "
            src="image-123.png"
          />
          <img
            class="rectangle-64"
            style="
              width: 290px;
              height: 56px;
              position: absolute;
              left: 1601px;
              top: 384px;
              overflow: visible;
            "
            src="rectangle-63.svg"
          />
        </div>
        <div
          style="
            color: #000000;
            text-align: left;
            font-family: 'Montserrat-ExtraLight', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 200;
            position: absolute;
            left: 1351px;
            top: 384px;
            width: 227px;
            height: 18px;
          "
        >
          Записаться на тест-драйв
        </div>
        <div
          style="
            color: #ffffff;
            text-align: center;
            font-family: 'Montserrat-Light', sans-serif;
            font-size: 14px;
            line-height: 24px;
            font-weight: 300;
            position: absolute;
            left: 1344px;
            top: 415px;
            width: 227px;
            height: 18px;
          "
        >
          Получить предложение
        </div>
      </div>
    </div>
  </div>
  <div
    style="
      background: #ffffff;
      border-radius: 4px;
      border-style: solid;
      border-color: #e5e5e5;
      border-width: 1px;
      width: 320px;
      height: 450px;
      position: absolute;
      left: 107px;
      top: 726px;
    "
  ></div>
  <img
    class="image5"
    style="
      border-radius: 4px;
      width: 318px;
      height: 246.2px;
      position: absolute;
      left: 108px;
      top: 727.37px;
      object-fit: cover;
    "
    src="image4.png"
  />
  <div
    style="
      color: #373a3c;
      text-align: left;
      font-family: 'Montserrat-SemiBold', sans-serif;
      font-size: 18px;
      line-height: 19px;
      font-weight: 600;
      position: absolute;
      left: 125px;
      top: 980.41px;
      width: 91px;
      height: 25.99px;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
    "
  >
    S5 Classic
  </div>
  <div
    style="
      color: #999999;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 300;
      position: absolute;
      left: 125px;
      top: 1006.4px;
      width: 66px;
      height: 28.72px;
      -webkit-text-stroke: 1px rgba(0, 0, 0, 0.08);
    "
  >
    2024
  </div>
  <img
    class="_2025-02-13-224300921-photoroom-15"
    style="
      width: 36px;
      height: 21px;
      position: absolute;
      left: 113px;
      top: 1034px;
      object-fit: cover;
      aspect-ratio: 36/21;
    "
    src="_2025-02-13-224300921-photoroom-14.png"
  />
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 300;
      position: absolute;
      left: 150px;
      top: 1032px;
      width: 126px;
      height: 25px;
    "
  >
    1.5 CVT (113 л.с.)
    <br />
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 300;
      position: absolute;
      left: 150px;
      top: 1053px;
      width: 172px;
      height: 25px;
    "
  >
    Автомат вариатор
    <br />
    <br />
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 300;
      position: absolute;
      left: 150px;
      top: 1077px;
      width: 172px;
      height: 25px;
    "
  >
    Передний привод
    <br />
  </div>
  <img
    class="rectangle-65"
    style="
      width: 290px;
      height: 56px;
      position: absolute;
      left: 412px;
      top: 1110px;
      transform: translate(-290px, 0px);
      overflow: visible;
    "
    src="rectangle-64.svg"
  />
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-ExtraLight', sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 200;
      position: absolute;
      left: 162px;
      top: 1110px;
      width: 227px;
      height: 18px;
    "
  >
    Записаться на тест-драйв
  </div>
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 14px;
      line-height: 24px;
      font-weight: 300;
      position: absolute;
      left: 155px;
      top: 1141px;
      width: 227px;
      height: 18px;
    "
  >
    Получить предложение
  </div>
  <div style="width: 320px; height: 450px; position: static">
    <div
      style="
        background: #ffffff;
        border-radius: 4px;
        border-style: solid;
        border-color: #e5e5e5;
        border-width: 1px;
        width: 320px;
        height: 450px;
        position: absolute;
        left: 539px;
        top: 726px;
      "
    ></div>
    <img
      class="image6"
      style="
        border-radius: 4px;
        width: 318px;
        height: 246.2px;
        position: absolute;
        left: 540px;
        top: 727.37px;
        object-fit: cover;
      "
      src="image5.png"
    />
    <div
      style="
        color: #373a3c;
        text-align: left;
        font-family: 'Montserrat-SemiBold', sans-serif;
        font-size: 18px;
        line-height: 19px;
        font-weight: 600;
        position: absolute;
        left: 557px;
        top: 983px;
        width: 239px;
        height: 26px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
      "
    >
      Skoda Superb
    </div>
    <div
      style="
        color: #999999;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        position: absolute;
        left: 557px;
        top: 1006.4px;
        width: 66px;
        height: 28.72px;
        -webkit-text-stroke: 1px rgba(0, 0, 0, 0.08);
      "
    >
      2025
    </div>
  </div>
  <div style="width: 721.49px; height: 134px; position: static">
    <img
      class="_2025-02-13-224300921-photoroom-16"
      style="
        width: 36px;
        height: 21px;
        position: absolute;
        left: 545px;
        top: 1034px;
        object-fit: cover;
        aspect-ratio: 36/21;
      "
      src="_2025-02-13-224300921-photoroom-15.png"
    />
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        position: absolute;
        left: 582px;
        top: 1032px;
        width: 146px;
        height: 25px;
      "
    >
      1.4 AMT (150 л.с.)
      <br />
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        position: absolute;
        left: 582px;
        top: 1053px;
        width: 172px;
        height: 25px;
      "
    >
      Робот
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        position: absolute;
        left: 582px;
        top: 1077px;
        width: 172px;
        height: 25px;
      "
    >
      Передний привод
      <br />
    </div>
    <img
      class="_2025-02-13-224610171-no-bg-preview-carve-photos-15"
      style="
        width: 18px;
        height: 18px;
        position: absolute;
        left: 554px;
        top: 1057px;
        object-fit: cover;
        aspect-ratio: 1;
      "
      src="_2025-02-13-224610171-no-bg-preview-carve-photos-14.png"
    />
    <img
      class="_2025-02-13-224610171-no-bg-preview-carve-photos-2"
      style="
        width: 16.48px;
        height: 16.48px;
        position: absolute;
        left: 122.76px;
        top: 1058.26px;
        object-fit: cover;
        aspect-ratio: 1;
      "
      src="_2025-02-13-224610171-no-bg-preview-carve-photos-20.png"
    />
    <img
      class="image-125"
      style="
        width: 18px;
        height: 18px;
        position: absolute;
        left: 554px;
        top: 1081px;
        object-fit: cover;
        aspect-ratio: 1;
      "
      src="image-124.png"
    />
    <img
      class="image-13"
      style="
        width: 16.99px;
        height: 16.99px;
        position: absolute;
        left: 122.51px;
        top: 1080.51px;
        object-fit: cover;
        aspect-ratio: 1;
      "
      src="image-130.png"
    />
    <img
      class="rectangle-66"
      style="
        width: 290px;
        height: 56px;
        position: absolute;
        left: 844px;
        top: 1110px;
        overflow: visible;
      "
      src="rectangle-65.svg"
    />
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-ExtraLight', sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 200;
      position: absolute;
      left: 594px;
      top: 1110px;
      width: 227px;
      height: 18px;
    "
  >
    Записаться на тест-драйв
  </div>
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 14px;
      line-height: 24px;
      font-weight: 300;
      position: absolute;
      left: 587px;
      top: 1141px;
      width: 227px;
      height: 18px;
    "
  >
    Получить предложение
  </div>
  <div style="width: 320px; height: 450px; position: static">
    <div
      style="
        background: #ffffff;
        border-radius: 4px;
        border-style: solid;
        border-color: #e5e5e5;
        border-width: 1px;
        width: 320px;
        height: 450px;
        position: absolute;
        left: 971px;
        top: 726px;
      "
    ></div>
    <img
      class="image7"
      style="
        border-radius: 4px;
        width: 318px;
        height: 246.2px;
        position: absolute;
        left: 972px;
        top: 727.37px;
        object-fit: cover;
      "
      src="image6.png"
    />
    <div
      style="
        color: #373a3c;
        text-align: left;
        font-family: 'Montserrat-SemiBold', sans-serif;
        font-size: 18px;
        line-height: 19px;
        font-weight: 600;
        position: absolute;
        left: 989px;
        top: 980px;
        width: 128px;
        height: 26px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
      "
    >
      Lada Aura
    </div>
    <div
      style="
        color: #999999;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        position: absolute;
        left: 989px;
        top: 1006.4px;
        width: 66px;
        height: 28.72px;
        -webkit-text-stroke: 1px rgba(0, 0, 0, 0.08);
      "
    >
      2025
    </div>
  </div>
  <div style="width: 299px; height: 134px; position: static">
    <img
      class="_2025-02-13-224300921-photoroom-17"
      style="
        width: 36px;
        height: 21px;
        position: absolute;
        left: 977px;
        top: 1034px;
        object-fit: cover;
        aspect-ratio: 36/21;
      "
      src="_2025-02-13-224300921-photoroom-16.png"
    />
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        position: absolute;
        left: 1014px;
        top: 1032px;
        width: 126px;
        height: 25px;
      "
    >
      1.8 CVT (122 л.с.)
      <br />
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        position: absolute;
        left: 1014px;
        top: 1053px;
        width: 172px;
      "
    >
      Автомат
      <br />
      <br />
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        position: absolute;
        left: 1014px;
        top: 1077px;
        width: 172px;
        height: 25px;
      "
    >
      Передний привод
      <br />
    </div>
    <img
      class="_2025-02-13-224610171-no-bg-preview-carve-photos-16"
      style="
        width: 18px;
        height: 18px;
        position: absolute;
        left: 986px;
        top: 1057px;
        object-fit: cover;
        aspect-ratio: 1;
      "
      src="_2025-02-13-224610171-no-bg-preview-carve-photos-15.png"
    />
    <img
      class="image-126"
      style="
        width: 18px;
        height: 18px;
        position: absolute;
        left: 986px;
        top: 1081px;
        object-fit: cover;
        aspect-ratio: 1;
      "
      src="image-125.png"
    />
    <img
      class="rectangle-67"
      style="
        width: 290px;
        height: 56px;
        position: absolute;
        left: 1276px;
        top: 1110px;
        overflow: visible;
      "
      src="rectangle-66.svg"
    />
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-ExtraLight', sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 200;
      position: absolute;
      left: 1026px;
      top: 1110px;
      width: 227px;
      height: 18px;
    "
  >
    Записаться на тест-драйв
  </div>
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 14px;
      line-height: 24px;
      font-weight: 300;
      position: absolute;
      left: 1019px;
      top: 1141px;
      width: 227px;
      height: 18px;
    "
  >
    Получить предложение
  </div>
  <div style="width: 320px; height: 450px; position: static">
    <div
      style="
        background: #ffffff;
        border-radius: 4px;
        border-style: solid;
        border-color: #e5e5e5;
        border-width: 1px;
        width: 320px;
        height: 450px;
        position: absolute;
        left: 1403px;
        top: 726px;
      "
    ></div>
    <img
      class="image8"
      style="
        border-radius: 4px;
        width: 318px;
        height: 246.2px;
        position: absolute;
        left: 1404px;
        top: 727.37px;
        object-fit: cover;
      "
      src="image7.png"
    />
    <div
      style="
        color: #373a3c;
        text-align: left;
        font-family: 'Montserrat-SemiBold', sans-serif;
        font-size: 18px;
        line-height: 19px;
        font-weight: 600;
        position: absolute;
        left: 1421px;
        top: 980.41px;
        width: 91px;
        height: 25.99px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
      "
    >
      S5 Classic
    </div>
    <div
      style="
        color: #999999;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        position: absolute;
        left: 1421px;
        top: 1006.4px;
        width: 66px;
        height: 28.72px;
        -webkit-text-stroke: 1px rgba(0, 0, 0, 0.08);
      "
    >
      2024
    </div>
  </div>
  <div style="width: 299px; height: 134px; position: static">
    <img
      class="_2025-02-13-224300921-photoroom-18"
      style="
        width: 36px;
        height: 21px;
        position: absolute;
        left: 1409px;
        top: 1034px;
        object-fit: cover;
        aspect-ratio: 36/21;
      "
      src="_2025-02-13-224300921-photoroom-17.png"
    />
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        position: absolute;
        left: 1446px;
        top: 1032px;
        width: 126px;
        height: 25px;
      "
    >
      1.5 CVT (113 л.с.)
      <br />
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        position: absolute;
        left: 1446px;
        top: 1053px;
        width: 208px;
        height: 25px;
      "
    >
      8-ступенчатый автомат
      <br />
      <br />
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        position: absolute;
        left: 1446px;
        top: 1077px;
        width: 172px;
        height: 25px;
      "
    >
      Передний привод
      <br />
    </div>
    <img
      class="_2025-02-13-224610171-no-bg-preview-carve-photos-17"
      style="
        width: 18px;
        height: 18px;
        position: absolute;
        left: 1418px;
        top: 1057px;
        object-fit: cover;
        aspect-ratio: 1;
      "
      src="_2025-02-13-224610171-no-bg-preview-carve-photos-16.png"
    />
    <img
      class="image-127"
      style="
        width: 18px;
        height: 18px;
        position: absolute;
        left: 1418px;
        top: 1081px;
        object-fit: cover;
        aspect-ratio: 1;
      "
      src="image-126.png"
    />
    <img
      class="rectangle-68"
      style="
        width: 290px;
        height: 56px;
        position: absolute;
        left: 1708px;
        top: 1110px;
        overflow: visible;
      "
      src="rectangle-67.svg"
    />
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-ExtraLight', sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 200;
      position: absolute;
      left: 1458px;
      top: 1110px;
      width: 227px;
      height: 18px;
    "
  >
    Записаться на тест-драйв
  </div>
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 14px;
      line-height: 24px;
      font-weight: 300;
      position: absolute;
      left: 1451px;
      top: 1141px;
      width: 227px;
      height: 18px;
    "
  >
    Получить предложение
  </div>
  <div style="width: 132px; height: 47px; position: static">
    <div
      style="
        background: #f2f1f0;
        border-radius: 5px;
        border-style: solid;
        border-color: #cccccc;
        border-width: 1px;
        width: 124px;
        height: 38px;
        position: absolute;
        left: 449px;
        top: 131px;
      "
    ></div>
    <div
      style="
        color: #000000;
        text-align: center;
        font-family: 'Montserrat-Regular', sans-serif;
        font-size: 13px;
        line-height: 21px;
        font-weight: 400;
        position: absolute;
        left: 457px;
        top: 139px;
        width: 124px;
        height: 39px;
      "
    >
      Все категории
    </div>
    <img
      class="_2025-02-13-231402903-no-bg-preview-carve-photos-1"
      style="
        width: 25px;
        height: 25px;
        position: absolute;
        left: 449px;
        top: 139px;
        object-fit: cover;
        aspect-ratio: 1;
      "
      src="_2025-02-13-231402903-no-bg-preview-carve-photos-10.png"
    />
  </div>
  <div
    style="
      background: #373a3c;
      border-radius: 12px;
      width: 96px;
      height: 38px;
      position: absolute;
      left: 1076px;
      top: 131px;
    "
  ></div>
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'Montserrat-ExtraLight', sans-serif;
      font-size: 16px;
      line-height: 21px;
      font-weight: 200;
      position: absolute;
      left: 1096px;
      top: 138px;
      width: 57px;
      height: 15px;
    "
  >
    найти
  </div>
  <div
    style="
      background: var(
        --11,
        linear-gradient(88.62deg, rgba(0, 0, 0, 1) 0%, rgba(0, 33, 53, 1) 100%)
      );
      width: 1820px;
      height: 144px;
      position: absolute;
      left: 50%;
      translate: -50%;
      top: 1314px;
    "
  >
    <div
      style="
        background: rgba(255, 255, 255, 0.13);
        border-radius: 60px;
        height: 72px;
        position: absolute;
        right: 105px;
        left: 1248px;
        top: 66px;
      "
    >
      <div
        style="
          opacity: 0.7;
          height: 20px;
          position: absolute;
          right: 145.31px;
          left: 30px;
          top: 25px;
          overflow: hidden;
        "
      >
        <div
          style="
            color: #ffffff;
            text-align: left;
            font-family: 'DmSans-Regular', sans-serif;
            font-size: 15px;
            font-weight: 400;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 229px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
          "
        >
          Ваша электронная почта
        </div>
      </div>
      <div
        style="
          background: #405ff2;
          border-radius: 60px;
          border-style: solid;
          border-color: #405ff2;
          border-width: 1px;
          width: 115.31px;
          height: 51.75px;
          position: absolute;
          left: 317px;
          top: calc(50% - 27px);
        "
      >
        <div
          style="
            color: #ffffff;
            text-align: center;
            font-family: 'DmSans-Medium', sans-serif;
            font-size: 15px;
            line-height: 27.75px;
            font-weight: 500;
            position: absolute;
            left: 50%;
            translate: -50% -50%;
            top: 50%;
            width: 53.67px;
            height: 27.75px;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        >
          Войти
        </div>
      </div>
    </div>
  </div>
  <div
    style="
      background: var(
        --11,
        linear-gradient(88.62deg, rgba(0, 0, 0, 1) 0%, rgba(0, 33, 53, 1) 100%)
      );
      width: 1820px;
      height: 460px;
      position: absolute;
      left: 50%;
      translate: -50%;
      top: 1458px;
    "
  >
    <div
      style="
        color: #ffffff;
        text-align: left;
        font-family: 'DmSans-Medium', sans-serif;
        font-size: 30px;
        line-height: 30px;
        font-weight: 500;
        position: absolute;
        left: 260px;
        top: -77px;
        width: 470px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Присоединятейсь к Futureauto
    </div>
    <div
      style="
        color: rgba(255, 255, 255, 0.61);
        text-align: left;
        font-family: 'DmSans-Regular', sans-serif;
        font-size: 15px;
        line-height: 27.75px;
        font-weight: 400;
        position: absolute;
        left: 260px;
        top: -37px;
        width: 637px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Получайте специальные предложения,помощь с вопросами,сервис и многое
      другое!
    </div>
    <div
      style="
        height: 227.38px;
        position: absolute;
        right: 1404px;
        left: 260px;
        top: 98.12px;
      "
    >
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 0px;
        "
      >
        <div
          style="
            width: 64.11px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 79.5px;
        "
      >
        <div
          style="
            width: 58.91px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 119.25px;
        "
      >
        <div
          style="
            width: 35.48px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 159px;
        "
      >
        <div
          style="
            width: 42.03px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 198.75px;
        "
      >
        <div
          style="
            width: 77.92px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        >
          <div
            style="
              display: flex;
              flex-direction: column;
              gap: 12px;
              align-items: flex-start;
              justify-content: flex-start;
              width: 221px;
              position: absolute;
              left: 0px;
              top: -241.88px;
            "
          >
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Medium', sans-serif;
                font-size: 20px;
                line-height: 24px;
                font-weight: 500;
                position: relative;
                align-self: stretch;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Компания
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 27.75px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              О нас
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 27.75px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Услуги
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Часто задаваемые вопросы
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Условия
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Связаться с нами
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      style="
        height: 147.88px;
        position: absolute;
        right: 1118px;
        left: 546px;
        top: 98.12px;
      "
    >
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 0px;
        "
      >
        <div
          style="
            width: 87.47px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 39.75px;
        "
      >
        <div
          style="
            width: 80.94px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 79.5px;
        "
      >
        <div
          style="
            width: 62.59px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 119.25px;
        "
      >
        <div
          style="
            width: 88px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        >
          <div
            style="
              display: flex;
              flex-direction: column;
              gap: 14px;
              align-items: flex-start;
              justify-content: flex-start;
              width: 144px;
              position: absolute;
              left: 0px;
              top: -162.38px;
            "
          >
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Light', sans-serif;
                font-size: 20px;
                line-height: 24px;
                font-weight: 300;
                position: relative;
                align-self: stretch;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Ссылки
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Cвязаться с нами
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Справочный центр
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 27px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Прямой чат
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Как это работает
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      style="
        color: #ffffff;
        text-align: left;
        font-family: 'DmSans-Medium', sans-serif;
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
        position: absolute;
        left: 832px;
        top: 55px;
        width: 143px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Наши Бренды
    </div>
    <div
      style="
        height: 306.88px;
        position: absolute;
        right: 803.41px;
        left: 832px;
        top: 98.12px;
      "
    >
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 0px;
        "
      >
        <div
          style="
            width: 45.64px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        >
          <div
            style="
              color: #ffffff;
              text-align: left;
              font-family: 'DmSans-Regular', sans-serif;
              font-size: 15px;
              line-height: 27.75px;
              font-weight: 400;
              position: absolute;
              left: 0px;
              top: 0px;
              width: 45.98px;
              height: 27.75px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
            "
          >
            Toyota
          </div>
        </div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 39.75px;
        "
      >
        <div
          style="
            width: 55.97px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        >
          <div
            style="
              color: #ffffff;
              text-align: left;
              font-family: 'DmSans-Regular', sans-serif;
              font-size: 15px;
              line-height: 27.75px;
              font-weight: 400;
              position: absolute;
              left: 0px;
              top: 0px;
              width: 56.34px;
              height: 27.75px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
            "
          >
            Porsche
          </div>
        </div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 79.5px;
        "
      >
        <div
          style="
            width: 31.41px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        >
          <div
            style="
              color: #ffffff;
              text-align: left;
              font-family: 'DmSans-Regular', sans-serif;
              font-size: 15px;
              line-height: 27.75px;
              font-weight: 400;
              position: absolute;
              left: 0px;
              top: 0px;
              width: 31.8px;
              height: 27.75px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
            "
          >
            Audi
          </div>
        </div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 119.25px;
        "
      >
        <div
          style="
            width: 36.2px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        >
          <div
            style="
              color: #ffffff;
              text-align: left;
              font-family: 'DmSans-Regular', sans-serif;
              font-size: 15px;
              line-height: 27.75px;
              font-weight: 400;
              position: absolute;
              left: 0px;
              top: 0px;
              width: 36.51px;
              height: 27.75px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
            "
          >
            BMW
          </div>
        </div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 159px;
        "
      >
        <div
          style="
            width: 31.28px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        >
          <div
            style="
              color: #ffffff;
              text-align: left;
              font-family: 'DmSans-Regular', sans-serif;
              font-size: 15px;
              line-height: 27.75px;
              font-weight: 400;
              position: absolute;
              left: 0px;
              top: 0px;
              width: 31.67px;
              height: 27.75px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
            "
          >
            Ford
          </div>
        </div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 198.75px;
        "
      >
        <div
          style="
            width: 45.8px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        >
          <div
            style="
              color: #ffffff;
              text-align: left;
              font-family: 'DmSans-Regular', sans-serif;
              font-size: 15px;
              line-height: 27.75px;
              font-weight: 400;
              position: absolute;
              left: 0px;
              top: 0px;
              width: 46.14px;
              height: 27.75px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
            "
          >
            Nissan
          </div>
        </div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 238.5px;
        "
      >
        <div
          style="
            width: 56.45px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        >
          <div
            style="
              color: #ffffff;
              text-align: left;
              font-family: 'DmSans-Regular', sans-serif;
              font-size: 15px;
              line-height: 27.75px;
              font-weight: 400;
              position: absolute;
              left: 0px;
              top: 0px;
              width: 56.82px;
              height: 27.75px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
            "
          >
            Peugeot
          </div>
        </div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 278.25px;
        "
      >
        <div
          style="
            width: 80.22px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        >
          <div
            style="
              color: #ffffff;
              text-align: left;
              font-family: 'DmSans-Regular', sans-serif;
              font-size: 15px;
              line-height: 27.75px;
              font-weight: 400;
              position: absolute;
              left: 0px;
              top: 0px;
              width: 80.54px;
              height: 27.75px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
            "
          >
            Volkswagen
          </div>
        </div>
      </div>
    </div>
    <div
      style="
        height: 306.88px;
        position: absolute;
        right: 488.82px;
        left: 1146.5899658203125px;
        top: 98.12px;
      "
    >
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 0px;
        "
      >
        <div
          style="
            width: 43.41px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 39.75px;
        "
      >
        <div
          style="
            width: 74.75px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 79.5px;
        "
      >
        <div
          style="
            width: 28.58px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 119.25px;
        "
      >
        <div
          style="
            width: 46.52px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 159px;
        "
      >
        <div
          style="
            width: 52.33px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 198.75px;
        "
      >
        <div
          style="
            width: 46.17px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 238.5px;
        "
      >
        <div
          style="
            width: 37.86px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 278.25px;
        "
      >
        <div
          style="
            width: 80.47px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        >
          <div
            style="
              display: flex;
              flex-direction: column;
              gap: 13px;
              align-items: flex-start;
              justify-content: flex-start;
              width: 181.41px;
              position: absolute;
              left: 0px;
              top: -321.38px;
            "
          >
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Medium', sans-serif;
                font-size: 20px;
                line-height: 24px;
                font-weight: 500;
                position: relative;
                align-self: stretch;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Тип авто
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Седан
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 27.75px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Хэтчбек
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 27px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Внедорожник
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Гибрид
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Электромобиль
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 27.75px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Купе
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 27px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Пикап
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 27.75px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Кабриолет
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      style="
        color: #ffffff;
        text-align: left;
        font-family: 'DmSans-Medium', sans-serif;
        font-size: 20px;
        line-height: 20px;
        font-weight: 500;
        position: absolute;
        left: 1551px;
        top: 162px;
        width: 179px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Свяжитесь с нами
    </div>
    <div
      style="
        display: flex;
        flex-direction: row;
        gap: 4px;
        align-items: center;
        justify-content: flex-start;
        position: absolute;
        left: 1564px;
        top: 188px;
      "
    >
      <img
        class="image-7"
        style="
          flex-shrink: 0;
          width: 50px;
          height: 28.84px;
          position: relative;
          object-fit: cover;
          aspect-ratio: 50/28.84;
        "
        src="image-70.png"
      />
      <div
        style="
          display: flex;
          flex-direction: row;
          gap: 10px;
          align-items: center;
          justify-content: flex-start;
          flex-shrink: 0;
          position: relative;
        "
      >
        <img
          class="image-8"
          style="
            flex-shrink: 0;
            width: 29px;
            height: 34px;
            position: relative;
            object-fit: cover;
            aspect-ratio: 29/34;
          "
          src="image-80.png"
        />
      </div>
    </div>
  </div>
  <img
    class="image-132"
    style="
      width: 27px;
      height: 27px;
      position: absolute;
      left: 1662px;
      top: 1649px;
      object-fit: cover;
      aspect-ratio: 1;
    "
    src="image-131.png"
  />
  <div style="width: 270.01px; height: 56px; position: static">
    <div style="width: 68.76px; height: 56px; position: static">
      <img
        class="bg"
        style="
          border-radius: 0px;
          width: 68.76px;
          height: 56px;
          position: absolute;
          left: 640px;
          top: 1240px;
          overflow: visible;
        "
        src="bg0.svg"
      />
      <div
        style="
          color: #373a3c;
          text-align: left;
          font-family: 'Montserrat-Regular', sans-serif;
          font-size: 16px;
          line-height: 21px;
          font-weight: 400;
          position: absolute;
          left: 666.83px;
          top: 1251.79px;
          width: 15.09px;
          height: 30.95px;
        "
      >
        1
      </div>
    </div>
    <div style="width: 68.76px; height: 56px; position: static">
      <div
        style="
          background: #ffffff;
          border-style: solid;
          border-color: #000000;
          border-width: 1px;
          width: 68.76px;
          height: 56px;
          position: absolute;
          left: 707.08px;
          top: 1240px;
        "
      ></div>
      <div
        style="
          color: #373a3c;
          text-align: left;
          font-family: 'Montserrat-Regular', sans-serif;
          font-size: 16px;
          line-height: 21px;
          font-weight: 400;
          position: absolute;
          left: 733.92px;
          top: 1251.79px;
          width: 15.09px;
          height: 30.95px;
        "
      >
        2
      </div>
    </div>
    <div style="width: 68.76px; height: 56px; position: static">
      <div
        style="
          background: #ffffff;
          border-style: solid;
          border-color: #000000;
          border-width: 1px;
          width: 68.76px;
          height: 56px;
          position: absolute;
          left: 774.17px;
          top: 1240px;
        "
      ></div>
      <div
        style="
          color: #373a3c;
          text-align: left;
          font-family: 'Montserrat-Regular', sans-serif;
          font-size: 16px;
          line-height: 21px;
          font-weight: 400;
          position: absolute;
          left: 801px;
          top: 1251.79px;
          width: 15.09px;
          height: 30.95px;
        "
      >
        3
      </div>
    </div>
    <div style="width: 68.76px; height: 56px; position: static">
      <img
        class="bg4"
        style="
          border-radius: 0px;
          width: 68.76px;
          height: 56px;
          position: absolute;
          left: 841.25px;
          top: 1240px;
          overflow: visible;
        "
        src="bg3.svg"
      />
      <div
        style="
          color: #373a3c;
          text-align: left;
          font-family: 'Montserrat-Regular', sans-serif;
          font-size: 16px;
          line-height: 21px;
          font-weight: 400;
          position: absolute;
          left: 868.09px;
          top: 1251.79px;
          width: 15.09px;
          height: 30.95px;
        "
      >
        4
      </div>
    </div>
  </div>
  <div style="width: 202.93px; height: 56px; position: static">
    <div style="width: 68.76px; height: 56px; position: static">
      <img
        class="bg5"
        style="
          border-radius: 0px;
          width: 68.76px;
          height: 56px;
          position: absolute;
          left: 909.16px;
          top: 1240px;
          overflow: visible;
        "
        src="bg4.svg"
      />
      <div
        style="
          color: #373a3c;
          text-align: left;
          font-family: 'Montserrat-Regular', sans-serif;
          font-size: 16px;
          line-height: 21px;
          font-weight: 400;
          position: absolute;
          left: 936px;
          top: 1251.79px;
          width: 15.09px;
          height: 30.95px;
        "
      >
        5
      </div>
    </div>
    <div style="width: 68.76px; height: 56px; position: static">
      <div
        style="
          background: #ffffff;
          border-style: solid;
          border-color: #000000;
          border-width: 1px;
          width: 68.76px;
          height: 56px;
          position: absolute;
          left: 976.25px;
          top: 1240px;
        "
      ></div>
      <div
        style="
          color: #373a3c;
          text-align: left;
          font-family: 'Montserrat-Regular', sans-serif;
          font-size: 16px;
          line-height: 21px;
          font-weight: 400;
          position: absolute;
          left: 1003.08px;
          top: 1251.79px;
          width: 15.09px;
          height: 30.95px;
        "
      >
        6
      </div>
    </div>
    <div style="width: 68.76px; height: 56px; position: static">
      <img
        class="bg7"
        style="
          border-radius: 0px;
          width: 68.76px;
          height: 56px;
          position: absolute;
          left: 1043.33px;
          top: 1240px;
          overflow: visible;
        "
        src="bg6.svg"
      />
      <div
        style="
          color: #373a3c;
          text-align: left;
          font-family: 'Montserrat-Regular', sans-serif;
          font-size: 16px;
          line-height: 21px;
          font-weight: 400;
          position: absolute;
          left: 1070.16px;
          top: 1251.79px;
          width: 15.09px;
          height: 30.95px;
        "
      >
        7
      </div>
    </div>
  </div>
  <div style="width: 68.76px; height: 56px; position: static">
    <div style="width: 68.76px; height: 56px; position: static">
      <div
        style="
          background: #ffffff;
          border-radius: 4px;
          border-style: solid;
          border-color: #000000;
          border-width: 1px;
          width: 68.76px;
          height: 56px;
          position: absolute;
          left: 1111.24px;
          top: 1240px;
        "
      ></div>
      <div
        style="
          color: #373a3c;
          text-align: left;
          font-family: 'Montserrat-Regular', sans-serif;
          font-size: 16px;
          line-height: 21px;
          font-weight: 400;
          position: absolute;
          left: 1138.07px;
          top: 1251.79px;
          width: 15.09px;
          height: 30.95px;
        "
      >
        ...
      </div>
    </div>
  </div>
  <img
    class="vector2"
    style="
      width: 0.88%;
      height: 26px;
      position: absolute;
      right: 78.79%;
      left: 20.33%;
      top: calc(50% - 903px);
      overflow: visible;
      aspect-ratio: 16/26;
    "
    src="vector1.svg"
  />
</div>
