<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FutureAuto - Автомобиль</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #fff;
      color: #111;
    }
    /* Верхняя панель */
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      height: 80px;
      background: rgba(255, 255, 255, 0.9);
      color: black;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .nav .logo {
      display: flex;
      align-items: center;
    }
    .nav .logo img {
      height: 160px; /* Установите нужную высоту */
      width: auto;
      margin-right: 10px;
    }
    .nav .logo span {
      font-size: 16px;
      color: #333;
    }
    .menu {
      display: flex;
      gap: 20px;
    }
    .menu a {
      color: #333;
      white-space: nowrap;
      font-size: 18px;
      text-decoration: none;
      font-weight: 600;
      text-transform: uppercase;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    .menu a:hover {
      background-color: #007bff;
      color: white;
    }
    .icons {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .icon {
      font-size: 20px;
      cursor: pointer;
      color: #007bff;
    }
    .icon:hover {
      opacity: 0.8;
    }
    .btn {
      background: linear-gradient(45deg, #007bff, #0056b3);
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 25px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(0, 91, 187, 0.3);
    }
    .btn:hover {
      background: #0056b3;
    }
    /* Основной контейнер */
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 30px 20px;
    }
    .product-section {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
    }
    .product-image {
      flex: 1 1 400px;
      background-color: #f9f9f9;
      height: 320px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .colors {
      position: absolute;
      bottom: 10px;
      display: flex;
      gap: 10px;
    }
    .color {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid #000;
    }
    .product-details {
      flex: 1 1 400px;
    }
    .product-details h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .price {
      font-size: 28px;
      font-weight: bold;
      margin: 20px 0;
    }
    .buttons button {
      width: 100%;
      margin-bottom: 10px;
      padding: 12px;
      font-size: 14px;
      border: 1px solid #000;
      background: #fff;
      cursor: pointer;
      transition: all 0.2s;
    }
    .buttons button:hover {
      background: #000;
      color: #fff;
    }
    .description {
      margin: 20px 0;
      font-size: 14px;
    }
    .section {
      margin-top: 40px;
    }
    .section h3 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 10px;
    }
    table td {
      padding: 8px 12px;
      border-bottom: 1px solid #eee;
    }
    table td:first-child {
      width: 50%;
      text-align: left;
      font-weight: 500;
    }
    table td:last-child {
      text-align: right;
    }
    /* Футер */
    footer {
      background: linear-gradient(90deg, #0a0a0a 0%, #1a1a2e 100%);
      color: white;
      padding: 50px 60px;
      margin-top: 60px;
    }
    .footer-top {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 40px;
    }
    .footer-top h2 {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 10px;
    }
    .footer-subscribe {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }
    .footer-subscribe input {
      padding: 10px 16px;
      border-radius: 20px;
      border: none;
      width: 250px;
    }
    .footer-subscribe button {
      padding: 10px 20px;
      border-radius: 20px;
      border: none;
      background: #4c6ef5;
      color: white;
      cursor: pointer;
    }
    .footer-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 40px;
      font-size: 14px;
    }
    .footer-grid h4 {
      margin-bottom: 10px;
      font-weight: 500;
    }
    .footer-grid ul {
      list-style: none;
    }
    .footer-grid ul li {
      margin-bottom: 8px;
    }
    .footer-grid ul li a {
      color: white;
      text-decoration: none;
      transition: 0.3s;
    }
    .footer-grid ul li a:hover {
      color: #4c6ef5;
    }
    .footer-contact h4 {
      font-weight: 500;
      margin-bottom: 8px;
    }
    .footer-social {
      display: flex;
      gap: 12px;
      margin-top: 10px;
    }
    .footer-social i {
      font-size: 20px;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }
    .footer-social i:hover {
      color: #4c6ef5;
    }
    @media (max-width: 900px) {
      .footer-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (max-width: 600px) {
      .footer-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Верхняя панель -->
  <nav class="nav">
    <div class="logo">
      <img src="1.png" alt="FutureAuto">
      <span>📞+7 (8422) 56-34-89</span>
    </div>
    <div class="menu">
      <a href="#home">Главная</a>
      <a href="#about">О нас</a>
      <a href="#services">Услуги</a>
      <a href="#contacts">Контакты</a>
    </div>
    <div class="icons">
      <div class="icon" id="favorites" title="Избранное">⭐</div>
      <div class="icon" id="cart" title="Корзина">🛒</div>
      <button class="btn" onclick="openLoginModal()">🔑 Войти</button>
    </div>
  </nav>
  <!-- Основной контент -->
  <div class="container">
    <div class="product-section">
      <div class="product-image">
        <img src="images/knewstar-001.png" alt="KNEWSTAR 001" style="max-height: 100%; max-width: 100%;">
        <div class="colors">
          <div class="color" style="background: black;"></div>
          <div class="color" style="background: gray;"></div>
          <div class="color" style="background: white;"></div>
        </div>
      </div>
      <div class="product-details">
        <h2>KNEWSTAR 001</h2>
        <div class="price">3 740 190₽</div>
        <div class="buttons">
          <button>Добавить в корзину</button>
          <button>Оформить заказ</button>
          <button>Записаться на тест-драйв</button>
        </div>
        <div class="description">
          Купе-кроссовер 001 — новая модель в линейке бренда KNEWSTAR: сочетание элегантного дизайна, передовых технологий и современных мощностей.
        </div>
      </div>
    </div>
    <div class="section">
      <h3>Основные характеристики</h3>
      <table>
        <tr><td>Мощность двигателя</td><td>238 ЛС</td></tr>
        <tr><td>Объем двигателя</td><td>2.0 л</td></tr>
        <tr><td>Разгон 0-100 км/ч</td><td>7.4 с</td></tr>
        <tr><td>Расход топлива</td><td>8.1 л / 100 км</td></tr>
        <tr><td>Привод</td><td>Полный</td></tr>
      </table>
    </div>
    <div class="section">
      <h3>Двигатель</h3>
      <table>
        <tr><td>Рабочий объем</td><td>1969 см³</td></tr>
        <tr><td>Тип двигателя</td><td>Бензиновый</td></tr>
        <tr><td>Конфигурация</td><td>Рядный</td></tr>
        <tr><td>Обороты макс.</td><td>6500 об/мин</td></tr>
        <tr><td>Крутящий момент</td><td>350 Нм</td></tr>
      </table>
    </div>
    <div class="section">
      <h3>Размеры</h3>
      <table>
        <tr><td>Длина</td><td>4590 мм</td></tr>
        <tr><td>Ширина</td><td>1872 мм</td></tr>
        <tr><td>Высота</td><td>1664 мм</td></tr>
        <tr><td>Колесная база</td><td>2800 мм</td></tr>
        <tr><td>Объем багажника</td><td>446 л</td></tr>
      </table>
    </div>
    <div class="section">
      <h3>Общая информация</h3>
      <table>
        <tr><td>Страна</td><td>Китай</td></tr>
        <tr><td>Год</td><td>2024-2025</td></tr>
        <tr><td>Кузов</td><td>Купе</td></tr>
        <tr><td>Комплектация</td><td>Flagship Sport</td></tr>
        <tr><td>Количество дверей</td><td>5</td></tr>
      </table>
    </div>
  </div>
  <footer>
    <div class="footer-top">
      <div>
        <h2>О компании</h2>
        <p>Наша компания предлагает широкий ассортимент автомобилей различных марок и моделей.</p>
      </div>
      <div>
        <h2>Подписка</h2>
        <div class="footer-subscribe">
          <input type="email" placeholder="Ваш email">
          <button>Подписаться</button>
        </div>
        <!-- Контакты 
        <div class="footer-contacts" style="margin-top: 10px;">
          <p><i class="fas fa-envelope"></i> Email: <a href="mailto:info@futureauto.com">info@futureauto.com</a></p>
          <p><i class="fab fa-vk"></i> ВКонтакте: <a href="#">@futureauto</a></p>
          <p><i class="fab fa-telegram"></i> Telegram: <a href="#">@futureauto_bot</a></p>
        </div>
		-->
      </div>
    </div>
    <div class="footer-grid">
      <div>
        <h4>Категории</h4>
        <ul>
          <li><a href="#">Автомобили</a></li>
          <li><a href="#">Мотоциклы</a></li>
          <li><a href="#">Запчасти</a></li>
          <li><a href="#">Акции</a></li>
        </ul>
      </div>
      <div>
        <h4>Компания</h4>
        <ul>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div>
        <h4>Поддержка</h4>
        <ul>
          <li><a href="#">Часто задаваемые вопросы</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h4>Социальные сети</h4>
        <div class="footer-social" style="margin-top: 10px;">
          <a href="#" title="Gmail"><i class="fas fa-envelope" style="color: #ea4335;"></i></a>
          <a href="#" title="ВКонтакте"><i class="fab fa-vk" style="color: #4c6ef5;"></i></a>
          <a href="#" title="Telegram"><i class="fab fa-telegram" style="color: #0088cc;"></i></a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>