<div
  style="
    background: #ffffff;
    height: 2770px;
    position: relative;
    overflow: hidden;
  "
>
  <div
    style="
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 1) 100%
      );
      width: 1820px;
      height: 119px;
      position: absolute;
      left: 0px;
      top: 0px;
    "
  ></div>
  <div
    style="
      padding: 0px 25px 0px 25px;
      display: flex;
      flex-direction: row;
      gap: 50px;
      align-items: flex-start;
      justify-content: flex-start;
      width: 573px;
      height: 31px;
      position: absolute;
      left: 910px;
      top: 56px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    "
  >
    <div
      style="
        color: var(--tekst-stranicy, #303030);
        text-align: center;
        font-family: 'Montserrat-Medium', sans-serif;
        font-size: 20px;
        line-height: 27.75px;
        font-weight: 500;
        position: relative;
        width: 106px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      Главная
    </div>
    <div
      style="
        color: var(--tekst-stranicy, #303030);
        text-align: center;
        font-family: 'Montserrat-Medium', sans-serif;
        font-size: 20px;
        line-height: 27.75px;
        font-weight: 500;
        position: relative;
        width: 106px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      О нас
    </div>
    <div
      style="
        color: var(--tekst-stranicy, #303030);
        text-align: center;
        font-family: 'Montserrat-Medium', sans-serif;
        font-size: 20px;
        line-height: 27.75px;
        font-weight: 500;
        position: relative;
        width: 106px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      Услуги
    </div>
    <div
      style="
        color: var(--tekst-stranicy, #303030);
        text-align: center;
        font-family: 'Montserrat-Medium', sans-serif;
        font-size: 20px;
        line-height: 27.75px;
        font-weight: 500;
        position: relative;
        width: 106px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      контакты
    </div>
  </div>
  <div style="width: 106px; height: 26px; position: static">
    <div
      style="
        color: #000000;
        text-align: center;
        font-family: 'Montserrat-Regular', sans-serif;
        font-size: 20px;
        line-height: 27.75px;
        font-weight: 400;
        position: absolute;
        left: 1742px;
        top: 60px;
        width: 78px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      Войти
    </div>
    <img
      class="vector"
      style="
        width: 21.47px;
        height: 23px;
        position: absolute;
        left: 1714px;
        top: 77px;
        overflow: visible;
        aspect-ratio: 21.47/23;
      "
      src="vector0.svg"
    />
  </div>
  <img
    class="_2025-02-11-214245170-1"
    style="
      width: 338px;
      height: 338px;
      position: absolute;
      left: 22px;
      top: -105px;
      object-fit: cover;
      aspect-ratio: 1;
    "
    src="_2025-02-11-214245170-10.png"
  />
  <div style="width: 579px; height: 96px; position: static">
    <div style="width: 208px; height: 27px; position: static">
      <div
        style="
          color: #000000;
          text-align: left;
          font-family: 'Montserrat-Regular', sans-serif;
          font-size: 20px;
          line-height: 27.75px;
          font-weight: 400;
          position: absolute;
          left: 391px;
          top: 55px;
          width: 208px;
          height: 27px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        "
      >
        +7 (8422) 56-34-89
      </div>
    </div>
    <div
      style="
        margin-top: -1px;
        border-style: solid;
        border-color: #74c1e1;
        border-width: 1px 0 0 0;
        width: 96.01px;
        height: 0px;
        position: absolute;
        left: 20px;
        top: 12px;
        transform-origin: 0 0;
        transform: rotate(89.39deg) scale(1, 1);
      "
    ></div>
  </div>
  <img
    class="image-2"
    style="
      width: 38px;
      height: 38px;
      position: absolute;
      left: 1626px;
      top: 50px;
      object-fit: cover;
      aspect-ratio: 1;
    "
    src="image-20.png"
  />
  <img
    class="image-3"
    style="
      width: 38px;
      height: 38px;
      position: absolute;
      left: 1558px;
      top: 50px;
      object-fit: cover;
      aspect-ratio: 1;
    "
    src="image-30.png"
  />
  <img
    class="input-group"
    style="
      height: auto;
      position: absolute;
      left: 573px;
      top: 131px;
      overflow: visible;
    "
    src="input-group0.svg"
  />
  <div style="width: 132px; height: 47px; position: static">
    <div
      style="
        background: #f2f1f0;
        border-radius: 5px;
        border-style: solid;
        border-color: #cccccc;
        border-width: 1px;
        width: 124px;
        height: 38px;
        position: absolute;
        left: 449px;
        top: 131px;
      "
    ></div>
    <div
      style="
        color: #000000;
        text-align: center;
        font-family: 'Montserrat-Regular', sans-serif;
        font-size: 13px;
        line-height: 21px;
        font-weight: 400;
        position: absolute;
        left: 457px;
        top: 139px;
        width: 124px;
        height: 39px;
      "
    >
      Все категории
    </div>
    <img
      class="_2025-02-13-231402903-no-bg-preview-carve-photos-1"
      style="
        width: 25px;
        height: 25px;
        position: absolute;
        left: 449px;
        top: 139px;
        object-fit: cover;
        aspect-ratio: 1;
      "
      src="_2025-02-13-231402903-no-bg-preview-carve-photos-10.png"
    />
  </div>
  <div
    style="
      background: #373a3c;
      border-radius: 12px;
      width: 96px;
      height: 38px;
      position: absolute;
      left: 1076px;
      top: 131px;
    "
  ></div>
  <div
    style="
      color: #ffffff;
      text-align: center;
      font-family: 'Montserrat-ExtraLight', sans-serif;
      font-size: 16px;
      line-height: 21px;
      font-weight: 200;
      position: absolute;
      left: 1096px;
      top: 138px;
      width: 57px;
      height: 15px;
    "
  >
    найти
  </div>
  <img
    class="image"
    style="
      width: 818px;
      height: 563px;
      position: absolute;
      left: 92px;
      top: 297px;
      object-fit: cover;
    "
    src="image0.png"
  />
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Inter-Bold', sans-serif;
      font-size: 48px;
      font-weight: 700;
      position: absolute;
      left: 166px;
      top: 233px;
      width: 407px;
      height: 124px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    "
  >
    KNEWSTAR 001
    <br />
  </div>
  <img
    class="vector2"
    style="
      width: 1.37%;
      height: 1.2%;
      position: absolute;
      right: 78.85%;
      left: 19.78%;
      bottom: 97.13%;
      top: 1.67%;
      overflow: visible;
    "
    src="vector1.svg"
  />
  <div
    style="
      background: #686868;
      border-radius: 50%;
      width: 78px;
      height: 78px;
      position: absolute;
      left: 92px;
      top: 918px;
    "
  ></div>
  <div
    style="
      background: #000000;
      border-radius: 50%;
      width: 78px;
      height: 78px;
      position: absolute;
      left: 220px;
      top: 918px;
    "
  ></div>
  <div
    style="
      background: #ffffff;
      border-radius: 50%;
      border-style: solid;
      border-color: #000000;
      border-width: 0.5px;
      width: 78px;
      height: 78px;
      position: absolute;
      left: 348px;
      top: 918px;
    "
  ></div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Regular', sans-serif;
      font-size: 20px;
      line-height: 21px;
      font-weight: 400;
      position: absolute;
      left: 106px;
      top: 871px;
      width: 314px;
      height: 23px;
    "
  >
    Цвет:Crystal White / Белый
  </div>
  <div style="width: 615px; height: 70px; position: static">
    <div
      style="
        background: #ffffff;
        border-style: solid;
        border-color: #000000;
        border-width: 1px;
        width: 615px;
        height: 70px;
        position: absolute;
        left: 1148px;
        top: 478px;
      "
    ></div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Regular', sans-serif;
        font-size: 32px;
        line-height: 21px;
        font-weight: 400;
        position: absolute;
        left: 1304px;
        top: 497px;
        width: 352px;
        height: 32px;
      "
    >
      Добавить в корзину
    </div>
  </div>
  <div style="width: 615px; height: 70px; position: static">
    <div
      style="
        background: #ffffff;
        border-style: solid;
        border-color: #000000;
        border-width: 1px;
        width: 615px;
        height: 70px;
        position: absolute;
        left: 1148px;
        top: 591px;
      "
    ></div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Regular', sans-serif;
        font-size: 32px;
        line-height: 21px;
        font-weight: 400;
        position: absolute;
        left: 1326px;
        top: 610px;
        width: 279px;
        height: 32px;
      "
    >
      Оформить заказ
    </div>
  </div>
  <div style="width: 615px; height: 70px; position: static">
    <div
      style="
        background: #373a3c;
        width: 615px;
        height: 70px;
        position: absolute;
        left: 1148px;
        top: 704px;
      "
    ></div>
    <div
      style="
        color: #ffffff;
        text-align: left;
        font-family: 'Montserrat-Regular', sans-serif;
        font-size: 32px;
        line-height: 21px;
        font-weight: 400;
        position: absolute;
        left: 1246px;
        top: 723px;
        width: 468px;
        height: 32px;
      "
    >
      Записаться на тест-драйв
    </div>
  </div>
  <div
    style="
      color: #000000;
      text-align: center;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 64px;
      line-height: 21px;
      font-weight: 300;
      position: absolute;
      left: 1274px;
      top: 336px;
      width: 417px;
      height: 38px;
    "
  >
    3 740 190₽
  </div>
  <div
    style="
      color: #000000;
      text-align: center;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 64px;
      line-height: 21px;
      font-weight: 300;
      position: absolute;
      left: 418px;
      top: 1087px;
      width: 985px;
      height: 54px;
    "
  >
    Характеристики
  </div>
  <div
    style="
      display: flex;
      flex-direction: column;
      gap: 13px;
      align-items: flex-start;
      justify-content: flex-start;
      width: 854px;
      height: 244px;
      position: absolute;
      left: 1494px;
      top: 1254px;
    "
  ></div>
  <div style="width: 854px; height: 500px; position: static">
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 21px;
        font-weight: 300;
        position: absolute;
        left: 81px;
        top: 1152px;
        width: 854px;
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Мощность двигателя 238 Л.C
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 21px;
        font-weight: 300;
        position: absolute;
        left: 81px;
        top: 1210px;
        width: 854px;
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Объём двигателя 2.0 Л
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 21px;
        font-weight: 300;
        position: absolute;
        left: 81px;
        top: 1268px;
        width: 854px;
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Разгон 0-100 км/ч 7.4 / 6.9 с
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 21px;
        font-weight: 300;
        position: absolute;
        left: 81px;
        top: 1326px;
        width: 854px;
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Расход топлива 8.1 л / 100 км
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 21px;
        font-weight: 300;
        position: absolute;
        left: 81px;
        top: 1384px;
        width: 854px;
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Коробка передач 8-ступенчатый автомат
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 21px;
        font-weight: 300;
        position: absolute;
        left: 81px;
        top: 1442px;
        width: 854px;
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Привод Полный
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Regular', sans-serif;
        font-size: 36px;
        line-height: 21px;
        font-weight: 400;
        position: absolute;
        left: 81px;
        top: 1176px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Основные характеристики
    </div>
  </div>
  <div style="width: 854px; height: 491px; position: static">
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 21px;
        font-weight: 300;
        position: absolute;
        left: 935px;
        top: 1220px;
        width: 854px;
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Рабочий объём
      <br />
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 21px;
        font-weight: 300;
        position: absolute;
        left: 935px;
        top: 1161px;
        width: 854px;
        height: 191px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Объём двигателя
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 21px;
        font-weight: 300;
        position: absolute;
        left: 935px;
        top: 1268px;
        width: 854px;
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Тип двигателя
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 21px;
        font-weight: 300;
        position: absolute;
        left: 935px;
        top: 1326px;
        width: 854px;
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Конфигурация двигателя
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 27px;
        font-weight: 300;
        position: absolute;
        left: 935px;
        top: 1384px;
        width: 559px;
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Обороты макс.мощности
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 27px;
        font-weight: 300;
        position: absolute;
        left: 935px;
        top: 1442px;
        width: 559px;
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Крутящий момент
    </div>
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Regular', sans-serif;
      font-size: 36px;
      line-height: 21px;
      font-weight: 400;
      position: absolute;
      left: 935px;
      top: 1176px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    "
  >
    Двигатель
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 36px;
      line-height: 21px;
      font-weight: 300;
      position: absolute;
      left: 1514px;
      top: 1246px;
      width: 854px;
    "
  >
    1969 см³
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 36px;
      line-height: 21px;
      font-weight: 300;
      position: absolute;
      left: 1508px;
      top: 1268px;
      width: 854px;
      height: 210px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    "
  >
    Бензин
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 36px;
      line-height: 21px;
      font-weight: 300;
      position: absolute;
      left: 1508px;
      top: 1326px;
      width: 854px;
      height: 210px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    "
  >
    Рядный
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 36px;
      line-height: 21px;
      font-weight: 300;
      position: absolute;
      left: 1508px;
      top: 1395px;
      width: 854px;
      height: 210px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    "
  >
    5500 об/мин
    <br />
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 36px;
      line-height: 21px;
      font-weight: 300;
      position: absolute;
      left: 1508px;
      top: 1443px;
      width: 854px;
      height: 210px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    "
  >
    350 Н⋅м
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 36px;
      line-height: 21px;
      font-weight: 300;
      position: absolute;
      left: 1514px;
      top: 1304px;
      width: 89px;
      height: 21px;
    "
  >
    2.0 Л
  </div>
  <div style="width: 854px; height: 500px; position: static">
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 21px;
        font-weight: 300;
        position: absolute;
        left: 81px;
        top: 1653px;
        width: 854px;
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Длина
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 21px;
        font-weight: 300;
        position: absolute;
        left: 81px;
        top: 1711px;
        width: 854px;
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Высота
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 21px;
        font-weight: 300;
        position: absolute;
        left: 81px;
        top: 1769px;
        width: 854px;
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Ширина(с зеркал.)
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 21px;
        font-weight: 300;
        position: absolute;
        left: 81px;
        top: 1827px;
        width: 854px;
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Колёсная база
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 21px;
        font-weight: 300;
        position: absolute;
        left: 81px;
        top: 1885px;
        width: 854px;
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Дорожный просвет
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 21px;
        font-weight: 300;
        position: absolute;
        left: 81px;
        top: 1943px;
        width: 854px;
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Объём багажника
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Regular', sans-serif;
        font-size: 36px;
        line-height: 21px;
        font-weight: 400;
        position: absolute;
        left: 81px;
        top: 1677px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Размеры
    </div>
  </div>
  <div style="width: 854px; height: 491px; position: static">
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 21px;
        font-weight: 300;
        position: absolute;
        left: 935px;
        top: 1713px;
        width: 854px;
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Год
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 21px;
        font-weight: 300;
        position: absolute;
        left: 935px;
        top: 1662px;
        width: 854px;
        height: 191px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Страна
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 21px;
        font-weight: 300;
        position: absolute;
        left: 935px;
        top: 1769px;
        width: 854px;
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Кузов
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 21px;
        font-weight: 300;
        position: absolute;
        left: 935px;
        top: 1827px;
        width: 854px;
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Экологический класс
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 27px;
        font-weight: 300;
        position: absolute;
        left: 935px;
        top: 1885px;
        width: 559px;
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Комплектация
    </div>
    <div
      style="
        color: #000000;
        text-align: left;
        font-family: 'Montserrat-Light', sans-serif;
        font-size: 36px;
        line-height: 27px;
        font-weight: 300;
        position: absolute;
        left: 935px;
        top: 1943px;
        width: 559px;
        height: 210px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Количество дверей
    </div>
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Regular', sans-serif;
      font-size: 36px;
      line-height: 21px;
      font-weight: 400;
      position: absolute;
      left: 935px;
      top: 1677px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    "
  >
    Общая информация
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 36px;
      line-height: 21px;
      font-weight: 300;
      position: absolute;
      left: 1514px;
      top: 1747px;
      width: 854px;
    "
  >
    Китай
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 36px;
      line-height: 21px;
      font-weight: 300;
      position: absolute;
      left: 491px;
      top: 1749px;
      width: 854px;
      height: 42px;
    "
  >
    4590 мм
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 36px;
      line-height: 21px;
      font-weight: 300;
      position: absolute;
      left: 491px;
      top: 1808px;
      width: 854px;
    "
  >
    1643 мм
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 36px;
      line-height: 21px;
      font-weight: 300;
      position: absolute;
      left: 491px;
      top: 1866px;
      width: 854px;
    "
  >
    1878 мм
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 36px;
      line-height: 21px;
      font-weight: 300;
      position: absolute;
      left: 491px;
      top: 1924px;
      width: 854px;
    "
  >
    2700 мм
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 36px;
      line-height: 21px;
      font-weight: 300;
      position: absolute;
      left: 491px;
      top: 1982px;
      width: 854px;
    "
  >
    204 мм
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 36px;
      line-height: 21px;
      font-weight: 300;
      position: absolute;
      left: 491px;
      top: 2042px;
      width: 854px;
    "
  >
    446 л
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 36px;
      line-height: 21px;
      font-weight: 300;
      position: absolute;
      left: 1508px;
      top: 1769px;
      width: 854px;
      height: 210px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    "
  >
    Внедорожник
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 36px;
      line-height: 21px;
      font-weight: 300;
      position: absolute;
      left: 1508px;
      top: 1827px;
      width: 854px;
      height: 210px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    "
  >
    Euro 5
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 36px;
      line-height: 21px;
      font-weight: 300;
      position: absolute;
      left: 1508px;
      top: 1887px;
      width: 854px;
      height: 210px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    "
  >
    Flagship Sport
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 36px;
      line-height: 21px;
      font-weight: 300;
      position: absolute;
      left: 1508px;
      top: 1944px;
      width: 854px;
      height: 210px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    "
  >
    5
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 36px;
      line-height: 21px;
      font-weight: 300;
      position: absolute;
      left: 1514px;
      top: 1805px;
      width: 209px;
      height: 21px;
    "
  >
    2024-2025
  </div>
  <div
    style="
      color: #000000;
      text-align: left;
      font-family: 'Montserrat-Light', sans-serif;
      font-size: 24px;
      line-height: 33px;
      font-weight: 300;
      position: absolute;
      right: 1.65%;
      left: 57.47%;
      width: 40.88%;
      top: 757px;
      height: 277px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    "
  >
    Купе-кроссовер 001 – это первая модель в линейке бренда KNEWSTAR с
    запоминающимся дизайном, премиальными материалами отделки и современными
    технологиями.
  </div>
  <div
    style="
      background: var(
        --11,
        linear-gradient(88.62deg, rgba(0, 0, 0, 1) 0%, rgba(0, 33, 53, 1) 100%)
      );
      width: 1820px;
      height: 144px;
      position: absolute;
      left: 50%;
      translate: -50%;
      top: 2166px;
    "
  >
    <div
      style="
        background: rgba(255, 255, 255, 0.13);
        border-radius: 60px;
        height: 72px;
        position: absolute;
        right: 105px;
        left: 1248px;
        top: 66px;
      "
    >
      <div
        style="
          opacity: 0.7;
          height: 20px;
          position: absolute;
          right: 145.31px;
          left: 30px;
          top: 25px;
          overflow: hidden;
        "
      >
        <div
          style="
            color: #ffffff;
            text-align: left;
            font-family: 'DmSans-Regular', sans-serif;
            font-size: 15px;
            font-weight: 400;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 229px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
          "
        >
          Ваша электронная почта
        </div>
      </div>
      <div
        style="
          background: #405ff2;
          border-radius: 60px;
          border-style: solid;
          border-color: #405ff2;
          border-width: 1px;
          width: 115.31px;
          height: 51.75px;
          position: absolute;
          left: 317px;
          top: calc(50% - 27px);
        "
      >
        <div
          style="
            color: #ffffff;
            text-align: center;
            font-family: 'DmSans-Medium', sans-serif;
            font-size: 15px;
            line-height: 27.75px;
            font-weight: 500;
            position: absolute;
            left: 50%;
            translate: -50% -50%;
            top: 50%;
            width: 53.67px;
            height: 27.75px;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        >
          Войти
        </div>
      </div>
    </div>
  </div>
  <div
    style="
      background: var(
        --11,
        linear-gradient(88.62deg, rgba(0, 0, 0, 1) 0%, rgba(0, 33, 53, 1) 100%)
      );
      width: 1820px;
      height: 460px;
      position: absolute;
      left: 50%;
      translate: -50%;
      top: 2310px;
    "
  >
    <div
      style="
        color: #ffffff;
        text-align: left;
        font-family: 'DmSans-Medium', sans-serif;
        font-size: 30px;
        line-height: 30px;
        font-weight: 500;
        position: absolute;
        left: 260px;
        top: -77px;
        width: 470px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Присоединятейсь к Futureauto
    </div>
    <div
      style="
        color: rgba(255, 255, 255, 0.61);
        text-align: left;
        font-family: 'DmSans-Regular', sans-serif;
        font-size: 15px;
        line-height: 27.75px;
        font-weight: 400;
        position: absolute;
        left: 260px;
        top: -37px;
        width: 637px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Получайте специальные предложения,помощь с вопросами,сервис и многое
      другое!
    </div>
    <div
      style="
        height: 227.38px;
        position: absolute;
        right: 1404px;
        left: 260px;
        top: 98.12px;
      "
    >
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 0px;
        "
      >
        <div
          style="
            width: 64.11px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 79.5px;
        "
      >
        <div
          style="
            width: 58.91px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 119.25px;
        "
      >
        <div
          style="
            width: 35.48px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 159px;
        "
      >
        <div
          style="
            width: 42.03px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 198.75px;
        "
      >
        <div
          style="
            width: 77.92px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        >
          <div
            style="
              display: flex;
              flex-direction: column;
              gap: 12px;
              align-items: flex-start;
              justify-content: flex-start;
              width: 221px;
              position: absolute;
              left: 0px;
              top: -241.88px;
            "
          >
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Medium', sans-serif;
                font-size: 20px;
                line-height: 24px;
                font-weight: 500;
                position: relative;
                align-self: stretch;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Компания
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 27.75px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              О нас
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 27.75px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Услуги
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Часто задаваемые вопросы
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Условия
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Связаться с нами
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      style="
        height: 147.88px;
        position: absolute;
        right: 1118px;
        left: 546px;
        top: 98.12px;
      "
    >
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 0px;
        "
      >
        <div
          style="
            width: 87.47px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 39.75px;
        "
      >
        <div
          style="
            width: 80.94px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 79.5px;
        "
      >
        <div
          style="
            width: 62.59px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 119.25px;
        "
      >
        <div
          style="
            width: 88px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        >
          <div
            style="
              display: flex;
              flex-direction: column;
              gap: 14px;
              align-items: flex-start;
              justify-content: flex-start;
              width: 144px;
              position: absolute;
              left: 0px;
              top: -162.38px;
            "
          >
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Light', sans-serif;
                font-size: 20px;
                line-height: 24px;
                font-weight: 300;
                position: relative;
                align-self: stretch;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Ссылки
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Cвязаться с нами
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Справочный центр
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 27px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Прямой чат
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Как это работает
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      style="
        color: #ffffff;
        text-align: left;
        font-family: 'DmSans-Medium', sans-serif;
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
        position: absolute;
        left: 832px;
        top: 55px;
        width: 143px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Наши Бренды
    </div>
    <div
      style="
        height: 306.88px;
        position: absolute;
        right: 803.41px;
        left: 832px;
        top: 98.12px;
      "
    >
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 0px;
        "
      >
        <div
          style="
            width: 45.64px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        >
          <div
            style="
              color: #ffffff;
              text-align: left;
              font-family: 'DmSans-Regular', sans-serif;
              font-size: 15px;
              line-height: 27.75px;
              font-weight: 400;
              position: absolute;
              left: 0px;
              top: 0px;
              width: 45.98px;
              height: 27.75px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
            "
          >
            Toyota
          </div>
        </div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 39.75px;
        "
      >
        <div
          style="
            width: 55.97px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        >
          <div
            style="
              color: #ffffff;
              text-align: left;
              font-family: 'DmSans-Regular', sans-serif;
              font-size: 15px;
              line-height: 27.75px;
              font-weight: 400;
              position: absolute;
              left: 0px;
              top: 0px;
              width: 56.34px;
              height: 27.75px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
            "
          >
            Porsche
          </div>
        </div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 79.5px;
        "
      >
        <div
          style="
            width: 31.41px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        >
          <div
            style="
              color: #ffffff;
              text-align: left;
              font-family: 'DmSans-Regular', sans-serif;
              font-size: 15px;
              line-height: 27.75px;
              font-weight: 400;
              position: absolute;
              left: 0px;
              top: 0px;
              width: 31.8px;
              height: 27.75px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
            "
          >
            Audi
          </div>
        </div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 119.25px;
        "
      >
        <div
          style="
            width: 36.2px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        >
          <div
            style="
              color: #ffffff;
              text-align: left;
              font-family: 'DmSans-Regular', sans-serif;
              font-size: 15px;
              line-height: 27.75px;
              font-weight: 400;
              position: absolute;
              left: 0px;
              top: 0px;
              width: 36.51px;
              height: 27.75px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
            "
          >
            BMW
          </div>
        </div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 159px;
        "
      >
        <div
          style="
            width: 31.28px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        >
          <div
            style="
              color: #ffffff;
              text-align: left;
              font-family: 'DmSans-Regular', sans-serif;
              font-size: 15px;
              line-height: 27.75px;
              font-weight: 400;
              position: absolute;
              left: 0px;
              top: 0px;
              width: 31.67px;
              height: 27.75px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
            "
          >
            Ford
          </div>
        </div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 198.75px;
        "
      >
        <div
          style="
            width: 45.8px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        >
          <div
            style="
              color: #ffffff;
              text-align: left;
              font-family: 'DmSans-Regular', sans-serif;
              font-size: 15px;
              line-height: 27.75px;
              font-weight: 400;
              position: absolute;
              left: 0px;
              top: 0px;
              width: 46.14px;
              height: 27.75px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
            "
          >
            Nissan
          </div>
        </div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 238.5px;
        "
      >
        <div
          style="
            width: 56.45px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        >
          <div
            style="
              color: #ffffff;
              text-align: left;
              font-family: 'DmSans-Regular', sans-serif;
              font-size: 15px;
              line-height: 27.75px;
              font-weight: 400;
              position: absolute;
              left: 0px;
              top: 0px;
              width: 56.82px;
              height: 27.75px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
            "
          >
            Peugeot
          </div>
        </div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 278.25px;
        "
      >
        <div
          style="
            width: 80.22px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        >
          <div
            style="
              color: #ffffff;
              text-align: left;
              font-family: 'DmSans-Regular', sans-serif;
              font-size: 15px;
              line-height: 27.75px;
              font-weight: 400;
              position: absolute;
              left: 0px;
              top: 0px;
              width: 80.54px;
              height: 27.75px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
            "
          >
            Volkswagen
          </div>
        </div>
      </div>
    </div>
    <div
      style="
        height: 306.88px;
        position: absolute;
        right: 488.82px;
        left: 1146.5899658203125px;
        top: 98.12px;
      "
    >
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 0px;
        "
      >
        <div
          style="
            width: 43.41px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 39.75px;
        "
      >
        <div
          style="
            width: 74.75px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 79.5px;
        "
      >
        <div
          style="
            width: 28.58px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 119.25px;
        "
      >
        <div
          style="
            width: 46.52px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 159px;
        "
      >
        <div
          style="
            width: 52.33px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 198.75px;
        "
      >
        <div
          style="
            width: 46.17px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 238.5px;
        "
      >
        <div
          style="
            width: 37.86px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        ></div>
      </div>
      <div
        style="
          height: 28.62px;
          position: absolute;
          right: 0px;
          left: 0px;
          top: 278.25px;
        "
      >
        <div
          style="
            width: 80.47px;
            height: 28.62px;
            position: absolute;
            left: 0px;
            top: 0px;
          "
        >
          <div
            style="
              display: flex;
              flex-direction: column;
              gap: 13px;
              align-items: flex-start;
              justify-content: flex-start;
              width: 181.41px;
              position: absolute;
              left: 0px;
              top: -321.38px;
            "
          >
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Medium', sans-serif;
                font-size: 20px;
                line-height: 24px;
                font-weight: 500;
                position: relative;
                align-self: stretch;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Тип авто
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Седан
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 27.75px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Хэтчбек
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 27px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Внедорожник
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Гибрид
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Электромобиль
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 27.75px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Купе
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 27px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Пикап
            </div>
            <div
              style="
                color: #ffffff;
                text-align: left;
                font-family: 'DmSans-Regular', sans-serif;
                font-size: 15px;
                line-height: 27.75px;
                font-weight: 400;
                position: relative;
                align-self: stretch;
                height: 27.75px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
              "
            >
              Кабриолет
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      style="
        color: #ffffff;
        text-align: left;
        font-family: 'DmSans-Medium', sans-serif;
        font-size: 20px;
        line-height: 20px;
        font-weight: 500;
        position: absolute;
        left: 1551px;
        top: 162px;
        width: 179px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      "
    >
      Свяжитесь с нами
    </div>
    <div
      style="
        display: flex;
        flex-direction: row;
        gap: 4px;
        align-items: center;
        justify-content: flex-start;
        position: absolute;
        left: 1564px;
        top: 188px;
      "
    >
      <img
        class="image-7"
        style="
          flex-shrink: 0;
          width: 50px;
          height: 28.84px;
          position: relative;
          object-fit: cover;
          aspect-ratio: 50/28.84;
        "
        src="image-70.png"
      />
      <div
        style="
          display: flex;
          flex-direction: row;
          gap: 10px;
          align-items: center;
          justify-content: flex-start;
          flex-shrink: 0;
          position: relative;
        "
      >
        <img
          class="image-8"
          style="
            flex-shrink: 0;
            width: 29px;
            height: 34px;
            position: relative;
            object-fit: cover;
            aspect-ratio: 29/34;
          "
          src="image-80.png"
        />
      </div>
    </div>
  </div>
  <img
    class="image-13"
    style="
      width: 27px;
      height: 27px;
      position: absolute;
      left: 1662px;
      top: 2502px;
      object-fit: cover;
      aspect-ratio: 1;
    "
    src="image-130.png"
  />
</div>
